/ this can be placed in a section with a background. 
.row.align-center
  .columns.small-12.text-center.group
    h2.headline-4.spaced-out.nomargin Healthcare Compliance Management System
    h3.headline-2 Extending critical compliance controls
.row.align-center.align-center
  .columns.small-12.large-10
    img.group alt=("HCMS Dashboard") src="https://images.contentful.com/189dvqdsjh46/2mbtHnzGTyAayWaeiQqmyk/9f63a21da504f6cb8fc2808a864d13bf/hcms-mockups-2x.png?w=1200" /
.row.align-center
  .columns.small-12.medium-10.large-8
    .callout.drop
      p.lead.text-center
        span.ribbon--yellow-glow Continuous <strong>compliance</strong>, delivered.
      p Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across customer environments.
      p The HCMS is shipping with initial versions of our Licensed Platform. To learn more about the HCMS, <a href="/contact">schedule time to talk with us today</a>.
