- collection["related_entries"].each do | entry |
  - type = entry._meta.content_type_id
  - folder = case type
  - when "guides" then "guide"
  - else type
  - url = "/#{folder}/#{entry.slug}/"
  .row.align-center.align-middle.section-article--med
    / class=(type == "webinars" ? nil : "shrink")
    .columns.small-12.medium-6.large-5.xlarge-7
      - case type
      - when "academy"
        - if entry.has_key?("featured_image")
          a href=url title=entry.title
            img.lozad.thumbnail src="#{entry.featured_image.url}?fit=thumb&w=800&h=400&q=10" data-src="#{entry.featured_image.url}?fit=thumb&w=800&h=400"
      - when "blog"
        a href=url title=entry.title
          img.lozad.thumbnail src="#{entry.featured_image.url}?fit=thumb&w=800&h=400&q=10" data-src="#{entry.featured_image.url}?fit=thumb&w=800&h=400"
      - when "guides"
        a href=url title=entry.title
          img.lozad.thumbnail src="#{entry.bg_image.url}?fm=jpg&h=600&q=10" data-src="#{entry.bg_image.url}?&h=600"
      - when "webinars"
        = partial "partials/cards/webinar-poster", :locals => { :entry => entry }
    .columns.small-12.medium-6.large-5.xlarge-5
      h5.subhead--spaced = type.capitalize
      h3.headline-4
        a href=url title=entry.title
          = entry.title
      p = (entry.has_key?("summary") ? entry.summary : nil)