- if defined?(classes) ? classes = classes : nil
- if defined?(align) && align == "left"
  - text_align = "text-left medium-order-2 large-order-2"
  - img_align = "medium-order-1 large-order-1"
- else
  - text_align = "medium-order-1 large-order-1"
  - img_align = "medium-order-2 large-order-2"

/ .text-right-on-large for some cases. -AW
.row.align-center.align-middle class=classes
  .columns.small-12.medium-4.large-4 class=text_align
    h3.headline-3.text-bold = entry.cta_title
    p.lead = entry.cta_desc
  .columns.small-12.medium-8.large-8.xlarge-6 class=img_align
    a href=entry.cta_url title=entry.cta_label
      - if entry.has_key?("related_embed")
        = Kramdown::Document.new(data.site.videos[entry.related_embed.id].custom_form).to_html
      - elsif entry.has_key?("cta_image")
        img.lozad alt=entry.cta_label data-src="#{entry.cta_image.url}?w=1400&fl=progressive" src=loader_rect width="100%" /
