ruby:
  sorted_posts = data.site.blog.to_a.sort_by{ |id, post| post['pub_date'] }.reverse!
  sorted_podcasts = data.site.podcast.to_a.sort_by{ |id, podcast| podcast['pub_date'] }.reverse!
  sorted_academy = data.site.academy.to_a.sort_by{ |id, academy| academy['pub_date'] }.reverse!
  sorted_reports = data.site.reports.to_a.sort_by{ |id, report| report['pub_date'] }.reverse!
  sorted_guides = data.site.guides.to_a.sort_by{ |id, guides| guides['_meta']['created_at'] }.reverse!
  sorted_webinars = data.site.webinars.to_a.sort_by{ |id, webinars| webinars['event_date'] }.reverse!
.group.text-center.full-width
  h3.headline-3 <strong>Recently</strong> at Datica
.row.full-width.align-center.align-middle.small-up-1.medium-up-2.large-up-3.xlarge-up-4
  - sorted_guides.take(1).each do | id, guide_entry |
    .column.hide-for-large-only
      = partial "partials/cards/card-report", :locals => { :post => guide_entry, :style => "dark", :size => "small" }
  - sorted_posts.take(1).each do | id, blog_entry |
    .column
      = partial "partials/cards/featured-blog", :locals => { :post => blog_entry, :style => "light", :size => "small", :show_type => true }
  - sorted_webinars.take(1).each do | id, webinar_entry |
    .column
      = partial "partials/cards/webinar-poster", :locals => { :entry => webinar_entry, :card_style => "vertical" }
  / hiding podcasts for now
  /- sorted_podcasts.take(1).each do | id, podcast_entry |
  /  .column.hide-for-large-only
  /    = partial "partials/cards/featured-blog", :locals => { :post => podcast_entry, :style => "light", :size => "small", :show_type => true }
  - sorted_reports.take(1).each do | id, report_entry |
    .column
      = partial "partials/cards/card-report", :locals => { :post => report_entry, :style => "dark", :size => "small" }

  / .column
  /   .card
  /     .card-section
  /       .subheader-small.text-right
  /         = inline_svg("small/icon-event-note", class: "icon-inline svg-color--gray-5")
  /         |  Mar. 5 – Mar. 9, 2018
  /       p
  /         a href="/events/himss-2018" title="Schedule a time to meet at HIMSS 18"
  /           img class="logo-size--medium" src="//images.ctfassets.net/189dvqdsjh46/BejYKjLiuWuE0iEK6WQIM/521488e52b97804bab49f7dd0a1994e2/himss-2018-logo.png?w=300" alt="Event Logo"
  /       p
  /         | Datica will have an exciting announcement for our platform at HIMSS this year.
  /         a href="/events/himss-2018" title="Schedule a time to meet at HIMSS 18" Stop by our booth #5077
  /         | to hear the news.
  /     a href="/events/himss-2018" title="Schedule a time to meet at HIMSS 18"
  /       img src="https://images.ctfassets.net/189dvqdsjh46/FPuVgZwr02yGkmCswWegw/216aeb7c46c57801b6de8c06e37e885f/Meet_at_himss_18_widget_art.jpg?w=1000" alt="schedule a time to meet at HIMSS'18"