- if defined?(classes) ? classes = classes : nil
.row.small-up-2.medium-up-4.large-up-5.xlarge-up-5.align-center.text-center.text-small class=classes
  .column
    span.headline-3.text-bold 300+
    p Live integrations completed
  / .column
  /   span.headline-1.text-bold 32+
  /   p Total number of EHRs Datica has helped integrate successfully with customer products.
  .column
    span.headline-3.text-bold Millions
    p Total number of mission-critical messages processed monthly with Datica's products
  .column
    span.headline-3.text-bold 1,000+
    p Security and risk assessments passed
  .column
    span.headline-3.text-bold Zero
    p Unexpected downtime three years in a row
  / .column
  /   span.headline-3.text-bold 100%
  /   p Built with open-source tech
