ruby:
    bg_default = "https://images.ctfassets.net/189dvqdsjh46/42ucBFmGx2ek0C8IWU6CiC/2177ddcfa81da18bd83f49c4e1232f84/webinar-bg-default.svg"
    if entry.has_key?("image_thumb")
        thumb = entry.image_thumb.url
    else
        thumb = bg_default
    end
    if defined?(label)
        cta_label = label
    else
        cta_label = "Watch"
    end
    unless defined?(is_future)
        is_future = false
    end
    if is_future == true
        cta_label = "Register Today"
    end

a.preview.container-gray-2.relative href="/webinars/#{entry["slug"]}" title=("View webinar") data-background-image="#{thumb}" data-webinar-id = entry._meta.id
    .webinar-meta.z-stack-10.relative
        .preview-subhead Datica Webinar
        .preview-title
            h2.headline-3 = entry["title"]
        .menu.simple
            li
                = inline_svg("small/icon-event-note", class: "icon-inline icon-left")
                span = entry['event_date'].strftime('%B %-d, %Y')
            - if entry.has_key?("discovery_topic")
                li
                    span.label.info.round = data.site.discover[entry.discovery_topic.id].title
    .absolute.preview-bg.z-stack-0.group
        img.lozad.img-cover.img-multiply.blur-1 src="#{thumb}?w=250&fm=jpg&q=10" data-src="#{thumb}?w=800"
    .preview-cta.headline-5.spaced-out.show-for-large = cta_label
    = inline_svg("icon-video-play-circle", class: "show-for-large preview-icon icon-size--xlarge svg-color--white")