---
title: "Cloud Compliance Management System | Datica Compliance"
summary: "Cloud Compliance Management System (CCMS) maps to HITRUST and manages the continual compliance state of cloud services."
navTitle: "Datica CCMS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Kubernetes"
date: "September 25, 2018"
ogType: "product"
category: "compliance"
customCSS: "products, products-mastheads"
layout: products
collectionName: "products"
collectionOrder: 3
priority: "0.9"
subnav:
  -
    title: "Overview"
    slug: "overview"
  -
    title: "How it Works"
    slug: "how-it-works"
  -
    title: "Trusted & Proven"
    slug: "trusted"
  -
    title: "Managing Services"
    slug: "services"
  -
    title: "Pricing"
    slug: "pricing"
  -
    title: "Schedule a Demo"
    slug: "start"
stats_list:
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/Wya4eSOBXCvaLlatIZN4y/0469709df8f5d0f3141aca0de951e9d7/100m_records.svg"
    desc: "We've handled over 100 million patient records."
    url: ""
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/6qs1qJbcBXtYj8xt2fjFnk/606aec3631dde9225f0a7a4b72e37533/featured_partners.svg"
    desc: "Learn how we can support you on AWS, Azure, and GCP."
    url: "/cloud-compliance/"
    width: 200
  -
    image: "https://images.ctfassets.net/189dvqdsjh46/0tDICrmYSfsnYSzn1gzgR/b4d28041c0d1e70989b151a97b0fbfbd/us_eu.png"
    desc: "Multiple Geographies in the US and Europe"
    url: "/cloud-compliance/global/"
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/5KBMSDx9oE9NYh8NjmnCzb/19e394217d083a88f9eb6835bb163f4a/1k_assessments.svg"
    desc: "1000 Customer Assessments. Zero Failures."
    url: "/cloud-compliance/"
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/94IPZQFdyyziK7tIH9iZH/1d3e925460ec3f1c7065c90ab1aede8a/oss___education.svg"
    desc: "We're built on open source, and provide deep educational resources"
    url: "/academy/"
    width: 200
---
ruby:
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  current_year = DateTime.now.strftime('%Y')
  current_page.data.share_image = 'https://images.ctfassets.net/189dvqdsjh46/4wojUl2MFGICcaykkGIMCK/26d4dd220c5ebbf9335aa81c7d3d575c/share-ccms.jpg'
  the_form = data.site.forms['1sd7ExrRIkg0SgQ0CsiiaO']
  bg_image = 'https://images.ctfassets.net/189dvqdsjh46/3FCC7CKhlkP2bzFf8UzNk6/651f57bfbd77c0d38a7b188776ac4230/bg-hexagons-1.svg'
  img_1 = 'https://images.ctfassets.net/189dvqdsjh46/41KHEMRsg8CeGiO2cSawU8/1d95703cc95b4ca18660e95a105f1345/ccms--compliance-checks.jpg'
  img_2 = 'https://images.ctfassets.net/189dvqdsjh46/1KxUwvIiuE4gEaeqUSIgq4/96c8067fac37815ed00f0e5931b6abae/ccms-diagram_bleed_bottom.png'
  diagram_1 = "https://images.ctfassets.net/189dvqdsjh46/1DnnFdmBAYcWSyiGE2M6aK/1651ceeb1d2343007b09a5ce4c20ed38/c3-diagram-1.png"
  diagram_2 = "https://images.ctfassets.net/189dvqdsjh46/iEhDz8im4wyCMCGk0Wcqk/79088104bd888bcb3e9867fb0ccb242a/c3-diagram-2.png"
  current_page.data.asset_preload = '<link href="' + bg_image + '" rel="preload" as="image" />'
scss:
  .glow-light {
    box-shadow: 0rem 0rem 5rem 0.5rem hsla(66, 100%, 90%, 0.2);
  }
section.masthead.bg-dark.bg-purple-bp-grad.product-ccms.relative id=current_page.data.subnav[0].slug data-magellan-target=current_page.data.subnav[0].slug
  .section-article--lg.relative.z-10 style="padding-bottom: 4vw;"
    .row.align-middle.align-center
      .columns.small-12.large-8
        .media-object.relative.stack-for-small 
          .media-object-section
            = inline_svg("ccms-logo-w", class: "masthead-icon")
          .media-object-section.media-object--info.main-section.align-self-middle
            h1.headline-3.text-bold.margin-bottom-sm Cloud Compliance Management System
            p.lead Know the precise compliance state of your cloud environments
            = partial "partials/snippets/button", :locals => { :label => "Schedule a Demo", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button button--light nomargin step-2", :data_track_group => "compliance", :item_id => "get-ccms-top", :icon => "icon-chevron-down", :icon_align => "right", :expand => "false" }
  .art
    = partial "partials/snippets/nav-sub-product", :locals => { :parent_url => "/cloud-compliance/" }
    = inline_svg("products-hexagons-color", class: "z-5 art-accent step-1")
    / .art-bg-fill.art-light-blob
    .z-0.art-bg-fill.art-pattern.container-image--center.lozad data-background-image=bg_image
  .strip.strip-small.strip-ccms

section.section-article.bg-white
  .row.align-center.align-middle
    .columns.small-12.medium-10.large-5
      h2.headline-4.text-strong.color-ccms-dark Datica solves compliance in a post-cloud world
      p Modern cloud environments are complex, including a constellation of managed services and microservices. Continual monitoring of HIPAA compliance in these cloud configurations is a challenge for developers. <strong>Datica Monitor</strong> is the solution.
      p Datica Monitor is an easy-to-use SaaS tool that takes advantage of cloud provider APIs to monitor and assess the configuration state of your cloud services, ensuring you have real-time mappings to regimes like HIPAA, HITRUST, and more.
      h4.headline-5 Features:
      ul
        li Continuous Monitoring
        li Attestation Tools
        li Risk and Incident Details
        li Remediation Guidance
        li Historical Reporting
    .columns.small-12.medium-10.large-7
      = Kramdown::Document.new(data.site.videos['1fMsxIMgXvZS6x0mowu1Nk'].custom_form).to_html

section.section-article.pad-no-bottom.bg-gray-11
  .row.align-center.align-middle
    .columns.small-12.medium-10.large-5.large-order-2.group
      h2.headline-5.color-ccms-dark Uniquely designed to fit the specific requirements of healthcare compliance
      ul.text-small
        li Only solution with built in policies and procedures designed to meet the needs of regimes like HIPAA, HITRUST, GDPR, and GxP.
        li Only continuous monitoring tool to focus on checking specific compliance controls.
        li Only solution that helps developers with the most important part of compliance: proving it. Unique features make attestation easier.
        li Only compliance solution to focus on the post- cloud era, working hand-in-hand with the managed services on top of cloud providers that you want to use. It is not a VM or host-based
        li CCMS leaves security implementation up to you, just the way you like it: pick the tools you want to use and solve security your way. We'll then check to ensure it is compliant.
    .columns.small-12.medium-12.large-7.align-self-bottom.large-order-1
      img.lozad.img-crisp src="https://images.ctfassets.net/189dvqdsjh46/57ACO3Sx2RSPR3rfn68nT5/6daa8c73dea24e9453c26ada6033dd83/ccms-diagram-loader.svg" data-src="#{img_2}" alt="CCMS keeps your services compliant; Feature list"
      / snippet for bg color: ?w=792&fm=jpg&q=10&bg=rgb:e5e9eb


section.section-article.bg-white id=current_page.data.subnav[1].slug data-magellan-target=current_page.data.subnav[1].slug
  .row.align-center
    .columns.small-12.large-8.text-center
      h2.headline-5.spaced-out.color-ccms-dark How it works
      p.lead CCMS is a easy-to-use SaaS tool that uses modern APIs to assess the configuration state of your favorite cloud services.
  .row.align-center.small-up-1.medium-up-2.large-up-2.group.width-two-thirds
    .column.group
      h4.headline-4 Easy set-up
      p Customers select from a list of approved cloud services from one of the three major cloud service providers. Customers are walked through a workflow to configure the service to specific HITRUST CSF controls.
    .column.group
      h4.headline-4 Continuous compliance
      p The chosen cloud services are connected to the CCMS via APIs. Datica then monitors the configuration states every day, checking to ensure the states have not changed in a non-compliant way.
    .column.group
      h4.headline-4 Compliance-specific features
      p On-demand tools for remediation practices, attestation exercises, and historical reporting are available for all services monitored by the CCMS, making compliance tasks easy.
    .column.group
      h4.headline-4 The CCMS grows with you
      p As a team's architecture grows, simply add more supported services to the CCMS. Even add services across multiple clouds! All centralized into a single elegant dashboard with powerful features.
            
  .row.align-center
    .columns
      h3.headline-3.group.text-center.color-ccms-dark API-Driven Compliance
  .collection
    .row.align-center.align-middle.group--2x
      .columns.small-12.medium-6.large-5
        h3.headline-5 Audited
        p Each configuration supported by Datica CCMS has been audited against HITRUST CSF v9.1, meaning a configuration is meant to be compliant against the regimes of HIPAA, GDPR, and GxP. It tracks configuration changes with each CSF update.
      .columns.small-12.medium-6.large-5
        .logo-cloud.align-center.text-center
          - data.views.home.badges.each do |logo|
            img.lozad.logo-size--large.logo-cloud--item alt="#{logo["name"]}" data-src="#{logo["fileUrl"]}?fm=png&w=200" /
    .row.align-center.align-middle.group--2x
      .columns.small-12.medium-8.large-6
        h3.headline-5 Real Time
        p Datica CCMS checks configuration states every day and tracks the states in a historical data model. This is the missing piece for modern cloud compliance: Constant understanding of the precise state of your cloud environments.
      .columns.small-12.medium-4.large-4
        img.lozad src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/3SYqUI2cG1VPfpGvep5BD5/1435c7636d927693b7792a7825a90f4c/ccms-detail-realtime.png?w=700&fm=jpg&q=90&bg=rgb:ffffff"
    .row.align-center.align-middle.group--2x
      .columns.small-12.medium-8.large-6
        h3.headline-5 Uniquely Dynamic
        p The cloud is a dynamic world and compliance struggles to keep up. Datica CCMS is the only tool available to assess assurance of managed and microservices against critical compliance controls. It gives customers a strategy for the future.
      .columns.small-12.medium-4.large-4
        img.lozad src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/7cO8LZOhMz4VMc9kRU9lfO/5f76f76a1157005c10e887c42f081b6a/c3-diagram-managed-services-crop.png"
    .row.align-center.align-middle.group--2x
      .columns.small-12.medium-8.large-6
        h3.headline-5 Zero Lock-in
        p As with all of Datica's products, there is zero lock-in. Every service supported by the CCMS will have its configurations published to be publicly reviewable. Full transparency on what we monitor and why is critical to earning trust.
      .columns.small-12.medium-4.large-4
        img.lozad src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/dxlAzg0xvSNx6xwJ6GIke/d4dc2f8027447b1812d9b9ffb71c0ccd/zero-lock-in.png"

section.bg-gray-12.section-article.drop-inset--v id=current_page.data.subnav[2].slug data-magellan-target=current_page.data.subnav[2].slug
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-4 Proven and Reliable
  .row.align-center.small-up-4.medium-up-5.large-up-6.group--2x
    - current_page.data.stats_list.each do | stat |
      .column
        - if stat.url != ""
          a href=stat.url title=stat.desc
            img.lozad.logo-size--xlarge data-src="#{stat.image}?fm=png&w=400" alt=stat.desc
        - else
            img.lozad.logo-size--xlarge data-src="#{stat.image}?fm=png&w=400" alt=stat.desc
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-4.nomargin Trusted by the Best
      .logo-cloud.grayscale.faded
        - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo['file']}.png" /

section.bg-dark.bg-purple-bp-grad.product-ccms
  .section-article--med.container-image--center.lozad.text-center data-background-image=bg_image
    .row.align-center.align-middle.z-10.relative
      .columns.small-12.medium-8
        h2.headline-3.text-light Don't just guess—<strong>know</strong> the precise compliance state of your cloud environments with Datica CCMS.
    .waypoint
      h4.headline-5.spaced-out Schedule a Demo
      a.pulse.link-white-plain href="##{current_page.data.subnav.last.slug}" title="Inquire Today"
        = inline_svg("icon-angle-down-large", class: "icon-size--large waypoint-icon svg-color--white")


/.strip.strip-small.strip-ccms
section.bg-white id=current_page.data.subnav[3].slug data-magellan-target=current_page.data.subnav[3].slug
  .section-article
    .row.align-center.group
      .columns.small-12.medium-8.large-6
        h2.headline-2.text-center = "#{current_year} is a Post-Cloud World"
        p The proliferation of abstracted cloud services has increased in an effort to improve developer experience (a good thing). As a result, most cloud environments are a constellation of managed services and microservices. The cloud is no longer simply an operating system on someone else's hard drive.
        p.group But increased abstraction has meant greater control has been taken away from the end user's ability to attest to compliance assurances (a bad thing). The entire layer of "Services" on top of traditional VMs has completely changed how compliance should be measured, monitored, and managed.
        h3.headline-4.text-center How CCMS Helps You Pass Audits
        p This is a typical <a href="/academy/steps-to-climbing-maturity-model/" title="Steps to the Maturity Model">maturity model</a> that your company will be audited against. It defines Privacy vs. Security vs. Compliance.

    .row.align-center
      .columns.small-12.xlarge-10
        table.model
          tbody
            tr.head-row
              td
                .text-smallest.spaced-out Maturity stage
              td
                .text-smallest.spaced-out Dimension
              td
                .text-smallest.spaced-out How Datica Solves it
            tr
              td.bracket.model-stage
                h4.headline-5 Policies
                h4.headline-5 Procedures
              td 
                .headline-4.spaced-out.underline-yellow Privacy
                p.text-small Defines what must be done to protect privacy.
              td 
                p Datica CCMS is the only product focused on making it easy to understand how to secure cloud environments specific to policies and procedures audited against the HITRUST CSF (the <span class="ribbon--yellow-glow">"Privacy"</span> part).
            tr
              td.model-stage
                h4.headline-5 Implementations
              td 
                .headline-4.spaced-out Security
                p.text-small is the act of implementing policies and procedures. 
              td
                p Other monitoring tools focus strictly on security, or don’t address compliance at all.
            tr
              td.bracket.model-stage
                h4.headline-5 Measurement
                h4.headline-5 Management
              td 
                .headline-4.spaced-out.underline-aqua Compliance
                p.text-small Proves it was done.
              td 
                p CCMS then continuously monitors the configuration state on a daily basis to ensure continual validation (the <span class="ribbon--aqua-glow">"Compliance"</span> part).

  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        p.lead The problem explodes when multiple services are used—a common approach to modern cloud workloads. Developers must reinvent the wheel of mapping controls in totality over a new service.
        p
          em Images from the book, 
          a href="https://completecloudcompliance.com" title="Complete Cloud Compliance Book" Complete Cloud Compliance.

  aside.row.collapse
    .columns.small-12
      h3.headline-4.text-center Managing a Managed Service
      img.img-crisp.lozad src="#{diagram_2}?fm=jpg&w=800&q=5" data-src="#{diagram_2}" width="100%"
  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        p.lead <strong>Datica CCMS solves this problem.</strong> Simply plug <a href="#configs" title="Configurations">available services</a> into the CCMS and let us continuously monitor the compliance state of a service. Users can be assured the configurations map to the proper HITRUST CSF controls, thus generating a compliant posture against regimes such as HIPAA, GDPR, and GxP.

section.section-article.bg-gray-12 id=current_page.data.subnav[4].slug data-magellan-target=current_page.data.subnav[4].slug
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-6
      h2.headline-3 Make any cloud service compliant
      p.lead The compliant configuration states of cloud services should not be proprietary. Transparency is fundamental to healthcare's transformation. Every service monitored by the CCMS will be publicly documented to help empower healthcare developers.
      p.group In a post-cloud world, configuring a service in a continual state is the goal. The hard part is simply knowing the proper configuration state mapped to a specific control. Modern compliance extends way beyond simple security group management, which is what existing tools do. Available today are configuration states of the three most popular managed database services across the three main cloud service providers. Each state has been mapped to appropriate HITRUST CSF controls and audited.
      h2.headline-3 Simple, straightforward pricing
      p.lead Datica CCMS is ($100/mo. per Service type + $1/mo. per instance)
      p 
        em A 'service' is any supported cloud provider service, like AWS RDS, Azure Cosmos DB, or Google Cloud SQL.
    .columns.small-12.medium-6.large-4
      ul.no-bullet
        li.group
          a.media-object.align-middle.container-color--white.drop-hover.radius href="/academy/aws-rds-guide-how-to-configure-rds-to-comply-with-hipaa-and-hitrust" title="AWS RDS Guide"
            .media-object-section.width-half
              - img_rds = "https://images.ctfassets.net/189dvqdsjh46/3Ml0plud3iWwgikOGEECi6/fe49398f8baeb5593ebb39bd10f637e9/guide-aws-rds.jpg"
              img.icon-size--xlarge.lozad src=img_rds data-src=img_rds alt="AWS RDS Guide"
            .media-object-section
              h4.headline-5 AWS RDS Guide
        li.group
          a.media-object.align-middle.container-color--white.drop-hover.radius href="/academy/azure-cosmos-db-guide-how-to-configure-cosmos-db-to-comply-with-hipaa-and-hitrust" title="Azure CosmosDB Guide"
            .media-object-section.width-half
              - img_az = "https://images.ctfassets.net/189dvqdsjh46/3plStwctlKGM2Mg0sWIIMm/bfe93306bd50af4a08a19937882b3724/guide-azure-cosmos.jpg"
              img.icon-size--xlarge.lozad src=img_az data-src=img_az alt="Azure CosmosDB Guide"
            .media-object-section
              h4.headline-5 Azure CosmosDB Guide
        li.group
          a.media-object.align-middle.container-color--white.drop-hover.radius href="/academy/google-cloud-sql-guide-how-to-configure-gcp-cloud-sql-to-comply-with-hipaa" title="GCP Cloud SQL Guide"
            .media-object-section.width-half
              - img_gcp = "https://images.ctfassets.net/189dvqdsjh46/5Pwsy82W4g2i2AOKoGiMyO/ae8de7bf28cb3d28b1e65401ed4bb290/guide-gcp-sql.jpg"
              img.icon-size--xlarge.lozad src=img_gcp data-src=img_gcp alt="GCP Cloud SQL Guide"
            .media-object-section
              h4.headline-5 GCP Cloud SQL Guide

.strip.strip-small.strip-ccms
section.bg-dark.bg-purple-bp-grad.product-ccms id=current_page.data.subnav[5].slug data-magellan-target=current_page.data.subnav[5].slug
  .section-article.container-image--center.lozad data-background-image=bg_image
    .row.align-center.align-middle.z-10.relative
      .columns.small-12.medium-6.large-5
        h2.headline-3 Cloud Compliance Management System is here.
        p.lead.group--2x See the CCMS in action! Fill out this form and one of our product specialists will reach out to schedule your demo.
      #cta-form.columns.small-12.medium-large-6.large-4
        .callout.drop
          / h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
          = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
    / .absolute.preview-bg.z-0.group
    /   img.lozad.img-cover.img-multiply.blur-4 src="#{img_1}?w=250&fm=jpg&q=10" data-src="#{img_1}?w=1000"


