---
title: "Careers at Datica"
summary: "Datica is a fully remote company, inside and out. We are looking for the best people in their fields — no matter where you are."
author: "Datica, Inc."
tags: "remote, telecommuting, people, careers, work"
ogType: "business.business"
# customCSS: "about-us"
layout: products
category: "Company"
navTitle: "Careers"
asset_preload: '<link href="https://images.ctfassets.net/189dvqdsjh46/1T4yN0IbMwIf43G9mHIF2b/c908b04c35bd79f1d051902d429e208b/Datica_cities_-_cluster.jpg?fm=jpg&fl=progressive&w=800" rel="preload" as="image" />'
subnav:
  -
    title: "About us"
    slug: "about"
  -
    title: "Leadership Team"
    slug: "leadership"
  -
    title: "By the numbers"
    slug: "stats"
  -
    title: "Careers"
    slug: "careers"
---
- current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/tuYNdE8PeutFMbcu4Lhqy/d64de3b29eb1643862ed61f7006378d9/careers-share.jpg?fm=jpg&fl=progressive&q=40"
scss:
  $minty:      #00e4c3;
  $minty-dark: #00d0b2;
  .careers-body {
    a {
      color: $minty-dark;
    }
    .bg-gray-1, .bg-gray-2, .bg-gray-3 {
      a {
        color: $minty;
      }
    }
  }
  .text-minty {
    color: $minty;
  }
  .text-minty-dark {
    color: $minty-dark;
  }
  .buddies { // container for text with dogs
    padding: 50px; // fallback
    padding: 5vw;
    //padding-top: calc(1rem + 3vw);
  }
  .huge-header {
    font-size: 7rem;
  }
  .BambooHR-ATS-board { // overrides for bambooHR job embed
    h2, li {
      color: #ffffff !important;
      font-family: "GT America", sans-serif;
    }
    h2, ul ul {
      border: none !important;
    }
    .BambooHR-ATS-Location {
      color: #6b6b6b;
    }
  }

.careers-body
  section.bg-gray-3.container-image--center.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/5sg4ICUpO4m4eX5nAwerir/abc651f00fcedcfba995a551804067d9/Datica_cities_-_live_where_you_want.jpg?fm=jpg&fl=progressive&w=1600" style="border: 10px solid black;" id=current_page.data.subnav[3].slug data-magellan-target=current_page.data.subnav[3].slug
    .section-article--lg.container-color--tint-20
      .row.align-center
        .columns.small-12.medium-10.large-9.text-center
          = inline_svg("map-with-pin", class: "icon-size--xlarge")
          h1.headline-4.spaced-out.text-minty Work at Datica
          h4.headline-2 We hire the best. Solve hard problems.<br>Make a difference. Help us transform healthcare for the better.
          = partial "partials/snippets/button", :locals => { :label => "See open positions", :url => "#jobs", :button_classes => "button button--light", :item_id => "open-positions", :icon => "icon-angle-down", :icon_align => "right" }

  section.bg-white.section-article--lg
    .row
      .column
        h2.headline-1.text-minty-dark.text-bold Why work at Datica?
    .collection
      .row.align-center.align-middle.group--2x
        .columns.small-12.medium-4.large-6
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/5plPYDbEUhfg7c7WcUf0j/f7c7f6f2089a77eddd9af6164ca637d2/Datica_cities_-_remote.svg" data-src="https://images.ctfassets.net/189dvqdsjh46/1T4yN0IbMwIf43G9mHIF2b/c908b04c35bd79f1d051902d429e208b/Datica_cities_-_cluster.jpg?fm=jpg&fl=progressive&w=800" alt="Datica #remote"
        .columns.small-12.medium-8.large-6
          h3.headline-4 Remote from the ground up.
          p.lead Based in Minneapolis, Minnesota, the Datica team has clusters in Denver, San Francisco, Portland, Madison, and Seattle. We are looking for the best people in their fields — no matter where you are.
      .row.align-center.align-middle.group--2x
        .columns.small-12.medium-4.large-7
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/4DdyNoJa6sEDSwhxTxnkNF/e055474ddb03882cdac59c5bf62711ee/Datica_tools_-_preview.svg" data-src="https://images.ctfassets.net/189dvqdsjh46/cR8cpADTHP4pVZq9J3rnC/cf89b5713ca6557a6d5bc8bf8c68c097/Datica_tools.jpg?fm=jpg&fl=progressive&w=800" alt="Datica Tools"
        .columns.small-12.medium-8.large-5
          h3.headline-4 Hard problems. The right tools.
          p.lead We use the latest tools for a modern, distributed workforce, to solve the hard problems of healthcare.
          h4.headline-6.spaced-out Work style
          ul.list-check
            li Flexible working hours.
            li Agile development with two week sprints and daily standups.
            li Central communication is done via Slack & Zoom.
            li Full internal transparency, with weekly company virtual meetings.
            li Time periods for personal learning and growth.
            li Autonomous work with regular check-ins.
            li
              | We celebrate achievements together, both large and small. <br />
              img.lozad width="180" data-src="https://images.ctfassets.net/189dvqdsjh46/1fYsqIu5BPcW4HYLxBIVAP/52e8de78941c4d07725b9c62089ee346/datica_slack_party_parrot_loop.gif" alt="slack"

      .row.align-center.align-middle.group--2x
        .columns.small-12.medium-4.large-7
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/24l7Rg3yevglHqcDulsUew/60929c3e09c158cd7005174909103162/Datica_people_-_preview.svg" data-src="https://images.ctfassets.net/189dvqdsjh46/72WCH5CQFrLboETgfvdaus/48d6a95623b6f9d2d0dea63362cd3e4c/Datica_people.jpg?fm=jpg&fl=progressive&w=800" alt="Datica People"
        .columns.small-12.medium-8.large-5
          h3.headline-4 We work hard and care about each other. 
          p.lead Relationships matter. We build trust with each other online and off. Daticans try to get together once a year or so, and more frequently in regional teams. We believe people do their best work when they're taken care of, and work in a positive environment. 
          h4.headline-6.spaced-out Benefits
          ul.list-check
            li Medical and Dental Plan, Datica covers 100% of single premiums, and the majority of premiums for family coverage.
            li Flex Spending Accounts offered (both medical and dependent care).
            li A 401k plan, as well as stock options.
            li We have an open vacation policy that allows for unlimited planned time off, as well as personal days as needed.
            li Awesome swag at different intervals as well.

    .waypoint
      h4.headline-4.text-minty-dark See Open Positions
      a.pulse href="#jobs" title="Apply today"
        = inline_svg("icon-angle-down-large", class: "icon-size--large waypoint-icon")

  .strip.strip-small.strip-bright
  section.section-article--lg.bg-gray-2#jobs
    .row.align-center.align-middle
      .columns.small-12.medium-6
        h3.headline-2.text-bold.text-minty Open Positions
        p.lead Datica is always looking for talented new team members who are looking for tough challenges. If you are curious about career opportunities with Datica, please email <a href="mailto:nikki.kent@sansorohealth.com">Nikki Kent</a>.

        = partial "partials/snippets/button", :locals => { :label => "Check for Open Positions", :url => "https://workforcenow.adp.com/jobs/apply/posting.html?client=SANSORO&amp;ccId=19000101_000001&amp;type=MP&amp;lang=en_US", :button_classes => "button tertiary", :icon => "icon-chevron-right", :icon_align => "right", :expand => false }

      .columns.small-12.medium-6

        / | <div id="BambooHR" class="group"><script src="//datica.bamboohr.com/js/jobs2.php" type="text/javascript"></script><div id="BambooHR-Footer">Powered by<a href="http://www.bamboohr.com" target="_blank" rel="external"><img src="//www.bamboohr.com/img/footer-logo.png" alt="BambooHR - HR software"/></a></div></div>
        / p.text-small.text-italic Note: the positions listed show locations because of the way our HR software works. All positions are indeed remote. =)
  .strip.strip-small.strip-bright
  section.bg-gray-3
    .row.full-width.align-middle.grayscale
      .columns.small-12.large-6.buddies.lozad.container-image--center data-background-image="https://images.ctfassets.net/189dvqdsjh46/4YbBiqOhl4msCGXhNWms2W/0c2e4a7b3c81d67983cbc263f9891c8c/datica_pets_1b.jpg?fm=jpg&fl=progressive&w=1500&q=60"
        /.headline-5.spaced-out.nomargin Datica
        h4.headline-1.huge-header.nomargin.text-minty.text-center office
      .columns.small-12.large-6.buddies.lozad.container-image--center data-background-image="https://images.ctfassets.net/189dvqdsjh46/4LZaErm7Ptk5E0iwcPkn7C/31186719534e2e9713c89a2b1f600ff5/datica_pets_2b.jpg?fm=jpg&fl=progressive&w=1500&q=60"
        h4.headline-1.huge-header.nomargin.text-minty.text-center friends
