---
title: "Careers at Datica"
summary: "Datica is a fully remote company, inside and out. We are looking for the best people in their fields — no matter where you are."
author: "Datica, Inc."
tags: "remote, telecommuting, people, careers, work"
ogType: "business.business"
# customCSS: "about-us"
layout: products
category: "Company"
navTitle: "Careers"
subnav:
  -
    title: "About us"
    slug: "about"
  -
    title: "Leadership Team"
    slug: "leadership"
  -
    title: "By the numbers"
    slug: "stats"
  -
    title: "Careers"
    slug: "careers"
---
ruby:
  first_image = "https://images.ctfassets.net/189dvqdsjh46/1T4yN0IbMwIf43G9mHIF2b/c908b04c35bd79f1d051902d429e208b/Datica_cities_-_cluster.jpg"
  current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/tuYNdE8PeutFMbcu4Lhqy/d64de3b29eb1643862ed61f7006378d9/careers-share.jpg?q=40"
  current_page.data.asset_preload = '<link href="' + first_image + '" rel="preload" as="image" />'
scss:
  $minty:      #00e4c3;
  $minty-dark: #009fa2;
  .careers-body {
    a {
      color: $minty-dark;
    }
    .bg-gray-1, .bg-gray-2, .bg-gray-3 {
      a {
        color: $minty;
      }
    }
  }
  .text-minty {
    color: $minty;
  }
  .text-minty-dark {
    color: $minty-dark;
  }

.careers-body
  section.bg-gray-3.container-image--center.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/5sg4ICUpO4m4eX5nAwerir/abc651f00fcedcfba995a551804067d9/Datica_cities_-_live_where_you_want.jpg?w=1600" style="border: 10px solid black;" id=current_page.data.subnav[3].slug data-magellan-target=current_page.data.subnav[3].slug
    .section-article--lg.container-color--tint-20
      .row.align-center
        .columns.small-12.medium-10.large-9.text-center
          = inline_svg("map-with-pin", class: "icon-size--xlarge")
          h1.headline-4.spaced-out Work at Datica
          h4.headline-2 We hire the best. Live where you want. Solve hard problems. Help us transform healthcare for the better.
          = partial "partials/snippets/button", :locals => { :label => "See open positions", :url => "#jobs", :button_classes => "button button--light", :item_id => "open-positions", :icon => "icon-angle-down", :icon_align => "right" }

  section.bg-white.section-article--lg
    .row
      .column
        h2.headline-1.text-minty.text-bold Why work at Datica?
    .collection
      .row.align-center.align-middle.group--2x
        .columns.small-12.large-6
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/5plPYDbEUhfg7c7WcUf0j/ce88e74ee3dbf1965cb457a991f99cbf/Datica_cities_-_cluster_-_preview.svg" data-src="#{first_image}?w=800" alt="Datica Careers"
        .columns.small-12.large-6
          h3.headline-4 Remote from the ground up.
          p.lead Datica is a fully remote company, inside and out. Our team is all over the US, with clusters in Denver, San Francisco, Portland, and offices in Madison, WI and Seattle. We are looking for the best people in their fields — no matter where you are.
      .row.align-center.align-middle.group--2x
        .columns.small-12.large-7
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/4DdyNoJa6sEDSwhxTxnkNF/e055474ddb03882cdac59c5bf62711ee/Datica_tools_-_preview.svg" data-src="https://images.ctfassets.net/189dvqdsjh46/cR8cpADTHP4pVZq9J3rnC/07ab1075b6e4eafe1cd0a0f111325229/Datica_tools.jpg?w=800" alt="Datica Careers"
        .columns.small-12.large-5
          h3.headline-4 Hard problems. The right tools.
          p.lead We use the latest tools for a modern, distributed workforce, to solve the hard problems of healthcare.
          h4.headline-6 Work style
          ul.list-check
            li Super flexible working hours.
            li Agile development with two week sprints and daily standups.
            li Central communication is done via Slack & Zoom.
            li Full internal transparency, with weekly company virtual meetings.
            li Time periods for personal learning and growth.
            li Autonomous work with regular check-ins.
            li
              | We celebrate achievements together, both large and small. <br />
              img.lozad width="180" data-src="https://images.ctfassets.net/189dvqdsjh46/1fYsqIu5BPcW4HYLxBIVAP/52e8de78941c4d07725b9c62089ee346/datica_slack_party_parrot_loop.gif" alt="slack"

      .row.align-center.align-middle
        .columns.small-12.large-6
          img.lozad src="https://images.ctfassets.net/189dvqdsjh46/24l7Rg3yevglHqcDulsUew/9fb2e36bc2cbafe197d3e1cda243552c/Datica_people_-_preview.svg" data-src="https://images.ctfassets.net/189dvqdsjh46/72WCH5CQFrLboETgfvdaus/48d6a95623b6f9d2d0dea63362cd3e4c/Datica_people.jpg?w=800" alt="Datica Careers"
        .columns.small-12.large-6
          h3.headline-4 Decent folk who work hard and care about each other.
          p.lead Daticans get together at least once a year and more frequently in regional teams. We believe people do their best work when they're taken care of and work in a positive environment. 
          h4.headline-6 Benefits
          ul.list-check
            li Medical and Dental Plan, Datica covers 100% of single premiums, and the majority of premiums for family coverage.
            li Flex Spending Accounts offered (both medical and dependent care).
            li A 401k plan, as well as stock options.
            li We have an open vacation policy that allows for unlimited planned time off, as well as personal days as needed.
            li Awesome swag at different intervals as well.

  .strip.strip-small.strip-bright
  section.section-article--lg.bg-gray-2#jobs
    .row.align-center.align-middle
      .columns.small-12.medium-6
        h3.headline-2.text-bold.text-minty Open Positions
        p.lead Datica is always looking for talented new team members who are looking for tough challenges. If you are curious about career opportunities with Datica, please email Maggie Ostrowski at <a href="mailto:maggie@datica.com">maggie@datica.com</a>.
      .columns.small-12.medium-6
        | <div id="BambooHR"><script src="//datica.bamboohr.com/js/jobs2.php" type="text/javascript"></script><div id="BambooHR-Footer">Powered by<a href="http://www.bamboohr.com" target="_blank" rel="external"><img src="//www.bamboohr.com/img/footer-logo.png" alt="BambooHR - HR software"/></a></div></div>
  .strip.strip-small.strip-bright
  section.bg-gray-3
    .row.full-width.collapse.grayscale.faded
      .columns.small-12.large-6
        img.lozad.img-cover src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/4ZwFaVvIaVvjiTJgjN79cm/7664d986d3476414dbef9b036236e89e/datica_pets_1.jpg" alt="Datica Office Buddies"
      .columns.small-12.large-6
        img.lozad.img-cover src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/40kDVHpuzyjGIMBq5Bl89A/027a6b2a3f09ab168593f46c7a96d9bb/datica_pets_2.jpg" alt="Datica Office Buddies"