---
title: "Compliant Managed Integration (CMI)"
summary: "Compliant Managed Integration (CMI) handles HIPAA compliant, scalable, and secure data exchange with any EHR."
navTitle: "Datica CMI"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
ogType: "product"
customCSS: "products"
layout: products
priority: "0.9"
category: "integration"
collectionName: "products"
collectionOrder: 3
ctaCustom: true
subnav:
  -
    title: "Overview"
    slug: "overview"
  -
    title: "Use Cases"
    slug: "use-cases"
  -
    title: "Benefits"
    slug: "benefits"
  -
    title: "Customer Proof"
    slug: "proof"
  -
    title: "Get Started"
    slug: "start"

---
ruby:
  bg_image = 'https://images.ctfassets.net/189dvqdsjh46/71ZkJFY8CgC3a0huhg9Wqh/d224bad2c080c6694d56137b0e59e3c5/bg-cards.svg'
  current_page.data.asset_preload = '<link href="' + bg_image + '" rel="preload" as="image" />'
  current_page.data.share_image = 'https://images.ctfassets.net/189dvqdsjh46/nGfjpkdV4GIIk6ii6wQiE/e3d6a9f1b90f2bdd9e4f9a071f156930/product-cmi-share.jpg'
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  the_form = data.site.forms['328pNB4IvCaQWQMCWmgSCy']

= partial "partials/snippets/nav-sub-product"

aside.hide-for-large.section-article.container-color--blue-alt.menu.button-group.align-center
  = partial "partials/snippets/button", :locals => { :label => "Hear from our customers", :url => "/compliant-kubernetes-service/", :button_classes => "button hollow-inverted", :icon => "icon-chevron-right", :item_id => "cta_top_success" }
  = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "#cta", :button_classes => "button button--light", :icon => "icon-chevron-down" }

.container-color--gray-light
  section.section-article
    .row.align-center
      .columns.small-12.medium-12.large-7.text-center.group
        = inline_svg("icon-integration", class: "icon-size--xlarge svg-color--gray-4")
        h1.headline-3.text-light Datica Compliant Managed Integration (CMI) is the complete toolset to handle <strong>compliant, scalable, secure data exchange</strong> with any EHR or clinical system
    .row.align-middle.group
      .columns.small-12.large-5
        .callout.drop
          h3.headline-4.text-light <strong>Full-Stack</strong> Data Integration
          p The mature integration stack considers HIPAA compliance, data security, redundant backups, and no reliance on black box proprietary APIs as core ingredients to a successful integration strategy.
          p Don't get caught with infrastructure gotchas as you go from zero-to-one or if you are preparing to scale to hundreds of integrations. Instead, get Datica CMI.
          p
            strong Included in our data integration application:
          ul
            li Mirth interface engine
            li Postgres database
            li Highly Available and redundant configuration
            li HITRUST CSF Certified cloud infrastructure
            li Compliant logging and auditing of activity
            li REST API endpoints mapped to all major data standards
            li VPN setup for secure connectivity
      .columns.small-12.large-7
        img.lozad alt=("Platform Integration") data-src="/public/img/platform-integration-2x.png" /

    aside.section-article--sm.menu.button-group.align-center.show-for-large
      = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow", :item_id => "cta_top_pricing" }
      = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "#cta", :button_classes => "button", :icon => "icon-chevron-down" }

section.section-article.container-gray-11
  .row.align-middle
    .columns.small-12.medium-8
      .video.drop.group
        <script src="https://fast.wistia.com/embed/medias/0rr2p8xca5.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_0rr2p8xca5 seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
    .columns.small-12.medium-4
      h3.headline-4 What is EHR Integration?
      p EHR integration is the partnership between providers, payers, vendors, and other players that brings the data or function from one application or program to that of another. Because of the sheer quantity and diversity of data, healthcare providers face major obstacles in integrating and effectively analyzing healthcare information.
      = partial "partials/snippets/button", :locals => { :label => "Learn more about EHR integration", :url => "/discover/ehr-integrations/", :button_classes => "button hollow", :item_id => "integration" }
section.section-article.container-color--blue-bright-noise
  .row.align-center.text-center
    .columns.small-12.large-10
      h2.headline-3 Datica's Proven Integration Track Record
      .row.small-up-1.medium-up-3.align-center
        .column
          span.headline-1 200+
          p Total number of sites with live integrations using CMI.
        .column
          span.headline-1 32+
          p Total number of EHRs Datica has helped integrate successfully with customer products.
        .column
          span.headline-1 Millions
          p Total number of mission-critical messages processed monthly on Datica's platform.

section.section-article
  #benefits.row.align-center
    .columns.small-12.large-6.text-center.group
      h3.headline-3 More than just an API
      p.lead The full suite of integration tooling you need to successfully complete an integration project with a clinical site.
  .row.row--card-grid.small-up-1.medium-up-2.large-up-4.align-center
    .column
      .card
        .card-section
          h4.headline-5 Connect to any  EHR or system
          p You'll never have to think twice about whether your project will be supported.
    .column
      .card
        .card-section
          h4.headline-5 True scalability
          p With a toolset on Datica CKS, integrations scale as you scale.
    .column
      .card
        .card-section
          h4.headline-5 HIPAA compliant infrastructure
          p Compliance is a requirement for all data exchange. Never worry about it again.
    .column
      .card
        .card-section
          h4.headline-5 Security baked-in from the start
          p HL7, FHIR, APIs—security is inherently unavailable. We add a security layer to your integration.
    .column
      .card
        .card-section
          h4.headline-5 FHIR-proof your app
          p The future of healthcare data exchange is FHIR. You are ready for the switch when it happens.
    .column
      .card
        .card-section
          h4.headline-5 24/7 monitoring
          p Mission critical data has important uptime requirements. Datica monitors the connection for you.
    .column
      .card
        .card-section
          h4.headline-5 Highly available
          p The hard work to ensuring cloud-based infrastructure is highly available 24/7 is done for you.
    .column
      .card
        .card-section
          h4.headline-5 Open source transformations
          p You own your transformations because we use open source Mirth as the interface engine.

section.section-article.container-gray-5.text-center
  .row.align-center
    .columns.small-12.large-10
      h3.headline-4 One REST API for all your connections
      img.img-crisp.lozad alt=("One REST API for all your connections") data-src="/public/img/platform-one-api-diagram.png" /

section#services.section-article.container-gray-12
  .row.align-center
    .columns.small-12
      h2.headline-3.text-center.group
        | Integration Services
  .row.align-center.align-middle.group
    .columns.small-12.medium-6.large-5
      h3.headline-4 Project Management
      p Our team of project managers provide an expert view into integrated with EHRs and health systems. They will help manage timelines, create project plans, and track deliverables.
      h3.headline-4 Connection Setup and Maintenance
      p Datica’s Integration Engineers will build, configure, test and maintain VPN connections to allow for transmission of HL7 messages.
      h3.headline-4 Interface Build and Configuration
      p We will transform HL7 messages into JSON or FHIR messages to help keep things standard for you across implementations. We have many predesigned channels ready to go.
    .columns.small-12.medium-6.large-5
      .callout.drop.group
        blockquote.quote--serif
          - quote_services = data.site.quotes['4r9Bmb0l8QiMgKqCagOa0E']
          = Kramdown::Document.new(quote_services["quote_body"]).to_html
        - if quote_services.has_key?("related_person")
          = partial("partials/snippets/person", :locals => { :p => quote_services.related_person } )
  .row.align-center
    .columns.small-12.medium-10.large-6.text-center
      = inline_svg("icon-integration", class: "icon-size--large svg-color--gray-7 group")
      h3.headline-3 Datica Integration Solutions
      p.lead Datica's approach to integration has helped a wide range of solutions across the entire spectrum of healthcare:
  .row.align-center.align-middle.group
    .columns.small-12.large-10.multicol-3
      ul
        li Asynchronous Telehealth
        li Synchronous Telehealth
        li Oncology Care Management Solutions
        li Genetic Testing Laboratories &amp; Analytics
        li Provider Secure Messaging &amp; Alarm Management
        li Population Health
        li Patient Engagement
        li Clinical Automation
        li Patient Reported Outcomes (Bundled Payment Management)
        li Medicare Advantage Solutions (HCC management w/patient outreach)
        li Referral Management
        li Patient Care Planning
        li Post-Acute Discharge Placement (SNF and LTAC)
        li Wait List Automation
        li Patient Pre-Registration Urgent Care/ED Triage
        li Clinical Documentation Improvement &amp; Physician Query
        li Orthopedic Implant Providers for Supply Chain Optimization &amp; Instrument Tray Reconfiguration
        li Claims Processing and Claim Audit Tracking Solutions

  .row.align-center
    .columns.text-center
      = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "#cta", :button_classes => "button hollow", :icon => "icon-chevron-down" }

= partial("/partials/section-promos/tco-integration-banner", :locals => { :style => "dark", :align => "right", :bgImage => "https://images.ctfassets.net/189dvqdsjh46/1iP2tqSCPKuIY6gIakoWcM/c954e6875e22448528da37b912f8aca4/triangle_theme__darker__Dallas_Ball__-_ash-edmonds-636863-unsplash.jpg" })

section.section-article.container-color--white
  .row.align-center.group
    .columns.small-12.medium-10.large-6
      = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'] })
  .row.align-center.group
    .columns.small-12.large-10.text-center
      h3.headline-3 A trusted partner with established healthcare organizations
      .logo-cloud
        - data.views.managed_integration.customer_healthsystems_list.each do |logo|
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo["slug"]}-logo.png" /
  .row.align-center
    .columns.small-12.large-10.text-center
      h3.headline-3.nomargin Successful, live integrations with all major EHRs
      .logo-cloud
        - data.views.ehrs.ehr_list.each do |logo|
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo["slug"]}-logo.png" /
section.section-article.container-gray-12
  - case_studies = data.site.collections.to_a.select { | id, cust | (id == "6wxpCFBxTy6aKEYQoEU4Y4") }
  - case_studies.each do | id, cardgroup |
    .row.align-center
      .columns.small-12.text-center.group
        h2.headline-3 = cardgroup.title
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-3.xlarge-up-4
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust } 


section#cta.section-article.container-color--gray-dark-grad
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-5
      h2.headline-3.group--2x Schedule a conversation to learn more about Datica's Managed Integration services
      / = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'], :classes => "container-color--tint-50 " })
      .callout.callout--dark-alpha
        blockquote.quote--serif
          | The Datica team is helping us solve critical infrastructure and scaling problems faster and more competently than we can in-house.
        .media-object.card-person
          .media-object-section
            img.avatar.avatar--large.circle alt=("Jon Pearce") src="https://images.ctfassets.net/189dvqdsjh46/6IUA5I8suWEWI28YcIkMgm/134af76338fd572e45a9d4a716a8ddb7/headshot-zipnosis.jpg" /
          .media-object-section.main-section.align-self-middle
            h4.person-name Jon Pearce
            p.person-title CEO, Zipnosis
    / .columns.small-12.medium-6.large-5
      /#absoluteForm.callout.callout--large.drop
      /  
      /  hr/
      /  = partial("partials/snippets/form-hubspot", :locals => { :form_id => "2904bae4-9c64-4ed7-95a5-9af6ae6af302" })
    #form.columns.small-12.medium-large-6.large-4
      .callout.drop
        h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
        = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
        
section#faq.section-article.container-gray-12
  .row.align-center
    .columns.small-12.medium-8.large-8
      h3.headline-3.text-center.group Frequently asked questions about integrations
  .row.align-center
    .columns.small-12.medium-4.large-4
      .callout.callout--gray-light
        ol
          - data.views.faqs.platform_integration.each_with_index do |item, index|
            li
              a href="#platform-tech-question-#{index}" = item["question"]
    .columns.small-12.medium-8.large-8
      dl
        - data.views.faqs.platform_integration.each_with_index do |item, index|
          dt id="platform-tech-question-#{index}" = item["question"]
          dd= Kramdown::Document.new(item["answer"]).to_html
      = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "#cta", :button_classes => "button hollow", :icon => "icon-chevron-up" }

