doctype html
html lang="en-US" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="author" content="#{current_page.data.author}" /
    meta property="date" content="#{current_page.data.date}" /
    - if current_page.data.has_key?("relative_css")
      = stylesheet_link_tag "print/print", "print/pdf", :relative => true
    - else
      = stylesheet_link_tag "print/print"
    - if current_page.data.has_key?("customCSS")
      = stylesheet_link_tag "print/"+current_page.data.customCSS

  body
    //- if build?
    //  = partial "partials/scripts/google-tm-body"
    = yield
    / = partial "partials/snippets/footer"
    / = partial "partials/scripts/footer"
