---
title: "Datica Leadership Team"
summary: "The leadership team behind Datica"
author: "Datica, Inc."
tags: "leadership, strategy, people"
# customCSS: "leadership"
layout: company
---
ruby:
  current_page.data.share_image = image_share_default
  # datica_execs = data.site.person.to_a.select { |id, person| person["person_type"] == "Datica Executives" }
  # datica_vps = data.site.person.to_a.select { |id, person| person["person_type"] == "Datica VP" }
  # datica_directors = data.site.person.to_a.select { |id, person| person["person_type"] == "Datica Directors" }
  # datica_alums = data.site.person.to_a.select { |id, person| person["person_type"] == "Datica Alumni" && person["slug"] == "mohan" }
  # datica_team  = data.site.person.to_a.select { |id, person| (person["person_type"] == "Datica Executives" && person["person_type"] == "Datica VP" && person["person_type"] == "Datica Directors" && person["slug"] == "mohan") }
  # sorted_daticans  = data.site.person.to_a.sort_by{ |id, person| person['slug'] }

/.strip.strip-bright
.bg-gray-12
section.section-article.bg-white.drop
  - leaders_vps_directors = data.site.collections.to_a.select { | id, collection | (id == "3kUxiLEYDkabcCAkyzySW4") }
  - leaders_execs = data.site.collections.to_a.select { | id, collection | (id == "38gnLAlscvVtQyR4wnO4w4") }
  - leaders_execs.each do | id, collection |
    .row.align-center
      .columns.small-12.medium-8.large-6.text-center.group
        h2.headline-5.spaced-out = (collection.has_key?("subhead") ? collection.subhead : "Datica Executive Team") 
        /p.lead = (collection.has_key?("desc") ? collection.desc : nil)
    .row.align-center.small-up-2.medium-up-3.large-up-4.group--2x
      - collection["related_entries"].each do | person |
        .column
          = partial("partials/snippets/person-vertical-simple", :locals => { :p => person, :classes => "group", :use_headers => true })

/section.section-article.container-color--dark.container-image--fixed data-interchange="[https://images.ctfassets.net/189dvqdsjh46/3eF64DVasUAAKacOwWqmce/f63c1ea700487b2d8bda2a8110fac69e/background-about-us.jpg, medium]" 
  .row.align-center
    .columns.small-12.large-6.text-center
      h4.headline-6.subheader--spaced-out.text--yellow-glow Leadership
      h1.headline-3 The leadership team guiding Datica's vision and execution
/section.section-article.container-color--gray-light
  .row.small-up-1.medium-up-3.large-up-4.align-center
    - sorted_daticans.each do |id, member|
      - case member.person_type
      - when "Datica Executives", "Datica VP", "Datica Directors"
        - if member.has_key?("profile_pic")
          .column.text-center
            = partial("partials/snippets/person-vertical-simple", :locals => { :p => member, :classes => "group--2x", :use_headers => true })


= partial "partials/section-promos/careers", :locals => { :tagline => "We're building a team to transform healthcare. Join us!" }
