---
title: "Digital Health Success Framework"
navTitle: DHSF
summary: "DHSF in book form."
layout: "ebook"
hide_from_sitemap: true
relative_css: true
---
ruby:
  title = "Digital Health Success Framework"
  today = DateTime.now
  pub_date = today.strftime('%B %-d, %Y')
  author = "Kris Gösser"
  role = "Chief Marketing Officer"
  company = "Datica Health, Inc."

css:
  @page:right{ 
    @bottom-left {
      content: "#{current_page.data.title}";
    }
  }
  @page:left {
    @bottom-right {
      content: "#{current_page.data.title}";
    }
  }

chapter#cover

h1.title= current_page.data.title
ul.toc
  - data.views.dhsf.phases.each_with_index do |phase, id|
    li
      a href="index.html#df-#{phase["slug"]}-strategy" title="#{phase["label"]}" 
        = phase["label"]

- data.views.dhsf.phases.each_with_index do |phase, id|
  h2 id="df-#{phase["slug"]}-strategy" = phase["label"]
  p.lead= phase["desc"]
  ul id="df-stage--timeline-#{id}" 
    - phase["stages"].each_with_index do |stage, index|
      li 
        a href="##{phase["slug"]}-#{stage["slug"]}" title=("Month #{stage["time"]}: #{stage["title"]}")
          | Month #{stage["time"]}: #{stage["title"]}
  section id="df-#{phase["slug"]}-stage-content" 
    - phase["stages"].each_with_index do |stage, index|
      div id="#{phase["slug"]}-#{stage["slug"]}" 
        h4.headline-4.spaced-out Month #{stage["time"]}
        h3 = stage.title
          a href="datica.com/dhsf/##{phase["slug"]}-#{stage["slug"]}" title=("A link to the DHSF entry at datica.com/dhsf.") #
        - if phase.has_key?("lead")
          = Kramdown::Document.new(phase["lead"]).to_html
        = Kramdown::Document.new(stage["body"]).to_html
          / .columns.small-12.large-4
          /   - if stage.has_key?("asides")
          /     - stage["asides"].each do |aside|
          /       .group= aside
          /   - if stage.has_key?("discovery_topic")
          /     - related_discover = data.site.discover[stage.discovery_topic.to_s]
          /     = partial "/partials/cards/discover", :locals => { :post => related_discover, :classes => "group" }
          /   - if stage.has_key?("customer_id")
          /     - related_customer = data.site.customers[stage.customer_id.to_s]
          /     = partial "/partials/content/card-case-study-compact",  :locals => { :cf_customer => related_customer, :subhead => "case study" }
          /   - if stage.has_key?("quote_id")
          /     - related_quote = data.site.quotes[stage.quote_id.to_s]
