---
title: "Ask us about continous compliance with Kubernetes on Azure."
summary: "Datica bridges security, compliance and your favorite technologies together to offer a complete, enterprise cloud solution for regulated industries."
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Azure, Kubernetes, Microsoft"
ogType: "product"
collectionName: "azure"
layout: basic
asset_preload: '<link href="https://js.hsforms.net/forms/v2.js" rel="preload" as="script" />'
---

ruby:
    current_page.data.share_image = image_share_platform
    current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
    the_form = data.site.forms['74dF6UYfkIegKgo2akQA2i']
    the_quote = data.site.quotes['Y1SJiOGUaysQKC0qYE4cQ']
    subhead = current_page.data.summary

.container-color--dark-grad-blue
    = partial "partials/head/header", :locals => { :style => "light" }
    section.section-article
        .row.align-center.align-middle
            #contact-form.columns.small-12.medium-large-6.large-4.medium-large-order-2
                .hide-for-medium-large
                    h1.headline-2.group.text-center = current_page.data.title
                    p.lead = subhead
                .callout.drop
                    = Kramdown::Document.new(the_form["custom_form"]).to_html
            .columns.small-12.medium-large-6.large-6.group--2x.medium-large-order-1
                .show-for-medium-large
                    h2.headline-2 = current_page.data.title
                    p.lead = subhead
                .group
                    blockquote.quote--serif.quote--light
                        = Kramdown::Document.new(the_quote["quote_body"]).to_html
                    = partial("partials/snippets/person", :locals => { :p => the_quote. customer, :company => the_quote.customer.company_name, :classes => "text-white" })
.strip-bright
= partial "partials/snippets/json-ld-contact"
