---
title: "Datica Platform for Compliance in the Cloud"
summary: "Datica bridges security, compliance and your favorite technologies together to offer a complete, enterprise cloud solution for regulated industries."
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Azure, Kubernetes, Microsoft"
date: "May 7, 2018"
ogType: "product"
collectionName: "azure"
layout: basic
customCSS: guide
# ogType: article
---

ruby:
    the_form = data.site.forms['74dF6UYfkIegKgo2akQA2i']
    the_quote = data.site.quotes['Y1SJiOGUaysQKC0qYE4cQ']

section.container-gray-2#top
    .container-color--tint-20.faded-max.group
        = partial "partials/head/header", :locals => { :style => "light" }
    .row.align-middle
        .columns.small-12.medium-8.xlarge-6.group.medium-order-2
            h1.headline-3 Achieve continous compliance with <strong>Kubernetes on Azure.</strong>

section.section-article--med.container-gray-11
    .row
        .columns.small-12.medium-large-6.xlarge-6.group--2x
            / h3.headline-5 subhed
            article.group
                blockquote.quote--serif
                    = Kramdown::Document.new(the_quote["quote_body"]).to_html
                = partial("partials/snippets/person", :locals => { :p => the_quote.customer, :company => the_quote.customer.company_name } )

        #guide-form.columns.small-12.medium-large-6.xlarge-4
            .callout.drop.form-embed
                h3.headline-4.text-center.group Let's talk.
                = Kramdown::Document.new(the_form["custom_form"]).to_html
                    
