---
title: "Contact Us"
summary: "Connect with a compliance or integration expert at Datica"
author: "Datica, Inc."
tags: "HIPAA, HL7, FHIR, interoperability, EHR, Kubernetes"
layout: basic
---
ruby:
    current_page.data.share_image = image_share_platform
    current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
    the_form = data.site.forms['6REeio0W88ac0o0GOsMs8U']
    the_quote = data.site.quotes['566EA4HZFumwUQQ6asKQYw']


.container-color--dark-grad-blue
    = partial "partials/head/header", :locals => { :style => "light" }
    section.section-article
        .row.align-center.align-middle
            .columns.small-12.medium-large-6.large-5.group--2x
                h1.headline-2 Connect with Datica
                .group
                    blockquote.quote--serif.quote--light
                        = Kramdown::Document.new(the_quote["quote_body"]).to_html
                    = partial("partials/snippets/person", :locals => { :p => the_quote. customer, :company => the_quote.customer.company_name, :classes => "text-white" })
            #contact-form.columns.small-12.medium-large-6.large-4
                .callout.drop
                    p A compliance and integration expert from Datica will follow up to learn how we might be able to help.
                    hr/
                    = Kramdown::Document.new(the_form["custom_form"]).to_html
.strip-bright
script type='application/ld+json'
    javascript:
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "#{site_url}",
            "contactPoint": [
                { "@type": "ContactPoint",
                    "telephone": "#{company_phone}",
                    "contactType": "sales",
                    "availableLanguage": "English"
                }
            ]
        }