---
title: "Datica Guides"
summary: "Authoritative Guides Written By Industry Experts"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration, GDPR"
layout: basic
---
ruby:
    today = DateTime.now
    current_page.data.date = today.strftime('%B %-d, %Y')
    sorted_entries = data.site.guides.to_a.sort_by{ |id, guide_entry| guide_entry['title'] }
    current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/NL2SgI83KesMS86cWO44y/e908972bb9193eec594b639881e25e6f/academy-share-default.jpg" + image_size_small

.container-gray-11
    section#top
        / .faded-max.group
        = partial "partials/head/header", :locals => { :style => "dark" }
    section.section-article
        .row.align-center
            .columns.small-12.large-6.text-center.group
                = inline_svg("icon-book-academy", class: "icon-size--medium")
                h3.headline-5.spaced-out
                    / = inline_svg("small/icon-book-fill", class: "icon-inline icon-left")
                    | Datica Academy
                h2.headline-2 Datica Guides
                p.lead Authoritative Guides Written By Industry Experts

        .row.small-up-1.large-up-2.xxlarge-up-3.row--card-grid
            - sorted_entries.each do | id, guide_entry |
                .column.group
                    .card.bg-white.drop-hover
                        .card-section
                            = partial "partials/cards/card-guide-horiz", :locals => { :entry => guide_entry }


        .row.align-center
            .columns.small-12.text-center.group
                = partial "partials/snippets/button", :locals => { :label => "Learn more at the Datica Academy", :url => "/academy", :button_classes => "button", :icon => "icon-chevron-left", :icon_align => "left", :icon_color => "white" }
