---
title: "Nav development"
navTitle: "Navigation"
summary: "Navigation Patterns"
author: "Datica, Inc."
hide_from_sitemap: true
# layout: basic
---

- nav_collection = data.site.collections.to_a.select { |id, entry | (id == "HkskHrVGykqSqOKGiqkaW") }
nav.nav
  .menu-aim
    ul.menu.horizontal.align-center.align-middle
      li.menu-aim__item
        a.nav-logo--link.no-child href="/" title="Datica Home"
          svg id="datica-logo-desktop" class="nav-logo"
            use.symbol-icon xlink:href="#datica-logo-horiz"
        .menu-aim__item-submenu
      - nav_collection.each do | id, nav_section |
        - nav_section["related_entries"].each do | nav_item |
          - unless nav_item.has_key?("show_in_top_nav") && nav_item.show_in_top_nav == false
            li.menu-aim__item
              a.menu-aim__item-name href = (nav_item.has_key?("section_link_uri") ? nav_item.section_link_uri : nil ) = nav_item.title_short
              .menu-aim__item-submenu.bg-gray-3.z-10
                .row.align-center
                  .columns.small-12.medium-4.pad--xl
                    h3.headline-4 = nav_item.title
                    p.text-small = nav_item.summary
                    - if nav_item.has_key?("section_link_label")
                      = current_link_to nav_item.title, nav_item.section_link_uri, title: nav_item.title, class: "link-arrow"
                  - if nav_item.has_key?("child_data")
                    .columns.small-12.medium-4.pad--xl
                      ul.menu.menu-nav-list
                        - nav_item.child_data.each do | child |
                          li
                            = current_link_to child.title, child.url, title: child.desc, class: ""
                  - if nav_item.has_key?("section_promo")
                    - path = case nav_item.section_promo._meta.content_type_id
                    - when "academy" then "academy"
                    - when "blog" then "blog"
                    - when "cta" then "cta"
                    - when "caseStudy" then "customer"
                    - when "events" then "event"
                    - when "guides" then "guide"
                    - when "pressReleases" then "press-release"
                    - when "reports" then "innovation"
                    - when "webinars" then "webinar"
                    - promo_url = "/#{path}/#{nav_item.section_promo.slug}"
                    - case nav_item.section_promo._meta.content_type_id
                    - when "webinars"
                      .columns.small-12.medium-4.bg-gray-2.pad--lg
                        = partial "partials/cards/webinar-poster", :locals => { :entry => data.site.webinars[nav_item.section_promo.id] }
                    - else
                      .columns.small-12.medium-4.bg-gray-2.pad--lg
                        h4.headline-5.menu-aim--promo = nav_item.section_promo.title
                        p.text-small = nav_item.section_promo.summary
                        = partial "partials/snippets/button", :locals => { :label => "Learn More", :url => promo_url, :button_classes => "button small success", :data_track_group => "nav", :item_id => "nav-promo-#{path}", :icon => "icon-angle-right", :icon_align => "right" }

  / - case_studies = data.site.collections.to_a.select { | id, cust | (id == "3N9NeiDhwcKacuIo0E4iwu") }
  / - case_studies.each do | id, cardgroup |
    .row.align-center
      .columns.small-12.text-center.group
        h2.headline-3 = cardgroup.title
    .row.align-center.small-up-1.medium-up-2.large-up-3
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust } 



/ .container-gray-2
/   = partial "partials/head/header", :locals => { :style => "light" }

/ .container-gray-12.show-for-large
/   = partial "partials/head/header", :locals => { :style => "dark" }

/ #companyTop.show-for-large data-sticky-container="" 
  nav.nav.nav-desktop.sticky.sticky-nav.container-gray-1.full-width data-options=("marginTop:0; topAnchor:companyTop") data-sticky="" data-theme="light" 
    ul.menu.horizontal.align-center.menu-secondary
      = partial "partials/snippets/nav-sub-company", :locals => { :class_li => "menu-item", :class_a => "menu-header menu-item--link" }

/ #platformTop.show-for-large data-sticky-container="" 
/   nav.sticky.sticky-nav.container-color--white.drop.text-center.full-width data-options=("marginTop:0; topAnchor:platformTop") data-sticky="" 
/     ul.menu.horizontal.align-center
/       = partial "products/nav-platform"

/ trying to make dynamic path ugh
                      - path = "#{nav_item.section_promo._meta.content_type_id}"
                      - promo = data.site.path[nav_item.section_promo.id]

/ mapping path list
  - when "academy" then "academy"
  - when "blog" then "blog"
  - when "cta" then "cta"
  - when "caseStudy" then "customer"
  - when "events" then "event"
  - when "guides" then "guide"
  - when "pressReleases" then "press-release"
  - when "reports" then "innovation"
  - when "webinars" then "webinar"
