section#configs.section-article.container-gray-11
  .row.align-center
    .columns.small-12.large-8
      h2.headline-3.group.text-center Coming soon — more configurations on the way
  .row.align-center.relative
    .columns.small-12.medium-4.large-3.large-offset-2.group
      h4.headline-5 AWS
      ul.no-bullet.faded
        li AWS Redshift
        li AWS DynamoDB
        li AWS API Gateway
        li AWS Lambda
        li AWS EKS
        li AWS Fargate
        li AWS EC2
        li AWS S3
    .columns.small-12.medium-4.large-3.group
      h4.headline-5 Azure
      ul.no-bullet.faded
        li Azure AKS
        li Azure Active Directory
        li Azure App Service
        li Azure Database for PostgreSQL
        li Azure Virtual Machines
        li Azure Data Lake Analytics
        li Azure IoT Hub
        li Azure Storage
    .columns.small-12.medium-4.large-3.group
      h4.headline-5 GCP
      ul.no-bullet.faded
        li GCP GKE
        li GCP BigQuery
        li GCP Bigtable
        li GCP Dataflow
        li GCP Storage
        li GCP Compute Engine
        li GCP Genomics
        li GCP Dataproc
    / Here is a prototype disclosure component with some generic utility classes. 
    #survey.disclosure-fade.gradient-gray-11-fade-up
      /= inline_svg("icon-compliance-checklist", :class => "icon-size--large svg-color--white")
      .margin-auto.small-12.medium-10.large-6
        .card.container-color--white.drop-light
          .card-section.text-center
            p We want to make sure the Cloud Compliance Management System has you covered. <strong>Tell us what other cloud configurations you want to see.</strong>
            = partial "partials/snippets/button", :locals => { :label => "Start the survey", :url => "survey", :button_classes => "button button-inline", :icon => "icon-chevron-right", :item_id => "ccms_survey" }
            / = partial "partials/snippets/form", :locals => { :the_form => form_1["custom_form"], :form_id => "configForm" }

aside.row.collapse
  .columns.small-12
    h3.headline-4.text-center Multi-Dimensional Compliance on the Cloud
    img.img-crisp.lozad src="#{diagram_1}?fm=jpg&w=800&q=5" data-src="#{diagram_1}" width="100%"


/ extra content
.row.align-left.small-up-1.medium-up-2
  .column
    h4.headline-4 Continuous Monitoring
    p Datica CCMS is connected directly to your cloud provider account - programmatically receiving steaming updates.
  .column
    h4.headline-4 Attestation Tools
    p Proving compliance is a critical step in actually achieving compliance. With the CCMS, users can provide auditors a digital papertrail of their cloud environment configuration over time.
  .column
    h4.headline-4 Risk and Incident Details
    p When checks fail in the CCMS they don’t fail silently. With a robust notification system, users are made aware of compliance events as they happen.
  .column
    h4.headline-4 Remediation Guidance
    p A failed check requires remediation. Leaving a system misconfigured can result in not only a failed audit, but places your end user’s data at risk. With Datica CCMS, users can see exactly how to remedy failed checks with step by step guides.
  .column
    h4.headline-4 Historical Reporting
    p With historical monitoring, users can build and scope reports to fit their auditing needs, providing concrete evidence of compliance overtime.
section#api.section-article.pad-no-bottom.container-gray-11.drop-taper
  .row.align-center
    .columns.small-12.large-8.text-center
      h2.headline-2 API-Driven Compliance
  .row.align-center
    .columns.small-12.medium-4.medium-order-2
      .group
        h3.headline-4 Real Time
        p Datica CCMS checks configuration states every day and tracks the states in a historical data model. This is the missing piece for modern cloud compliance: Constant understanding of the precise state of your cloud environments.
      .group
        h3.headline-4 Audited
        p Each configuration supported by Datica CCMS has been audited against HITRUST CSF v9.1, meaning a configuration is meant to be compliant against the regimes of HIPAA, GDPR, and GxP. It tracks configuration changes with each CSF update.
      .group
        h3.headline-4 Uniquely Dynamic
        p The cloud is a dynamic world and compliance struggles to keep up. Datica CCMS is the only tool available to assess assurance of managed and microservices against critical compliance controls. It gives customers a strategy for the future.
    .columns.small-12.medium-8.medium-order-1
      img.lozad.img-crisp src="#{img_2}?w=792&fm=jpg&q=10&bg=rgb:e5e9eb" data-src="#{img_2}?w=1800" alt="CCMS features"
