---
title: "Datica Cloud Compliance Management System"
summary: "Datica's Cloud Compliance Management System (CCMS) is the first-ever tool to guarantee compliance assurance of managed cloud-native services."
navTitle: "Datica CCMS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Kubernetes"
date: "September 25, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 3
priority: "0.9"
---
ruby:
  current_page.data.share_image = image_share_platform
  the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']
  img_1 = 'https://images.ctfassets.net/189dvqdsjh46/41KHEMRsg8CeGiO2cSawU8/1d95703cc95b4ca18660e95a105f1345/ccms--compliance-checks.jpg'
  img_2 = 'https://images.ctfassets.net/189dvqdsjh46/1KxUwvIiuE4gEaeqUSIgq4/a4b9c86fda34d160d94bdd55c766b2e5/ccms-diagram.png'
  diagram_1 = "https://images.ctfassets.net/189dvqdsjh46/1DnnFdmBAYcWSyiGE2M6aK/1651ceeb1d2343007b09a5ce4c20ed38/c3-diagram-1.png"
  diagram_2 = "https://images.ctfassets.net/189dvqdsjh46/iEhDz8im4wyCMCGk0Wcqk/79088104bd888bcb3e9867fb0ccb242a/c3-diagram-2.png"
  form_1 = data.site.forms['54agWFbPVYog62Ugg64ocW']
  form_2 = data.site.forms['328pNB4IvCaQWQMCWmgSCy']

svg aria-hidden="true" data-name="chevron" style=("position: absolute; width: 0; height: 0; overflow: hidden;") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-chevron-down viewbox=("0 0 18 18")
      title chevron-down
      path d=("M4.29 5.19L2.83 6.64 9 12.81l6.17-6.17-1.46-1.45L9 9.9z")

section#top.section-article.pad-no-bottom
  .row.align-center
    .columns.small-12.large-8.text-center
      .group
        h1.headline-2 Continuous Compliance Monitoring for Cloud Services
        p.lead = current_page.data.summary
      img.lozad.img-crisp src="#{img_1}?fit=crop&w=1800&h=800&f=top_left&q=5" data-src="#{img_1}?fit=crop&w=1800&h=800&f=top_left" alt="CCMS screenshot"

section#api.section-article.pad-no-bottom.container-gray-11.drop-taper
  .row.align-center
    .columns.small-12.large-8.text-center
      h2.headline-2 API-Driven Compliance
  .row.align-center.small-up-1.medium-up-3.group
    .column
      h3.headline-4 Real Time
      p Datica CCMS checks configuration states every day and tracks the states in a historical data model. This is the missing piece for modern cloud compliance: Constant understanding of the precise state of your cloud environments.
    .column
      h3.headline-4 Audited
      p Each configuration supported by Datica CCMS has been audited against HITRUST CSF v9.1, meaning a configuration is guaranteed to be compliant against the regimes of HIPAA, GDPR, and GxP. It tracks configuration changes with each CSF update.
    .column
      h3.headline-4 Uniquely Dynamic
      p The cloud is a dynamic world and compliance struggles to keep up. Datica CCMS is the only tool available to assess assurance of managed and micro services against critical compliance controls. It gives customers a strategy for the future.
  .row.align-center
    .columns.small-12.large-10.text-center
      img.lozad.img-crisp src="#{img_2}?w=792&fm=jpg&q=10&bg=rgb:e5e9eb" data-src="#{img_2}?w=1800" alt="CCMS features"

/section#api.section-article.pad-no-bottom.container-gray-11.drop-taper
  .row.align-center
    .columns.small-12.large-8.text-center
      h2.headline-2 API-Driven Compliance
  .row.align-center
    .columns.small-12.medium-4.medium-order-2
      .group
        h3.headline-4 Real Time
        p Datica CCMS checks configuration states every day and tracks the states in a historical data model. This is the missing piece for modern cloud compliance: Constant understanding of the precise state of your cloud environments.
      .group
        h3.headline-4 Audited
        p Each configuration supported by Datica CCMS has been audited against HITRUST CSF v9.1, meaning a configuration is guaranteed to be compliant against the regimes of HIPAA, GDPR, and GxP. It tracks configuration changes with each CSF update.
      .group
        h3.headline-4 Uniquely Dynamic
        p The cloud is a dynamic world and compliance struggles to keep up. Datica CCMS is the only tool available to assess assurance of managed and micro services against critical compliance controls. It gives customers a strategy for the future.
    .columns.small-12.medium-8.medium-order-1
      img.lozad.img-crisp src="#{img_2}?w=792&fm=jpg&q=10&bg=rgb:e5e9eb" data-src="#{img_2}?w=1800" alt="CCMS features"

section#cloud-info.container-color--white
  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        h2.headline-2.text-center 2018 is a Post-Cloud World
        p.lead The proliferation of abstracted cloud services has increased in an effort to improve developer experience (a good thing). As a result, most cloud environments are a constellation of managed services and micro services. The cloud is no longer simply an operating system on someone else's hard drive.
        p.lead But increased abstraction has meant greater control has been taken away from the end user's ability to attest to compliance assurances (a bad thing). The entire layer of "Services" on top of traditional VMs has completely changed how compliance should be measured, monitored, and managed.
  aside.row.collapse
    .columns.small-12
      h3.headline-4.text-center Multi-Dimensional Compliance on the Cloud
      img.img-crisp.lozad src="#{diagram_1}?fm=jpg&w=800&q=5" data-src="#{diagram_1}" width="100%"
  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        p.lead The problem explodes when multiple services are used—a common approach to modern cloud workloads. Developers must re-invent the wheel of mapping controls in totality over a new service.
  aside.row.collapse
    .columns.small-12
      h3.headline-4.text-center Managing a Managed Service
      img.img-crisp.lozad src="#{diagram_2}?fm=jpg&w=800&q=5" data-src="#{diagram_2}" width="100%"
  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        p.lead <strong>Datica CCMS solves this problem.</strong> Simply plug <a href="#configs" title="Configurations">available services</a> into the CCMS and let us continuously monitor the compliance state of a service. Users can be assured the configurations map to the proper HITRUST CSF controls, thus generating a compliant posture against regimes such as HIPAA, GDPR, and GxP.
section#hitrust.section-article.container-gray-12
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-6
      h2.headline-3 Make any cloud service HITRUST certified
      p.lead The compliant configuration states of cloud services should not be proprietary. Transparency is fundamental to healthcare's transformation. Every service monitored by the CCMS will be publicly documented to help empower healthcare developers.
      p In a post-cloud world, configuring a service in a continual state is the goal. The hard part is simply knowing the proper configuration state mapped to a specific control. Modern compliance extends way beyond simple security group management via <a href="https://www.google.com/url?q=https://aws.amazon.com/iam/&sa=D&ust=1537824179083000&usg=AFQjCNG6t8fs_xlDJcwVN7VxZqj9-QcGFg" rel="external" title="Amazon IAM">IAM</a>. Available today are configuration states of the three most popular managed database services across the three main cloud service providers. Each state has been mapped to appropriate HITRUST CSF controls and audited.
    .columns.small-12.medium-6.large-4
      ul.no-bullet
        li.group
          a.media-object.align-middle.container-color--white.drop.radius href="" title="AWS RDS Guide"
            .media-object-section
              - img_rds = "https://images.ctfassets.net/189dvqdsjh46/3Ml0plud3iWwgikOGEECi6/fe49398f8baeb5593ebb39bd10f637e9/guide-aws-rds.jpg"
              img.img-cover.icon-size--xlarge.lozad src=img_rds data-src=img_rds alt="AWS RDS Guide"
            .media-object-section
              h4.headline-5 AWS RDS Guide
        li.group
          a.media-object.align-middle.container-color--white.drop.radius href="" title="Azure CosmosDB Guide"
            .media-object-section
              - img_az = "https://images.ctfassets.net/189dvqdsjh46/3plStwctlKGM2Mg0sWIIMm/bfe93306bd50af4a08a19937882b3724/guide-azure-cosmos.jpg"
              img.img-cover.icon-size--xlarge.lozad src=img_az data-src=img_az alt="Azure CosmosDB Guide"
            .media-object-section
              h4.headline-5 Azure CosmosDB Guide
        li.group
          a.media-object.align-middle.container-color--white.drop.radius href="" title="GCP Cloud SQL Guide"
            .media-object-section
              - img_gcp = "https://images.ctfassets.net/189dvqdsjh46/5Pwsy82W4g2i2AOKoGiMyO/ae8de7bf28cb3d28b1e65401ed4bb290/guide-gcp-sql.jpg"
              img.img-cover.icon-size--xlarge.lozad src=img_gcp data-src=img_gcp alt="GCP Cloud SQL Guide"
            .media-object-section
              h4.headline-5 GCP Cloud SQL Guide

section#configs.section-article.container-gray-11
  .row.align-center
    .columns.small-12.large-8
      h2.headline-3.group.text-center Coming soon—dozens more configurations on the way
  .row.align-center
    .columns.small-12.medium-4.large-2.group
      h4.headline-4 AWS
      ul.no-bullet
        li AWS Redshift
        li AWS DynamoDB
        li AWS API Gateway
        li AWS Lambda
        li AWS EKS
        li AWS Fargate
        li AWS EC2
        li AWS S3
    .columns.small-12.medium-4.large-2.group
      h4.headline-4 Azure
      ul.no-bullet
        li Azure AKS
        li Azure Active Directory
        li Azure App Service
        li Azure Database for PostgreSQL
        li Azure Virtual Machines
        li Azure Data Lake Analytics
        li Azure IoT Hub
        li Azure Storage
    .columns.small-12.medium-4.large-2.group
      h4.headline-4 GCP
      ul.no-bullet
        li GCP GKE
        li GCP BigQuery
        li GCP Bigtable
        li GCP Dataflow
        li GCP Storage
        li GCP Compute Engine
        li GCP Genomics
        li GCP Dataproc
    #form.columns.small-12.medium-7.large-4
      .card.text-center.container-color--blue-alt
        .card-section
          = inline_svg("icon-compliance-checklist", :class => "icon-size--large svg-color--white")
          p.lead.group.hyphens-no Tell us what configurations you would like to see in our quick survey.
          = partial "partials/snippets/button", :locals => { :label => "Start the survey", :url => "survey", :button_classes => "button button--light", :icon => "icon-chevron-right", :item_id => "ccms_survey" }
        / = partial "partials/snippets/form", :locals => { :the_form => form_1["custom_form"], :form_id => "configForm" }


section#cta.section-article.container-color--gray-dark-grad
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-5
      h2.headline-3 Datica CCMS is generally available October 29th, 2018.
      p.lead.group--2x Sign up to be notified of the release and to help prioritize service configurations. Registrants have the chance to be included in a private preview.
      / = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'], :classes => "container-color--tint-50 " })
      .callout.callout--dark-alpha
        blockquote.quote--serif
          | The Datica team is helping us solve critical infrastructure and scaling problems faster and more competently than we can in-house.
        .media-object.card-person
          .media-object-section
            img.avatar.avatar--large.circle alt=("Jon Pearce") src="https://images.ctfassets.net/189dvqdsjh46/6IUA5I8suWEWI28YcIkMgm/134af76338fd572e45a9d4a716a8ddb7/headshot-zipnosis.jpg" /
          .media-object-section.main-section.align-self-middle
            h4.person-name Jon Pearce
            p.person-title CEO, Zipnosis
    #form.columns.small-12.medium-large-6.large-4
      .callout.drop
        / h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
        = partial "partials/snippets/form", :locals => { :the_form => form_2["custom_form"] }

