---
title: "Datica Cloud Compliance Management System"
summary: "Datica's Cloud Compliance Management System (CCMS) is the first-ever tool to guarantee compliance assurance of managed cloud-native services."
navTitle: "Datica CCMS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Kubernetes"
date: "September 25, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 3
priority: "0.9"
---
ruby:
  current_page.data.share_image = image_share_platform
  the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']
  img_1 = 'https://images.ctfassets.net/189dvqdsjh46/41KHEMRsg8CeGiO2cSawU8/1d95703cc95b4ca18660e95a105f1345/ccms--compliance-checks.jpg'
  img_2 = 'https://images.ctfassets.net/189dvqdsjh46/1KxUwvIiuE4gEaeqUSIgq4/616333c344aa57b5e0c853af3d5693ed/ccms-diagram.png'


svg aria-hidden="true" data-name="chevron" style=("position: absolute; width: 0; height: 0; overflow: hidden;") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-chevron-down viewbox=("0 0 18 18")
      title chevron-down
      path d=("M4.29 5.19L2.83 6.64 9 12.81l6.17-6.17-1.46-1.45L9 9.9z")

section#top.section-article.pad-no-bottom
  .row.align-center
    .columns.small-12.large-8.text-center
      .group
        h1.headline-2 Continuous Compliance Monitoring for Cloud Services
        p.lead = current_page.data.summary
      img.lozad.img-crisp src="#{img_1}?fit=crop&w=1800&h=800&f=top_left&q=5" data-src="#{img_1}?fit=crop&w=1800&h=800&f=top_left" alt="CCMS screenshot"

section#api.section-article.pad-no-bottom.container-gray-11.drop-taper
  .row.align-center
    .columns.small-12.large-8.text-center
      h2.headline-2 API-Driven Compliance
  .row.align-center.small-up-1.medium-up-3.group
    .column
      h3.headline-4 Real Time
      p Datica CCMS checks configuration states every day and tracks the states in a historical data model. This is the missing piece for modern cloud compliance: Constant understanding of the precise state of your cloud environments.
    .column
      h3.headline-4 Audited
      p Each configuration supported by Datica CCMS has been audited against HITRUST CSF v9.1, meaning a configuration is guaranteed to be compliant against the regimes of HIPAA, GDPR, and GxP. It tracks configuration changes with each CSF update.
    .column
      h3.headline-4 Uniquely Dynamic
      p The cloud is a dynamic world and compliance struggles to keep up. Datica CCMS is the only tool available to assess assurance of managed and micro services against critical compliance controls. It gives customers a strategy for the future.
  .row.align-center
    .columns.small-12.large-8.text-center
      img.lozad.img-crisp src="#{img_2}?w=1800&fm=jpg&q=5" data-src="#{img_2}?w=1800" alt="CCMS features"

section#cloud-info.container-gray-4
  .section-article
    .row.align-center
      .columns.small-12.medium-8.large-6
        h2.headline-2.text-center 2018 is a Post-Cloud World
        p.lead The proliferation of abstracted cloud services has increased in an effort to improve developer experience (a good thing). As a result, most cloud environments are a constellation of managed services and micro services. The cloud is no longer simply an operating system on someone else's hard drive.
        p.lead But increased abstraction has meant greater control has been taken away from the end user's ability to attest to compliance assurances (a bad thing). The entire layer of "Services" on top of traditional VMs has completely changed how compliance should be measured, monitored, and managed.
  .row.align-center.full-width
    .columns.small-12
      p [ illustration ]
  .section-article--small
    .row.align-center
      .columns.small-12.medium-8.large-6
        p The problem explodes when multiple services are used—a common approach to modern cloud workloads. Developers must re-invent the wheel of mapping controls in totality over a new service.
  .row.align-center.full-width
    .columns.small-12
      p [ illustration 2 ]
  .section-article--small
    .row.align-center
      .columns.small-12.medium-8.large-6
        p Datica CCMS fixes that. Simply plug available services into the CCMS and let us continuously monitor the compliance state of a service. Users can be assured the configurations map to the proper HITRUST CSF controls, thus generating a compliant posture against regimes such as HIPAA, GDPR, and GxP.
section#hitrust.section-article.container-color--white
  .row.align-center
    .columns.small-12.large-8
      h2.headline-2.text-center How to make any cloud service HITRUST certified
  .row.align-center.align-middle
    .columns.small-12.medium-7
      p.lead The compliant configuration states of cloud services should not be proprietary. Transparency is fundamental to healthcare's transformation. Every service monitored by the CCMS will be publicly documented to help empower healthcare developers.
      p In a post-cloud world, configuring a service in a continual state is the goal. The hard part is simply knowing the proper configuration state mapped to a specific control. Modern compliance extends way beyond simple security group management via IAM. Available today are configuration states of the three most popular managed database services across the three main cloud service providers. Each state has been mapped to appropriate HITRUST CSF controls and audited.
    .columns.small-12.medium-5
      ul.no-bullet
        li AWS RDS
        li Azure CosmosDB
        li GCP Cloud SQL

section#configs.section-article.container-gray-11
  .row.align-center
    .columns.small-12.large-8
      h2.headline-2.text-center Coming soon—dozens more configurations on the way
  .row.align-center
    .columns.small-12.large-10

section#cta.section-article.container-color--gray-dark-grad
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-5
      h2.headline-3 Datica CCMS is generally available October 29th, 2018.
      p.lead.group--2x Sign up to be notified of the release and to help prioritize service configurations. Registrants have the chance to be included in a private preview.
      / = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'], :classes => "container-color--tint-50 " })
      .callout.callout--dark-alpha
        blockquote.quote--serif
          | The Datica team is helping us solve critical infrastructure and scaling problems faster and more competently than we can in-house.
        .media-object.card-person
          .media-object-section
            img.avatar.avatar--large.circle alt=("Jon Pearce") src="https://images.ctfassets.net/189dvqdsjh46/6IUA5I8suWEWI28YcIkMgm/134af76338fd572e45a9d4a716a8ddb7/headshot-zipnosis.jpg" /
          .media-object-section.main-section.align-self-middle
            h4.person-name Jon Pearce
            p.person-title CEO, Zipnosis
    #form.columns.small-12.medium-large-6.large-4
      .callout.drop
        / h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
        = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }

