---
title: "Datica Cloud Compliance Management System"
summary: "Datica's Cloud Compliance Management System (CCMS) is the first-ever tool to guarantee compliance assurance of managed cloud-native services."
navTitle: "Datica CCMS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, Kubernetes"
date: "September 25, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 3
priority: "0.9"
---
- current_page.data.share_image = image_share_platform
- the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']

svg aria-hidden="true" data-name="chevron" style=("position: absolute; width: 0; height: 0; overflow: hidden;") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-chevron-down viewbox=("0 0 18 18")
      title chevron-down
      path d=("M4.29 5.19L2.83 6.64 9 12.81l6.17-6.17-1.46-1.45L9 9.9z")

section#cta.section-article.container-color--gray-dark-grad
  .row.align-center.align-middle
    .columns.small-12.medium-6.large-5
      h2.headline-3.group--2x Schedule a conversation to learn more about Datica Compliant Kubernetes Service.
      / = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'], :classes => "container-color--tint-50 " })
      .callout.callout--dark-alpha
        blockquote.quote--serif
          | The Datica team is helping us solve critical infrastructure and scaling problems faster and more competently than we can in-house.
        .media-object.card-person
          .media-object-section
            img.avatar.avatar--large.circle alt=("Jon Pearce") src="https://images.ctfassets.net/189dvqdsjh46/6IUA5I8suWEWI28YcIkMgm/134af76338fd572e45a9d4a716a8ddb7/headshot-zipnosis.jpg" /
          .media-object-section.main-section.align-self-middle
            h4.person-name Jon Pearce
            p.person-title CEO, Zipnosis
    #form.columns.small-12.medium-large-6.large-4
      .callout.drop
        / h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
        = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
