/ aside.row.collapse.align-center.hide.full-width.container-gray-1.alert-ribbon.text-center id="alertTop" class="" data-closable=""
/   .column.small-10.medium-8
/     a.link--white(href="/learn-more/azure" title="Learn more about Kubernetes on Azure")
/       span.text-light Hear about Datica at <strong>Microsoft Build 2018?</strong> Learn more.
/   .column.small-2.medium-4.container-image-fill(style="background-image: url('https://images.ctfassets.net/189dvqdsjh46/1X6QRrY9gYumsoIIsM6QSO/3563e2855131830d7a0622747044a934/build-18-bg-bright.svg');")
/     button class="alert-ribbon--action dismiss close-button button--inverted" aria-label="Dismiss alert" type="button" data-close="" title="No thanks"
/       span aria-hidden="true" &times;


aside id="alertTop" class="hide full-width container-gray-1 alert-ribbon text-center" data-closable=""
  a(href="/learn-more/azure" title="Learn more about Kubernetes on Azure")
    img class="logo-size--medium" src="https://images.ctfassets.net/189dvqdsjh46/3DFwFliXnWIsUeCIAiMmom/3303a25db19147c57470cfbb0dfeeb6e/build-18-promo-ribbon.png" /
  .row.align-center
    button class="alert-ribbon--action dismiss close-button button--inverted" aria-label="Dismiss alert" type="button" data-close="" title="No thanks"
      span aria-hidden="true" &times;
