source/partials/snippets/_alert-ribbon.erb
<aside id="alertTop" class="hide full-width container-color--blue-alt alert-ribbon" data-closable">
	<div class="row align-center">
		<div class="columns text-center">
			<a href="https://content.datica.com/introduction-to-oci-mirth-connect-and-open-source-transforms-dec-15-2017" class="link--white dismiss" title="Register today for Webinar">
				<ul class="alert-ribbon--content menu align-center">
					<li class="spaced-out">Datica Webinar</li>
					<li class="text-center">Open-source Mirth Connect and Transformations</li>
					<li class="text-light">December 15, 12pm CST</li>
				</ul>
        </a>
	    <button class="alert-ribbon--action dismiss close-button button--inverted" aria-label="Dismiss alert" type="button" data-close title="No thanks">
	        <span aria-hidden="true">&times;</span>
	    </button>
		</div>
	</div>
</aside>
<%
# <aside id="alertTop" class="hide full-width container-color--blue-alt alert-ribbon container-image--center" data-closable data-interchange="[https://images.ctfassets.net/189dvqdsjh46/55i8F0QfygcMwAwyUEWoug/8a1254b14cd2b239dbf1f1d178459115/webinar_bg_-_leaf__maroon.jpg?fit=crop&w=2400&h=40&q=60, large]">
# <!-- <img class="alert-ribbon--content" src="https://images.ctfassets.net/189dvqdsjh46/4RVpVLiSjKU00EUom04mKU/e36804be810fb3c3ff8a24d65426cafc/webinar-oci-mirth-1-ribbon__2x.jpg" alt="Webinar - OCI Mirth - December 15"> -->
%>

source/partials/snippets/_alert-ribbon.slim
/ aside.row.collapse.align-center.hide.full-width.container-gray-1.alert-ribbon.text-center id="alertTop" class="" data-closable=""
/   .column.small-10.medium-8
/     a.link--white(href="/learn-more/azure" title="Learn more about Kubernetes on Azure")
/       span.text-light Hear about Datica at <strong>Microsoft Build 2018?</strong> Learn more.
/   .column.small-2.medium-4.container-image-fill(style="background-image: url('https://images.ctfassets.net/189dvqdsjh46/1X6QRrY9gYumsoIIsM6QSO/3563e2855131830d7a0622747044a934/build-18-bg-bright.svg');")
/     button class="alert-ribbon--action dismiss close-button button--inverted" aria-label="Dismiss alert" type="button" data-close="" title="No thanks"
/       span aria-hidden="true" &times;
aside id="alertTop" style="background-color: #373D50;" class="hide dismiss full-width alert-ribbon text-center" data-closable=""
  a.dismiss(href="https://content.datica.com/k8s-hitrust-2018-06-20" title="Webinar: HITRUST + Kubernetes - June 20, 1pm - Register today!")
    img data-interchange="[https://images.ctfassets.net/189dvqdsjh46/q5Q9qWFMWsAe8AegsakQw/568bf51e8f15cf22f84d5f5a849692dc/webinar-k8-2-promo-banner.png?w=960, small], [https://images.ctfassets.net/189dvqdsjh46/4VhkDIZs8geUeG8MAYaW8A/e76c87b588e5f9c2c52c20559c194c7d/webinar-k8-2-promo-ribbon.png, medium]" alt="Webinar: HITRUST + Kubernetes - June 20, 1pm" /
  .row.align-center
    button class="alert-ribbon--action dismiss close-button button--inverted" aria-label="Dismiss alert" type="button" data-close="" title="No thanks"
      span aria-hidden="true" &times;
