ruby:
  unless [current_page.data.category, current_page.data.navTitle, current_page.data.subnav].all?
    puts "⚠️ The page at #{current_page.url} is missing key variables for the subnav! \n Required: category, navTitle, subnav (a yaml array)."
  end
#top.show-for-large.z-18 data-sticky-container="data-sticky-container"
  .subnav.sticky.sticky-nav data-sticky="data-sticky" data-options="marginTop:0; topAnchor:top; activeClass:active; stickyOn:large;" data-theme="light"
    ul.menu.menu-secondary.align-center.align-middle data-magellan="data-magellan"
      li
        nav aria-label=("You are here:") role="navigation" 
          ul.breadcrumbs.align-middle.nomargin
            li
              a href="#" Home
            - if defined?(parent_url) # no parent_url, no parent 'folder' for u. Use 'category' in frontmatter or pass string
              - if defined?(parent_label) ? label = parent_label : label = current_page.data.category
              li
                a href=parent_url title="Learn more about #{label}" #{label.capitalize}
            li
              span.show-for-sr Current: 
              = current_page.data.navTitle
      / li.menu-item.text-small style="align-items: inherit;"
        svg#subnav-product-cpaas-logo.icon-size--small.icon-inline.icon-left
          use.symbol-icon href="#cpaas-logo" xlink:href="#cpaas-logo"
        | Datica CPaaS

      - current_page.data.subnav.each do | item |
        li.menu-item
          a.menu-item--link href="##{item.slug}" title=item.title = item.title
