ul.no-bullet
    li
        a title="Follow us on Twitter" href="https://twitter.com/daticahealth"
            = inline_svg("small/icon-ui-twitter", class: "icon-inline")
            |  @daticahealth
    li
        a title="Connect with us on LinkedIn" href="https://www.linkedin.com/company/datica/"
            = inline_svg("small/icon-ui-linkedin", class: "icon-inline")
            |  LinkedIn
    li
        a title="Brand Kit Downloads" href="/press/mediakit"
            = inline_svg("small/icon-cloud-download", class: "icon-inline")
            |  Brand Kit Downloads