ruby:
  if defined?(current_page.data.collectionName) # this is already a part of static pages/sections
    track_category = current_page.data.collectionName
  else
      track_category = "nav"
  end
  if defined?(style) && style == "light"
    theme = "light" # light text on dark bg
    # header_class = " main-header--white"
    element_color = "white"
  else
    theme = "dark" # dark text on light bg
    # header_class = nil
    element_color = "black"
  end
  if defined?(size) && size == "large"
    icon_size = "large"
  else
    icon_size = "medium"
  end
  if defined?(desc) && desc == true
  else
  end

  # sorted_posts = data.site.blog.to_a.sort_by{ |id, post| post['pub_date'] }.reverse!
  # sorted_guides = data.site.guides.to_a.sort_by{ |id, guides| guides['_meta']['created_at'] }.reverse!

/ = partial "assets/icons/inlined/datica-branding-logos-symbol.svg"

- nav_collection = data.site.collections.to_a.select { |id, entry | (id == master_nav_id) }
aside data-theme=theme
  - nav_collection.each do | id, nav_section |
    /p.lead.hide-for-medium = (nav_section.has_key?("subhead") ? nav_section.subhead : nil)
    - nav_section["related_entries"].each do | nav_item |
      - if nav_item.section == "Compliance" || nav_item.section == "Integration" ? is_product = true : is_product = false
      - unless nav_item.has_key?("show_in_top_nav") && nav_item.show_in_top_nav == false
        - if nav_item.has_key?("child_data") && is_product == true
          .bg-dark class=(is_product == true ? nil : "shrink-for-large")
            h4.read-more.text-light.group--sm = nav_item.section
            - nav_item.child_data.each do | child |
              div.group--sm
                - if is_product == true && child.has_key?("icon")
                  a.link--white href=child.url title="Explore #{child.title}" data-track="true" data-track-category="nav" data-track-id="page-#{child.title_short.parameterize}"
                    .media-object.nav__product
                      .media-object-section
                        svg id="product-#{child.icon}" class="icon-size--#{icon_size}"
                          use.symbol-icon xlink:href="##{child.icon}" href="##{child.icon}"
                        /= inline_svg(child.icon, class: "icon-size--medium")
                      .media-object-section.media-object--info.main-section.align-self-middle
                        h4.nav__product-title = child.title
                        .nav__product-description.text-small.show-for-large = child.desc
                - else
                  a href=child.url title="Explore #{child.title}" data-track="true" data-track-category="nav" data-track-id="page-#{child.url.parameterize}" = child.title