---
title: "Datica Platform on AWS"
summary: "Datica Platform on AWS"
navTitle: "AWS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
priority: "0.9"
collectionName: "platform"
collectionOrder: 5
ctaCustom: true
---

section.container-color--dark-alt style=("background-color: #23272C")
  .container-image--center(data-interchange="[/public/icons/inlined/art/aws-bg.svg, small]")
    section.section-article
        .row.align-center
            .columns.small-12.medium-10.large-6.text-center
              h1.headline-2.group.text-center Datica on AWS
              p Datica is your partner on top of AWS. Utilizing AWS’s industry leading infratructure as a service platform, Datica provides unparalled compliance and risk management in the cloud.

.container-color--dark
  section.section-article
    .row.align-center
      .columns.small-12.medium-10.large-8.text-center
        h1.headline-2.group.text-center How Shared Responsibility Works
        p Information security and compliance is always a shared responsibility among many partners. When you work with Datica we're sharing the responsibility of compliance and data protection with you. This also extends to our relationship with AWS. Our Business Associate Agreement with AWS defines the lines of risk between the two companies. This is also the case with the BAA you sign with us. See the diagram below to get a picture of where each parties responsibilities lie.
    .row.align-center
      .columns.small-12
        img.group src="https://images.contentful.com/189dvqdsjh46/29BoNcw4mIyegeOMWeUCCe/a85854be71b3e543caa184e2f4b6813d/01-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
    .row.align-center
      .columns.small-12.medium-6
        p Essentially AWS will take on the risk of securing the physical infrastructure. They ensure no one will run into a datacenter and run out the door with a server containing PHI. This is a key responsibility in the shared model. However, this doesn’t get you much in the way of HIPAA compliance.
    .row.align-center
      .columns.small-12.medium-9
        img.group src="https://images.contentful.com/189dvqdsjh46/tiBtuipAOWeSkcuMcocU8/0be65195dafc8b2de669345a3e4dda6e/02-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
    .row.align-center
      .columns.small-12.medium-6
        p Compliance is multi-faceted with many layers of responsibility. Without Datica, you'll be responsible for the entirety of compliance. From the cloud infrastructure layer to the application layer and beyond.
        p.group The only reason you would ever want to take this on is if you feel compliance a critical value you provide to your end user. Meaning, unless you're in the business of supplying compliance, this is not something you want to take on.
    .row.align-center
      .columns.small-12.medium-8
        img.group src="https://images.contentful.com/189dvqdsjh46/H0ZRYWKaK2GSMiEi4yasg/60f5c0d7d87d534415a3bcc7a242a1f8/03-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
    .row.align-center
      .columns.small-12.medium-6
        p.group Beyond building compliance controls and mappings on top of AWS (as shown above) — you're still responsbile for the entirety of application level and administrative compliance.
    .row.align-center
      .columns.small-12.medium-8
        img.group src="https://images.contentful.com/189dvqdsjh46/1a2ghb7NiSqugqO28Yq4ic/0f873023970e176c4ac631c2ae607d9c/04-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
    .row.align-center
      .columns.small-12.medium-6
        p When you add up all of the compliance responsibilities across the entire spectrum of the cloud, you start to see just how large it is. No one company should take on even half of this.
        p.group In the same way that you'll rely on AWS to secure the physical infrastructure in their datacenters, you should rely on Datica to deliver the 9/10ths of compliance required for HIPAA, HITRUST, GDPR, and more.

section style=("background-color: #FFF")
  .container-image--center(data-interchange="[/public/icons/inlined/art/datica-aws-bg.svg, small]")
    section.section-article
      .row.align-center
        .columns.small-12.medium-10.large-8.text-center
          h1.headline-2.group.text-center Datica & AWS
          p.group By relying on AWS to provide physical infrastructure compliance, and Datica to provide the rest, you'll be 100% HIPAA compliant at the infrastructure level. You'll still be responsible for the majority of application level and administrative compliance. However, Datica even helps there. Our <a href="https://datica.com/open-source/policies/">open source policies</a> are completely free to use and have been audited against HIPAA and HITRUST several times.
      .row.align-center
        .columns.small-12.medium-8
          img.group src="https://images.contentful.com/189dvqdsjh46/ZbmaDZgpmmWwmQwQ0coW6/1b50c5d5258c3bcb4cebd149512c1164/05-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
      .row.row--card-grid
        .columns.small-12.medium-12.large-4
          .card.drop
            .card-section
              p.lead.text-center <strong>AWS</strong>
              p Datica extends AWS APIs and infrastructure to take advantage of the cloud. AWS ensures physical security of their datacenters.
        .columns.small-12.medium-12.large-4
          .card.drop
            .card-section
              p.lead.text-center <strong>Datica</strong>
              p The 9/10ths of compliance are handled by Datica. Our Platform automates configuration and management of logging, monitoring, intrusion detection, key management, networking, vulnerability scanning, and much more. We take as much off of your plate as possible.
        .columns.small-12.medium-12.large-4
          .card.drop
            .card-section
              p.lead.text-center <strong>Application Layer</strong>
              p Application security and administrative compliance are left to you. By utilizing Datica's <a href="https://datica.com/open-source/policies/">open source policies</a>, you can achieve 100% compliance in a matter of days, not months.

.container-color--gray-light
  .container-image--center(data-interchange="[/public/icons/inlined/art/hcms-bg.svg, small]")
    section.section-article (id="platform-benefits-3")
      .row.align-center
        .columns.small-12.medium-8.text-center
          h2.headline-4.spaced-out Healthcare Compliance Management System
      .row.align-center
        .columns.small-12.medium-6.text-center.group
          p The compliance dashboard gives you an aggregate view of compliance performance across your cluster on the Licensed versions of the Platform.
      .row.align-center.align-middle
        .columns.small-12.medium-6.large-7
          img alt=("HCMS Dashboard") src="https://images.contentful.com/189dvqdsjh46/2mbtHnzGTyAayWaeiQqmyk/9f63a21da504f6cb8fc2808a864d13bf/hcms-mockups-2x.png" /
          .callout.drop
            p.lead.highlight.text-center Continuous <strong>compliance</strong>, delivered.
            p Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across customer environments.
            p The HCMS is shipping with initial versions of our Licensed Platform. To learn more about the HCMS, <a href="/contact">schedule time to talk with us today</a>.

aside.section-article.container-color--blue-bright-noise.container-image--center data-interchange="[/public/img/bg/platform-integration-inverted-bg.png, medium]"
  .row.align-center
    .columns.small-12.medium-10.large-10.text-center
      h2.headline-3 <strong>End-to-end compliance</strong> on AWS and Azure is possible.
  .row.align-center
    .columns.small-6.large-6.text-right
      = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button hollow-inverted" }
    .columns.small-6.large-4.text-left
      = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }
