source/platform/compliance.html.slim
---
title: "Compliance for the Datica Platform"
summary: "Prescriptive Compliance is how Healthcare Adopts the Cloud"
navTitle: "Compliance"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 3
priority: "0.9"
---
aside.hide-for-large.pad--sm.container-color--blue-alt
  .row.align-middle.align-center
    .columns.small-6.medium-4
      a.button.hollow--inverted.expanded.small.nomargin href="/platform/success" title=("Hear from our customers") 
        | Customer Success
        i.fa.fa-angle-right
    .columns.small-6.medium-4
      a.button.button--light.expanded.small.nomargin href="/pricing" title=("sign up") 
        | Pricing
        i.fa.fa-icon.fa-angle-right

.container-color--gray-light
  section.section-article
    .row.align-center.group
      .columns.small-12.medium-12.large-8
        h1.headline-2.group.text-center= current_page.data.summary
        .video.drop
          script async="" src="//fast.wistia.com/embed/medias/1o1udvaa6z.jsonp" 
          script async="" src="//fast.wistia.com/assets/external/E-v1.js" 
          .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;") 
            .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;" 
              span.wistia_embed.wistia_async_1o1udvaa6z class=("popover=true popoverAnimateThumbnail=true videoFoam=true") style="display:inline-block;height:100%;width:100%"   
    .row
      - data.views.platform.compliance_header.each do | block |
        .columns.small-12.medium-4
          h3.headline-4= block.title
          p= block.desc

section.section-article.container-color--dark-alt
  .row.group.align-center
    .columns.small-12
      h2.headline-3.group.text-center.spaced-out Understanding Shared Responsibility
      script async="" src="https://fast.wistia.com/embed/medias/08ebxufc4q.jsonp" 
      script async="" src="https://fast.wistia.com/assets/external/E-v1.js" 
      .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;") 
        .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;" 
          .wistia_embed.wistia_async_08ebxufc4q class=("seo=false videoFoam=true") style="height:100%;width:100%"   
  .row.align-center
    - data.views.platform.shared_responsibility.each do | block |
      .columns.small-12.medium-4
        = Kramdown::Document.new(block).to_html

section.section-article.container-gray-12
  .row.align-center
    .columns.small-12.large-8.text-center.group
      h2.headline-3 Datica is HITRUST CSF Certified.
      p.lead Customers benefit from serious credibility and accelerated audits with customers like hospitals, payers, and pharma.
  .row.align-center.group
    .columns.small-12.large-12
      img.img-crisp alt="platform-controls-diagram" data-interchange="[https://images.contentful.com/189dvqdsjh46/fE9OrSoh0sa04GGIeUA6y/1ec20a7821aaf7c388f891786139e088/platform-hitrust-inheritance.png?w=640, small], [https://images.contentful.com/189dvqdsjh46/fE9OrSoh0sa04GGIeUA6y/1ec20a7821aaf7c388f891786139e088/platform-hitrust-inheritance.png, medium]"
      hr.divider/
section.section-article
  .row.group.align-center
    .columns.small-12.text-center
      h2.headline-3 General Data Protection Regulation
      p.lead Datica is ready for GDPR on May 25th.
  .row.align-center
    .columns.small-12.medium-6.large-4.medium-order-2
      img.group alt=("GDPR Ready") src="https://images.contentful.com/189dvqdsjh46/6L09pVF6a4uAY00QMqSOYg/a99648672cbc3279925bf2fa7e146fd6/gdpr-ready-badge-text.png" /
    .columns.small-12.medium-6.large-6
      markdown:
        The European Union has created a new authoritative regulation on consumer data called GDPR. Fines start being handed out on May 25th, 2018. The regulation applies to all EU citizens regardless of service or where the data lives. Protected Health Information (PHI) is scoped within GDPR, so any healthcare organization who might service European Union citizens will be affected by it.
        
        Are you ready? Datica has gone through the necessary audits to ensure it is compliant with the regulation.
        
        [Learn more about GDPR](/discover/#{data.site.discover['6yNMzCKn84Q4qIsm0sWmUy'].slug}).

section.section-article
  .row.group.align-center
    .columns.small-12.text-center
      h2.headline-3 GxP
      p.lead (subhead)
  .row.align-center
    .columns.small-12.medium-6.large-6
      markdown:
        The European Union has created a new authoritative regulation on consumer data called GDPR. Fines start being handed out on May 25th, 2018. The regulation applies to all EU citizens regardless of service or where the data lives. Protected Health Information (PHI) is scoped within GDPR, so any healthcare organization who might service European Union citizens will be affected by it.
        
        Are you ready? Datica has gone through the necessary audits to ensure it is compliant with the regulation.
        
        [Learn more about GxP](/academy/gxp-and-business-associates-does-it-exist-like-hipaa).
    .columns.small-12.medium-6.large-4
      img.group alt=("GxP Ready") src="https://images.contentful.com/189dvqdsjh46/1MTvqDED4USkYYE8S2eSwU/3d8116969c0142abfc77f74e34594155/gxp-badge.png" /

source/platform/compliance.html.erb
---
title: "Compliance for the Datica Platform"
summary: "Datica is HITRUST CSF Certified"
navTitle: "Compliance"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "https://images.contentful.com/189dvqdsjh46/3Ll0a3gLi8wKG8A84mUokm/fabae03bd9e4da4e60173d4c2fe89a30/blog-share-default.png"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 4
priority: "0.9"
---
<aside class="hide-for-large pad--sm container-color--blue-alt">
    <div class="row align-middle align-center">
        <div class="columns small-6 medium-4">
            <a href="/platform/success" title="Hear from our customers" class="button hollow--inverted expanded small nomargin">Customer Success <i class="fa fa-angle-right"></i></a>
        </div>
        <div class="columns small-6 medium-4">
            <a href="/pricing" title="sign up" class="button button--light expanded small nomargin">Pricing <i class="fa fa-icon fa-angle-right"></i></a>
        </div>
    </div>
</aside>
<div class="container-color--gray-light">
    <section class="section-article">
        <div class="row align-center">
            <div class="columns small-12 medium-12 large-7 text-center group">
                <h1 class="headline-3"><%= current_page.data.title %></h1>
            </div>
        </div>
        <div class="row align-center">
            <div class="columns small-12 medium-4 large-4 lead">
                <p><strong class="highlight">Compliance matters</strong> because it establishes credibility of your product within the industry. Without it, you'll never get a foot in the door.<p>Satisfying compliance without sacrificing the benefits of the cloud is how you get to market faster while reducing costs.</p>
            </div>
            <div class="columns small-12 medium-8 large-6">
                <div class="video drop">
                    <script src="//fast.wistia.com/embed/medias/1o1udvaa6z.jsonp" async></script>
                    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <span class="wistia_embed wistia_async_1o1udvaa6z popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<section class="section-article">
    <div class="row group align-center">
        <div class="columns small-12">
            <script src="https://fast.wistia.com/embed/medias/08ebxufc4q.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_08ebxufc4q seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
        </div>
    </div>
    <div class="row small-up-1 medium-up-3 group">
        <% data.views.compliant_cloud.block_innovation_a.each do |item| %>
            <div class="column">
                <!-- the icons are inlined with .inject-me and a color class, but not strictly necessary. -AW -->
                <img class="icon-size--medium inject-me svg-color--black" src="<%= item["icon"] %>" alt="<%= item["title"] %> icon"/>
                <p><strong><%= item["title"] %></strong></p>
                <p><%= item["body"] %></p>
            </div>
        <% end %>
    </div>
</section>
<section class="section-article">
    <div class="row align-center text-center">
        <div class="columns small-12 large-10">
            <h2 class="headline-3">Compliance Facts</h2>
            <div class="row small-up-1 medium-up-3 align-center">
                <div class="column">
                    <span class="headline-1">5</span>
                    <p>Total number of independent audits Datica has passed, including <a href="/discover/hipaa-compliance" title="Learn more about HIPAA compliance">HIPAA</a> and <span class="has-tip top" data-tooltip aria-haspopup="true" data-disable-hover="false" title="The SOC 2 report focuses on a business's non-financial reporting controls as they relate to security, availability, processing integrity, confidentiality, and privacy of a system, as opposed to SOC 1/SSAE 16 which is focused on the financial reporting controls.">SOC 2</span>.</p>
                </div>
                <div class="column">
                    <span class="headline-1">3</span>
                    <p>Total number of HITRUST CSF Certifications Datica has received, two full and one interim since 2015.</p>
                </div>
                <div class="column">
                    <span class="headline-1">1000+</span>
                    <p>Total number of security and risk assessments we have assisted our customers pass.</p>
                </div>
            </div>
            <hr class="divider">
            <div class="row small-up-2 medium-up-4 align-center">
                <div class="column">
                    <img class="logo-size--xlarge" src="https://images.contentful.com/189dvqdsjh46/tPI7wEI7zaSEQ2cu6MqOc/7f837591f0a7f85448180a4a1e61158d/logo-hitrust-certified.png?w=300" alt="HITRUST Alliance">
                </div>
                <div class="column">
                    <img class="logo-size--xlarge" src="https://images.contentful.com/189dvqdsjh46/7twnCUuD72YGS4cusiS6mQ/fa43b0f1faaecb4e8865415add79e538/logo-hipaa-federal.png?w=300" alt="HIPAA logo">
                </div>
                <div class="column">
                    <img class="logo-size--xlarge" src="https://images.contentful.com/189dvqdsjh46/4l50vQW8xGQo4weC8YK0Oi/5d4fb1e1ebb15b079419960462231833/logo-hhs-federal.png?w=300" alt="Dept. of Health and Human Services logo">
                </div>
                <div class="column">
                    <img class="logo-size--xlarge" src="https://images.contentful.com/189dvqdsjh46/1Tt54MVMgkqIW8OWaYKmoo/7cb2c9e5e3d4f54cbd7498cc7e001fec/logo-aicpa.png?w=300" alt="AICPA logo">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-article container-gray-12">
    <div class="row align-center">
        <div class="columns small-12 large-8 text-center group">
            <h2 class="headline-3">Datica is HITRUST CSF Certified.</h2>
            <p class="lead">Customers benefit from serious credibility and accelerated audits with customers like hospitals, payers, and pharma.</p>
        </div>
    </div>
    <div class="row align-center group">
        <div class="columns small-12 large-12">
            <%#= daticavg("platform-controls-diagram") %>
            <img class="img-crisp" data-interchange="[https://images.contentful.com/189dvqdsjh46/fE9OrSoh0sa04GGIeUA6y/1ec20a7821aaf7c388f891786139e088/platform-hitrust-inheritance.png?w=640, small], [https://images.contentful.com/189dvqdsjh46/fE9OrSoh0sa04GGIeUA6y/1ec20a7821aaf7c388f891786139e088/platform-hitrust-inheritance.png, medium]" alt="platform-controls-diagram">
            <hr class="divider">
        </div>
    </div>

    <div class="row align-center">
        <div class="columns small-12 large-4">
            <p>The HITRUST Common Security Framework (CSF) has become the preferred way to prove compliance in healthcare. HIPAA is the regulation from the U.S. government, while HITRUST is an industry-led initiative to provide a prescriptive framing of what it means to be 'HIPAA Compliant'.</p>
            <p>The value of HITRUST within healthcare is that organizations can now finally skip past the he-said-she-said lawyering of audits. Now when a HITRUST certification is presented, organizations accept it immediately and move onto the next stage of the business relationship, saving you time and money.</p>
        </div>
        <div class="columsn small-12 large-4">
            <div class="callout drop">
                <h3 class="headline-4 group text-center">Get the case study</h3>

                <%= partial("partials/snippets/form-hubspot", :locals => { :form_id => "075dabe1-e955-4285-8c0f-78b6dbfd9241" }) %>

            </div>
        </div>
    </div>
</section>

<section class="section-article container-color--gray-dark-grad text-center">
    <div class="row align-center">
        <div class="columns small-12 medium-8">
            <div class="section--header-dark-group">
                <h3 class="headline-3">Leading the discussion about compliance</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="columns small-12 medium-6">
            <div class="callout callout--dark-alpha callout--stretch">
                <img class="icon-size--medium icon-with-margin--bottom inject-me svg-color--white" src="/public/icons/datica-icons/icons-compliance/icon-baa.svg" alt="icon" />
                <h4 class="headline-4">Sitting member of the B.A. Council</h4>
                <p class="">The HITRUST Alliance established the Business Associate Counsel for businesses to collaborate on what the future of HIPAA compliance and HITRUST means for them and the industry. Datica has a leading voice in the discussion, while serving with companies like Epic, Dropbox, and Salesforce.</p>
                <p><a href="/blog/the-purpose-of-hitrusts-business-associate-council" class="button hollow hollow-inverted">Read more about the council</a></p>
            </div>
        </div>
        <div class="columns small-12 medium-6">
            <div class="callout callout--dark-alpha callout--stretch">
                <img class="icon-size--medium icon-with-margin--bottom inject-me svg-color--white" src="/public/icons/datica-icons/icons-events/icon-podium.svg" alt="icon" />
                <h4 class="headline-4">Nationally Recognized Speakers</h4>
                <div class="logo-cloud logo-cloud--tight">
                    <% data.views.compliance.speaking_list.each do |logo| %>
                        <img src="/public/img/event-logos/<%= logo["slug"] %>-logo.png" alt="<%= logo["name"] %>" class="logo-cloud--item logo-size--<%= logo['logoSize'] %> logo-style--brightness-invert" />
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-article">
    <div class="row align-center">
        <div class="columns small-12 large-6 text-center group">
            <h2 class="headline-3">Open sourced company policies give healthcare organizations a headstart</h2>
        </div>
    </div>
    <div class="row align-center">
        <div class="columns small-12 medium-6 large-5">
            <h4 class="headline-4">What people are saying about Datica’s Open Source Policies</h4>
            <div class="">
                <p>"We believe that for Datica to open source these documents is truly ground breaking in healthcare IT.</p>
                <p>In the past we’ve spent an enormous amount of funds creating &amp; updating our policies. We have yearly evaluations of our policies in October and this past October (2014) we were able to update and implement a number of improvements to our existing policies all based off the information we gathered from Datica's policies. This cost us zero dollars in comparison to our expensive updating of policies in prior years.</p>
                <p>This is definitely the first time we have seen policies open sourced and we applaud the use of tools like GitHub to manage version control of all policies.</p>
                <p>I think this could be revolutionary in helping the industry as a whole collaborate to improve privacy and security practices by gathering information from the highest level security/privacy experts in the field and making it available via similar open source methods.”</p>
            </div>
            <div class="media-object card-person">
                <div class="media-object-section">
                    <img src="https://images.contentful.com/189dvqdsjh46/2gYOoWVhOEYW4IMAOIeyS0/599f8ca6d3642c732f3f003769563781/headshot-eligible.jpg?w=128" class="avatar avatar--large circle" alt="Katelyn Gleason" />
                </div>
                <div class="media-object-section main-section align-self-middle">
                    <h4 class="person-name">Katelyn Gleason</h4>
                    <p class="person-title">CEO &amp; Cofounder, Eligible Inc.</p>
                </div>
            </div>
        </div>
        <div class="columns small-12 medium-6 large-5">
            <div class="callout callout--gray-light">
                <h4 class="headline-4">We’re dedicated to making the industry better</h4>
                <p>In 2014 Datica open sourced our company policies under a a CC BY-SA 4.0 license. Since then the response has been overwhelmingly positive—we have had more activity on GitHub than governmental institutions like the FDA. Along the way we’ve helped hundreds of businesses get started by eliminating this portion of HIPAA compliance as a burden.</p>
                <p>Our policies have been written with modern, cloud-based technology vendors in mind. We looked far and wide for policy examples that fit our company, and couldn’t find any. So we wrote our own. Importantly, these policies have been through multiple external audits—two HIPAA audits and one HITRUST audit.</p>
                <p>Do you handle PHI and not yet have your own company policies in place? Then you’ll find our content useful.</p>
                <p><a href="/open-source/policies" class="button hollow">Policies Overview <i class="fa fa-icon fa-angle-right"></i></a></p>
            </div>
        </div>
    </div>
</section>
