source/platform/index.html.slim
---
title: "Datica Platform for Compliance in the Cloud"
summary: "The Datica Platform provides compliant hosting and data integration for digital health products"
navTitle: "Platform Overview"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 1
priority: "0.9"
---
nav.hide-for-large.pad--sm.container-color--blue-alt
  .row.align-middle.align-center
    .columns.small-6.medium-4
      a.button.hollow--inverted.expanded.small.nomargin href="/platform/technology" title=("Datica Platform Technology") 
        | Technology
        i.fa.fa-angle-right
    .columns.small-6.medium-4
      a.button.button--light.expanded.small.nomargin href="/pricing" title=("sign up") 
        | Pricing
        i.fa.fa-icon.fa-angle-right
section.section-article.container-gray-12
  .row.align-center
    .columns.small-12.medium-10.large-9.text-center
      h1.headline-3 <strong>End-to-end compliance</strong> on AWS and Azure is possible.
      p.lead
        | The Datica Platform fills the compliance gaps on top of public clouds like AWS and Azure by combining the best technology available and mapping it to frameworks like HIPAA, HITRUST, GDPR, and GxP. Customers use Kubernetes-enabled orchestration to deploy containerized workloads to the Platform that are 
        strong guaranteed to be continuously compliant.
      = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/technology", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }
    / .columns.small-6.text-left
      =# partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }

section.section-article.container-color--gray-dark-grad-top-bottom-noise
  .row.hide-for-large.group.align-center
    .columns.small-12.medium-8
      ul#tier-tabs.tabs data-tabs="" 
        li.tabs-title.is-active
          a aria-selected="true" href="#tierHosted"  Hosted
        li.tabs-title
          a data-tabs-target="tierLicensed" href="#tierLicensed"  Licensed
      .tabs-content data-tabs-content="tier-tabs" 
        #tierHosted.tabs-panel.tier-panel.is-active
          .text--white Hosted content
        #tierLicensed.tabs-panel.tier-panel.drop
          .text--white Licensed content
  .show-for-medium
    .row.align-center
      - data.views.platform.tiers.each do |tier|
        .columns.small-6.medium-6
          h2.headline-2= tier.title
          h3.headline-3.subhead--spaced= tier.subhead
          h4.headline-4= tier.price
    - data.views.platform.tier_points_paired.each_with_index do |dyad, i|
      .row.align-center
        - dyad.each do |point|
          .columns.small-6.medium-6
            = Kramdown::Document.new(point).to_html
    hr.content/
    .row.align-center
      - data.views.platform.tiers.each do |tier|
        .columns.medium-6
          = partial "partials/snippets/button", :locals => { :label => tier.cta.label, :title => tier.cta.label, :url => tier.cta.url, :button_classes => tier.cta.classes, :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }
section.section-article.container-image--fixed.container-color--blue-bright-noise
  .row.align-middle
    .columns.small-12.medium-8.large-7
      h2.headline-3 You wouldn't build payment processing infrastructure to charge credit cards. You'd use Stripe.
      h3.headline-4.group So why waste money and take on unnecessary risk building your own compliance layer?
      img.float-right-on-medium.logo-size--xlarge alt=("apn tech") src="https://d1.awsstatic.com/partner-network/APN-Advanced-Technology-Badge.d737de9106285590a46875b8805247f22f8433ba.png"
      h4.headline-6.spaced-out Learn more about Datica on AWS
      ul.group
        li
          a.link--white href="#" Shared Responsibility overview
        li
          a.link--white href="#" Explanation of what the Platform does on top of AWS
        li
          a.link--white href="#" Total Cost of Ownership guide vs. building something similar yourself on AWS
        li Datica is an <strong>Amazon Web Services Advanced Tier Technology Partner</strong> with a <strong>Healthcare Competency</strong> focus.
      .text-right
        = partial "partials/snippets/button",  :locals => { :label => "Explore Datica on AWS", :title => "Explore Datica on AWS", :url => "/discover/aws-hipaa", :button_classes => "button button--light group", :icon => "icon-chevron-right", :icon_color => "black", :icon_align => "right" }

section.section-article
  #companies.row.align-center
    .columns.small-12.large-12.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud.group
        - data.views.home.customers.each do |logo|
          img alt="#{logo["name"]}" class=("logo-cloud--item logo-size--#{logo['logoSize']}") src="/public/img/customer-logos/sm/#{logo["file"]}.png" /
      = partial "partials/snippets/button", :locals => { :label => "Read Customer Success Stories", :title => "View Platform pricing", :url => "/platform/success", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }

        i.fa.fa-icon.fa-angle-right
section#tech-hcms.section-article.container-color--gray-dark-grad-top-bottom-noise
  .row.align-center
    .columns.small-12
      .callout.callout--large.callout--gray-light
        .row.align-center
          .columns.small-12.text-center.group
            h2.headline-4.spaced-out How Customers Use the Datica Platform
        .row.align-center
          .columns.small-12.text-center.group
            h2.headline-3.nomargin Building On The Platform
        .row.align-center.align-bottom
          - data.views.platform.platform_use.each do | step |
            .columns.small-12.medium-4
              img.pad alt="#{step.title}" src="#{step.image}?w=500"
        .row.align-center.group
          - data.views.platform.platform_use.each do | step |
            .columns.small-12.medium-4
              h4.headline-5= step.title
              p= step.desc
              = partial "partials/snippets/button", :locals => { :label => step.button.label, :title => step.button.label, :url => step.button.url, :button_classes => "button small secondary", :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }
        .row.align-center
          .columns.small-12.text-center.group
            h2.headline-3.nomargin Healthcare Compliance Management System
        .row.align-center
          .columns.small-12.medium-6.large-7
            img alt=("HCMS Dashboard") src="https://images.contentful.com/189dvqdsjh46/3wzJLEqLHqs4kC2cAk4Msq/1131a6ae3d921e934fa8effa21802b35/hcms-dashboard.png?w=1200" /
          .columns.small-12.medium-6.large-4
            p Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across all customer environments.

aside.section-article.container-color--blue-bright-noise.container-image--center data-interchange="[/public/img/bg/platform-integration-inverted-bg.png, medium]" 
  .row.align-center
    .columns.small-12.medium-10.large-10.text-center
      h2.headline-3 <strong>End-to-end compliance</strong> on AWS and Azure is possible.
  .row.align-center
    .columns.small-6.large-4.text-right
      = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow--inverted" }
    .columns.small-6.large-6.text-left
      = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }

source/platform/index.html.erb
---
title: "Datica Platform for Compliance in the Cloud"
summary: "The Datica Platform provides compliant hosting and data integration for digital health products"
navTitle: "Platform Overview"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 1
priority: "0.9"
---
<nav class="hide-for-large pad--sm container-color--blue-alt">
    <div class="row align-middle align-center">
        <div class="columns small-6 medium-4">
            <a href="/platform/technology" title="Datica Platform Technology" class="button hollow--inverted expanded small nomargin">Technology <i class="fa fa-angle-right"></i></a>
        </div>
        <div class="columns small-6 medium-4">
            <a href="/pricing" title="sign up" class="button button--light expanded small nomargin">Pricing <i class="fa fa-icon fa-angle-right"></i></a>
        </div>
    </div>
</nav>

<section class="section-article container-gray-12">
    <div class="row align-center">
        <div class="columns small-12 medium-10 large-6 text-center">
            <h1 class="headline-3"><strong>End-to-end compliance</strong> on AWS and Azure is possible.</h1>
            <p>The Datica Platform fills the compliance gaps on top of public clouds like AWS and Azure by combining the best technology available and mapping it to frameworks like HIPAA, HITRUST, GDPR, and GxP. Customers use Kubernetes-enabled orchestration to deploy containerized workloads to the Platform that are <strong>guaranteed to be continuously compliant.</strong></p>
        </div>
    </div>
    <div class="row align-center">
        <div class="columns small-6 text-right">
            <%=
            partial "partials/snippets/button",
                :locals => {
                    :label => "Explore capabilities",
                    :title => "Explore the capabilities of the Datica Platform",
                    :url => "/compliance",
                    # :rel => "external",
                    :button_classes => "button hollow",
                    # :icon => "icon-chevron-right",
                    # :icon_color => "white",
                    # :icon_align => "right"
                }
            %>
        </div>
        <div class="columns small-6 text-left">
            <%=
            partial "partials/snippets/button",
                :locals => {
                    :label => "View Pricing",
                    :title => "View Platform pricing",
                    :url => "/pricing",
                    # :rel => "external",
                    :button_classes => "button",
                    :icon => "icon-chevron-right",
                    :icon_color => "white",
                    :icon_align => "right"
                }
            %>
        </div>
    </div>
<!--     <div class="row align-center">
        <div class="columns small-12 large-4">
            <hr>
        </div>
    </div>
    <div class="row align-center">
        <div class="columns small-12 large-4">
            <p>The Datica platform enables you to focus on building and securing your app by managing all compliance and security obligations on the cloud.</p>
            <p>This is what <strong>complete HIPAA compliance in the cloud</strong> looks like.</p>
        </div>
        <div class="columns small-12 large-8">
            <img class="img-crisp" src="//images.contentful.com/189dvqdsjh46/1zXwr2EWQoMkIskG68y8Qk/9b634cd5b8a778dc4fc7ae51d6a11239/platform-overview-diagram-2x.png" alt="Compliance Overview diagram">
        </div>
    </div> -->
</section>
<section class="section-article container-color--gray-dark-grad-top-bottom-noise">
    <div class="row hide-for-large group align-center">
        <div class="columns small-12 medium-8">
            <ul class="tabs" id="tier-tabs" data-tabs>
                <li class="tabs-title is-active"><a href="#tierHosted" aria-selected="true">Hosted</a></li>
                <li class="tabs-title"><a href="#tierLicensed" data-tabs-target="tierLicensed">Licensed</a></li>
            </ul>
            <div class="tabs-content" data-tabs-content="tier-tabs">
                <div class="tabs-panel tier-panel is-active" id="tierHosted">
                    <div class="text--white">Hosted content</div>
                </div>
                <div class="tabs-panel tier-panel drop" id="tierLicensed">
                    <div class="text--white">Licensed content</div>
                </div>
            </div>
        </div>
    </div>
    <div class="show-for-medium">
        <div class="row align-center">
            <% data.views.platform.tiers.each do |tier| %>
                <div class="columns small-6 medium-6 ">
                    <h2 class="headline-2"><%= tier.title %></h2>
                    <h3 class="headline-3 subhead--spaced"><%= tier.subhead %></h3>
                    <h4 class="headline-4"><%= tier.price %></h4>
                </div>
            <% end %>
        </div>
        <% data.views.platform.tier_points_paired.each_with_index do |dyad, i| %>
            <div class="row align-center">
                <% dyad.each do |point| %>
                    <div class="columns small-6 medium-6 ">
                       <%= Kramdown::Document.new(point).to_html %>
                    </div>
                <% end %>
            </div>
        <% end %>
        <hr class="content">
        <div class="row align-center">
            <% data.views.platform.tiers.each do |tier| %>
                <div class="columns medium-6">
                <%=
                partial "partials/snippets/button",
                    :locals => {
                        :label => tier.cta.label,
                        :title => tier.cta.label,
                        :url => tier.cta.url,
                        # :rel => "external",
                        :button_classes => tier.cta.classes,
                        :icon => "icon-chevron-right",
                        :icon_color => "white",
                        :icon_align => "right"
                    }
                %>
                </div>
            <% end %>
        </div>
    </div>
</section>

<section class="section-article container-image--fixed container-color--blue-bright-noise">
    <div class="row align-middle align-center">
        <div class="columns small-12 medium-6 large-6">
            <h2 class="headline-3">You wouldn't build payment processing infrastructure to charge credit cards. You'd use Stripe.</h2>
            <h3 class="headline-4 group">So why waste money and take on unnecessary risk building your own compliance layer?</h3>
            <h4 class="headline-6 spaced-out">Learn more about Datica on AWS</h4>
            <ul class="">
                <li><a href="#" class="link--white">Shared Responsibility overview</a></li>
                <li><a href="#" class="link--white">Explanation of what the Platform does on top of AWS</a></li>
                <li><a href="#" class="link--white">Total Cost of Ownership guide vs. building something similar your</a>self on AWS</li>
            </ul>
        </div>
        <div class="columns small-12 medium-6 large-6">
            <%=
            partial "partials/snippets/button",
                :locals => {
                    :label => "Explore Datica on AWS",
                    :title => "Explore Datica on AWS",
                    :url => "/discover/aws-hipaa",
                    :button_classes => "button button--light group",
                    :icon => "icon-chevron-right",
                    :icon_color => "black",
                    :icon_align => "right"
                }
            %>
        </div>
    </div>

</section>

<section class="section-article">
    <div id="companies" class="row align-center">
        <div class="columns small-12 large-12 text-center">
            <h3 class="headline-3"><strong>World-class companies</strong> trust Datica</h3>
            <div class="logo-cloud group">
                <% data.views.home.customers.each do |logo| %>
                    <img src="/public/img/customer-logos/sm/<%= logo["file"] %>.png" alt="<%= logo["name"] %>" class="logo-cloud--item logo-size--<%= logo['logoSize'] %>" />
                <% end %>
            </div>
            <a href="/platform/success" title="Customer Success Stories" class="button hollow">View Customer Success Stories <i class="fa fa-icon fa-angle-right"></i></a>
        </div>
    </div>
</section>
<section id="tech-hcms" class="section-article container-color--gray-dark-grad-top-bottom-noise">
    <div class="row align-center">
        <div class="columns small-12">
            <div class="callout callout--large callout--gray-light">
                <div class="row align-center">
                    <div class="columns small-12 text-center group">
                        <h2 class="headline-4 spaced-out">How Customers Use the Datica Platform</h2>
                    </div>
                </div>
                <div class="row align-center">
                    <div class="columns small-12 text-center group">
                        <h2 class="headline-3 nomargin">Building On The Platform</h2>
                        <!-- <p class="lead">See how developers use the Datica platform to build compliant applications</p> -->
                    </div>
                </div>
                <div class="row align-center align-bottom">
                    <% data.views.platform.platform_use.each do | step | %>
                        <div class="columns small-12 medium-4">
                            <img class="pad" src="<%= step.image %>?w=500" alt="<%= step.title %>">
                        </div>
                    <% end %>
                </div>
                <div class="row align-center group">
                    <% data.views.platform.platform_use.each do | step | %>
                        <div class="columns small-12 medium-4">
                            <h4 class="headline-5"><%= step.title %></h4>
                            <p><%= step.desc %></p>
                            <%=
                            partial "partials/snippets/button",
                                :locals => {
                                    :label => step.button.label,
                                    :title => step.button.label,
                                    :url => step.button.url,
                                    # :rel => "external",
                                    :button_classes => "button small secondary",
                                    :icon => "icon-chevron-right",
                                    :icon_color => "white",
                                    :icon_align => "right"
                                }
                            %>
                        </div>
                    <% end %>
                </div>

                <div class="row align-center">
                    <div class="columns small-12 text-center group">
                        <h2 class="headline-3 nomargin">Healthcare Compliance Management System</h2>
                        <!-- <p class="lead"></p> -->
                    </div>
                </div>
                <div class="row align-center">
                    <div class="columns small-12 medium-6 large-7">
                        <img src="https://images.contentful.com/189dvqdsjh46/3wzJLEqLHqs4kC2cAk4Msq/1131a6ae3d921e934fa8effa21802b35/hcms-dashboard.png?w=1200" alt="HCMS Dashboard">
                    </div>
                    <div class="columns small-12 medium-6 large-4">
                        <p>Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across all customer environments.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="section-article container-color--gray-dark-grad-mono-noise">
    <div class="row align-center">
        <div class="columns small-12 medium-8 text-center section--header-dark-group">
            <h3 class="headline-3">Compliance ownership is a liability, not an asset. Don't shoulder that risk by yourself.</h3>
        </div>
    </div>
    <div class="row align-center">
        <p class="lead text-center">Those who choose the Datica Platform get the calculus right.</p>
        <div class="columns small-12 large-8">
            <table class="table table--dark table--chubby-cells">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>What we do...</th>
                        <th>...to your benefit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa fa-check green-check"></i></td>
                        <td><strong>BAAs</strong><br/>Datica takes on all the risk via one smart Business Associate Agreement.</td>
                        <td>You don't have to juggle multiple BAAs and align conflicting requirements&mdash;typically a huge headache!</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check green-check"></i></td>
                        <td><strong>Up-to-date</strong><br/>Datica is responsible for staying current with all regulation changes.</td>
                        <td>You never have to spend time and money to stay current on government changes, which are hard to track.</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check green-check"></i></td>
                        <td><strong>Audits</strong><br/>Datica absorbs the cost of third-party audits and HITRUST certification.</td>
                        <td>It all comes down to audits, which can cost $100,000s across technologies, and are reoccurring annual costs.</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check green-check"></i></td>
                        <td><strong>Maintenance Headaches</strong><br/>Datica shoulders the responsibility of maintenance, updates, and patches.</td>
                        <td>Every single update or patch you would do to your infrastructure needs to be done in a compliant way. The time-cost requirements add up quickly.</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check green-check"></i></td>
                        <td><strong>Time-to-Market</strong><br/>Datica's tools immediately bring your organization to the starting line, enabling focus on business priorities.</td>
                        <td>Do not waste precious months getting your infrastructure to a compliant state just to get started on your product or initiative.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section> -->
<section class="section-article container-color--gray-light">
    <div class="row group">
        <div class="column text-center">
            <div class="group">
                <img class="log-size--medium" src="https://d1.awsstatic.com/partner-network/APN-Advanced-Technology-Badge.d737de9106285590a46875b8805247f22f8433ba.png" alt="apn tech">
            </div>
            <p>Datica is an <strong>Amazon Web Services Advanced Tier Technology Partner</strong> with a <strong>Healthcare Competency</strong> focus.</p>
        </div>
    </div>
</section>
