---
title: "Datica Platform for Compliance in the Cloud"
summary: "The Datica Platform provides compliant hosting and data integration for digital health products"
navTitle: "Platform Overview"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "March 5, 2018"
ogType: "product"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 1
priority: "0.9"
---
- current_page.data.share_image = image_share_platform

.container-color--dark-grad-blue
  section#platform-top.section-article.position-relative
    .row.align-middle
      .columns.small-12.medium-large-6
        h1.headline-2 End-to-end compliance on AWS and Azure is possible.
        p.small The Datica Platform fills the compliance gaps on top of public clouds like AWS and Azure by combining the best technology available and mapping it to frameworks like HIPAA, HITRUST, GDPR, and GxP. Customers use Kubernetes-enabled orchestration to deploy containerized workloads to the Platform that <strong>are guaranteed to be continuously compliant</strong>.
        .menu.button-cluster
          = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted", :item_id => "cta_top_pricing" }
          = partial "partials/snippets/button", :locals => { :label => "Explore The Platform", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white", :item_id => "top-tech" }
    img.position-bottom-rt(src="/public/img/art/platform-iso-illustration.svg" alt="Datica Platform illustration")

section#platform-customers.section-article.container-gray-12
  #companies.row.align-center.group--2x
    .columns.small-12.large-12.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud.group
        - data.views.home.customers.each do |logo|
          img alt="#{logo["name"]}" class=("logo-cloud--item logo-size--#{logo['logoSize']}") src="/public/img/customer-logos/sm/#{logo["file"]}.png" /
      = partial "partials/snippets/button", :locals => { :label => "Read Customer Success Stories", :title => "View Platform pricing", :url => "/platform/success", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right", :item_id => "customers" }
  .row
    .columns.small-12
      h3.headline-3.group.text-center Build <strong>Breakthrough</strong> Compliant Apps
  .row
    .columns.small-12.medium-6
      <script src="https://fast.wistia.com/embed/medias/djywh7kkgd.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_djywh7kkgd seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
    .columns.small-12.medium-6
      .group
        blockquote.quote--serif
          ruby:
            quote_id = "5fDbO1XJ1CAEWAEIoiO6mS"
            the_quote = data.site.quotes[quote_id]
          = Kramdown::Document.new(the_quote["quote_body"]).to_html
        = partial("partials/snippets/person", :locals => { :p => the_quote.customer, :company => the_quote.customer.company_name } )

section#tech-hcms.section-article.container-color--dark-grad-blue
  .row.align-center
    .columns.small-12
      .row.align-center
        .columns.small-12.text-center.group
          h3.headline-5.spaced-out How Customers Use the Datica Platform
          h2.headline-2 Building On The Platform
      .row.align-center.small-up-1.medium-large-up-3
        - data.views.platform.platform_use.each do | step |
          .column.group
            img.pad.build-height alt="#{step.title}" src="#{step.image}?w=500"
            h4.headline-5= step.title
            p= step.desc
            = partial "partials/snippets/button", :locals => { :label => step.button.label, :title => step.button.label, :url => step.button.url, :button_classes => "button small hollow-inverted", :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }

section.section-article.container-gray-10#platform-shared-responsibility
  .row.group.align-center
    .columns.small-12
      h2.headline-4.group.text-center.spaced-out Understanding Shared Responsibility

      <script src="https://fast.wistia.com/embed/medias/08ebxufc4q.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_08ebxufc4q seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

  .row.align-center
    - data.views.platform.shared_responsibility.each do | block |
      .columns.small-12.medium-4
        = Kramdown::Document.new(block).to_html

.container-image--fixed.container-gray-2
  .container-image--center(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/qDYJLe7zyKsaU6OoGCSWg/55fed65d63a33a39b690697200a0d5b2/bg-rects-blue-dark.png?w=2400&h=1200&fit=thumb&fm=jpg&q=80, medium]")
    section#platform-aws.section-article
      .row.align-middle.align-center
        .columns.small-12.medium-8
          h2.headline-3.text-center.group
            | You wouldn't build payment processing infrastructure to charge credit cards.
            br/
            | You'd use Stripe.

      .row.align-center.align-middle
        .columns.small-12.medium-6.medium-large-4
          img.hide-for-medium.float-right.group width="150" alt=("apn tech") src="https://d1.awsstatic.com/partner-network/APN-Advanced-Technology-Badge.d737de9106285590a46875b8805247f22f8433ba.png"
          p.lead.group <strong>So why waste money and take on unnecessary risk building your own compliance layer?</strong>
          p Datica is an <strong>Amazon Web Services Advanced Tier Technology Partner</strong> with a <strong>Healthcare Competency</strong> focus.
        .columns.small-12.medium-4.medium-large-4
          img.logo-size--xlarge.group.show-for-medium alt=("apn tech") src="https://d1.awsstatic.com/partner-network/APN-Advanced-Technology-Badge.d737de9106285590a46875b8805247f22f8433ba.png"
          .group
            = partial "partials/snippets/button",  :locals => { :label => "Explore Datica on AWS", :title => "Explore Datica on AWS", :url => "/platform/aws", :button_classes => "button button--light group", :icon => "icon-chevron-right", :icon_color => "black", :icon_align => "right", :item_id => "aws" }

section.section-article.container-gray-11.container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, medium]")
  = partial "partials/section-promos/hcms-screenshot"

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> on AWS and Azure is possible.
    .row.align-center
      .columns.small-6.large-4.text-right
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted", :item_id => "cta_bottom_pricing" }
      .columns.small-6.large-6.text-left
        = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "black", :icon_align => "right", :item_id => "cta_bottom_tech" }
