---
title: "Datica Platform for Compliance in the Cloud"
summary: "The Datica Platform provides compliant hosting and data integration for digital health products"
navTitle: "Platform Overview"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
collectionName: "platform"
collectionOrder: 1
priority: "0.9"
---
nav.hide-for-large.pad--sm.container-color--blue-alt
  .row.align-middle.align-center
    .columns.small-6.medium-4
      a.button.hollow-inverted.expanded.small.nomargin href="/platform/technology" title=("Datica Platform Technology")
        | Technology
        i.fa.fa-angle-right
    .columns.small-6.medium-4
      a.button.button--light.expanded.small.nomargin href="/pricing" title=("sign up")
        | Pricing
        i.fa.fa-icon.fa-angle-right

.container-color--dark-grad-blue
  section.section-article
    .row
      .columns.small-12.medium-5
        h1.headline-2 End-to-end compliance on AWS and Azure is possible.
        p.small The Datica Platform fills the compliance gaps on top of public clouds like AWS and Azure by combining the best technology available and mapping it to frameworks like HIPAA, HITRUST, GDPR, and GxP. Customers use Kubernetes-enabled orchestration to deploy containerized workloads to the Platform that <strong>are guaranteed to be continuously compliant</strong>.
        = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white" }
      .columns.small-12.medium-7
        img.float-right-on-medium alt=("Datica Platform Architecture") src="https://images.contentful.com/189dvqdsjh46/6vT9Mx9TlmoEAiGcOkwG24/b4f31fda3c1b6fcd6aeb5f926ce3979a/platform_iso_architecture-2x.png"

.container-color--gray-light
  .container-image--center(data-interchange="[/public/icons/inlined/art/consumption-bg.svg, small]")
    section.section-article
      .row.align-center.text-center
        .columns.small-12
          h1.headline-2.group Models that <strong>work</strong> for any business
      .row
        .columns.small-12.medium-6
          .callout.drop
            h2.headline-3.group Hosted
            p.headline-4 <strong>Maximum Convenience</strong>
            p.lead.highlight Starting at $999 / month
            p Deploy containerized (or let the platform do the containerizing for you) workloads to our multi-tenant Platform through self-service tooling. Customers interact with Datica support and billing.
            p Customers prefer this option when speed and convenience matter most while not sacrificing the best compliance approach on the cloud.
            p.headline-4 <strong>The Hosted Model Works Great For&hellip;</strong>
            ul
              li Startups looking to develop quickly while also getting instant security and compliance credibility.
              li Enterprise teams who need to move quickly but constrained by internal IT, security, and compliance groups.
            p Other Platform-as-a-Service options do not cover the full scope of HIPAA compliance. None cover HITRUST, GxP, and GDPR. Compare <a href="https://policy.datica.com/#23-datica-hipaa-business-associate-agreement-baa"> Our BAA</a> to other options when researching.
        .columns.small-12.medium-6
          .callout.drop
            h2.headline-3.group Licensed
            p.headline-4 <strong>Maximum Flexibility</strong>
            p.lead.highlight Starting at $40,000 / year
            p Install the Datica Platform on your existing AWS or Azure account, then deploy containerized workloads onto it for continuous compliance.
            p Customers prefer this option when full control over AWS or Azure accounts matters most, while still receiving the same compliance assurances from the Platform.
            p.headline-4 <strong>The Licensed Model Works Great For&hellip;</strong>
            ul
              li Engineering orgs who need compliance guarantees but can’t build everything themselves for less than one cloud engineer FTE.
              li Teams who need compliance help but have a hard requirement to directly own their AWS or Azure accounts.
            p All other installable technologies aren’t platforms meant to greatest compliance coverage with the best experience. Instead, you pay for consultant service fees.
/
  This section below is commented out. I left it around in case we wanted to re-use the partial and templating code above.
/
  section.section-article
    .row.hide-for-large.group.align-center
      .columns.small-12.medium-8
        ul#tier-tabs.tabs data-tabs=""
          li.tabs-title.is-active
            a aria-selected="true" href="#tierHosted"  Hosted
          li.tabs-title
            a data-tabs-target="tierLicensed" href="#tierLicensed"  Licensed
        .tabs-content data-tabs-content="tier-tabs"
          #tierHosted.tabs-panel.tier-panel.is-active
            .text--white Hosted content
          #tierLicensed.tabs-panel.tier-panel.drop
            .text--white Licensed content
    .show-for-medium
      .row.align-center
        - data.views.platform.tiers.each do |tier|
          .columns.small-6.medium-6
            h2.headline-2= tier.title
            h3.headline-3.subhead--spaced= tier.subhead
            h4.headline-4= tier.price
      - data.views.platform.tier_points_paired.each_with_index do |dyad, i|
        .row.align-center
          - dyad.each do |point|
            .columns.small-6.medium-6
              = Kramdown::Document.new(point).to_html
      hr.content/
      .row.align-center
        - data.views.platform.tiers.each do |tier|
          .columns.medium-6
            = partial "partials/snippets/button", :locals => { :label => tier.cta.label, :title => tier.cta.label, :url => tier.cta.url, :button_classes => tier.cta.classes, :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }

/
  Compliance shared Responsibility animation

section.section-article.container-color--dark-alt
  .row.group.align-center
    .columns.small-12
      h2.headline-3.group.text-center.spaced-out Understanding Shared Responsibility
      script async="" src="https://fast.wistia.com/embed/medias/08ebxufc4q.jsonp"
      script async="" src="https://fast.wistia.com/assets/external/E-v1.js"
      .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;")
        .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
          .wistia_embed.wistia_async_08ebxufc4q class=("seo=false videoFoam=true") style="height:100%;width:100%"   
  .row.align-center
    - data.views.platform.shared_responsibility.each do | block |
      .columns.small-12.medium-4
        = Kramdown::Document.new(block).to_html

.container-image--fixed.container-color--dark
  .container-image--center(data-interchange="[/public/icons/inlined/art/aws-apn-bg.svg, small]")
    section.section-article
      .row.align-middle.align-center
        .columns.small-12.medium-8
          h2.headline-3.text-center.group
            | You wouldn't build payment processing infrastructure to charge credit cards.
            br/
            | You'd use Stripe.
      .row.align-middle.align-center
        .columns.small-12.medium-8
          .row.align-center
            .columns.small-12.medium-6
              p.lead.group <strong>So why waste money and take on unnecessary risk building your own compliance layer?</strong>
              p Datica is an <strong>Amazon Web Services Advanced Tier Technology Partner</strong> with a <strong>Healthcare Competency</strong> focus.
            .columns.small-12.medium-6
              img.logo-size--xlarge.group alt=("apn tech") src="https://d1.awsstatic.com/partner-network/APN-Advanced-Technology-Badge.d737de9106285590a46875b8805247f22f8433ba.png"
              .group
                = partial "partials/snippets/button",  :locals => { :label => "Explore Datica on AWS", :title => "Explore Datica on AWS", :url => "/discover/aws-hipaa", :button_classes => "button button--light group", :icon => "icon-chevron-right", :icon_color => "black", :icon_align => "right" }

section.section-article
  #companies.row.align-center
    .columns.small-12.large-12.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud.group
        - data.views.home.customers.each do |logo|
          img alt="#{logo["name"]}" class=("logo-cloud--item logo-size--#{logo['logoSize']}") src="/public/img/customer-logos/sm/#{logo["file"]}.png" /
      = partial "partials/snippets/button", :locals => { :label => "Read Customer Success Stories", :title => "View Platform pricing", :url => "/platform/success", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }

        i.fa.fa-icon.fa-angle-right

section#tech-hcms.section-article.container-color--dark-grad-blue
  .row.align-center
    .columns.small-12
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-4.spaced-out How Customers Use the Datica Platform
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-3.nomargin Building On The Platform
      .row.align-center.align-bottom
        - data.views.platform.platform_use.each do | step |
          .columns.small-12.medium-4
            img.pad.build-height alt="#{step.title}" src="#{step.image}?w=500"
      .row.align-center.group
        - data.views.platform.platform_use.each do | step |
          .columns.small-12.medium-4
            h4.headline-5= step.title
            p= step.desc
            = partial "partials/snippets/button", :locals => { :label => step.button.label, :title => step.button.label, :url => step.button.url, :button_classes => "button small secondary", :icon => "icon-chevron-right", :icon_color => "white", :icon_align => "right" }
.container-color--gray-light
  .container-image--center(data-interchange="[/public/icons/inlined/art/hcms-bg.svg, small]")
    section.section-article
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-4.spaced-out Healthcare Compliance Management System
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-3.nomargin Extending critical compliance controls
      .row.align-center.align-middle
        .columns.small-12.medium-6.large-7
          img alt=("HCMS Dashboard") src="https://images.contentful.com/189dvqdsjh46/2mbtHnzGTyAayWaeiQqmyk/9f63a21da504f6cb8fc2808a864d13bf/hcms-mockups-2x.png" /
          .callout.drop
            p.lead.highlight.text-center Continuous <strong>compliance</strong>, delivered.
            p Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across customer environments.
            p The HCMS is shipping with initial versions of our Licensed Platform. To learn more about the HCMS, <a href="/contact">schedule time to talk with us today</a>.


aside.section-article.container-color--blue-bright-noise.container-image--center data-interchange="[/public/img/bg/platform-integration-inverted-bg.png, medium]"
  .row.align-center
    .columns.small-12.medium-10.large-10.text-center
      h2.headline-3 <strong>End-to-end compliance</strong> on AWS and Azure is possible.
  .row.align-center
    .columns.small-6.large-4.text-right
      = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted" }
    .columns.small-6.large-6.text-left
      = partial "partials/snippets/button", :locals => { :label => "Explore Platform Capabilities", :title => "Explore the capabilities of the Datica Platform", :url => "/platform/technology", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }
