---
title: "Datica Public Roadmap"
summary: "Datica Public Roadmap."
navTitle: "Roadmap"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "March 5, 2018"
ogType: "product"
customCSS: "platform"
layout: platform
priority: "0.9"
collectionName: "platform"
collectionOrder: 3
ctaCustom: true
---
- current_page.data.share_image = image_share_platform

svg aria-hidden="true" data-name="chevron" style=("position: absolute; width: 0; height: 0; overflow: hidden;") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-chevron-down viewbox=("0 0 18 18")
      title chevron-down
      path d=("M4.29 5.19L2.83 6.64 9 12.81l6.17-6.17-1.46-1.45L9 9.9z")

/section#tech-features.section-article.container-gray-11.container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, medium]")
section#tech-features.section-article.container-gray-11
  .row.align-center
    .columns.small-12.text-center.group
      .row.align-center
        .columns.small-12.medium-8
          h1.headline-2.text-center = current_page.data.title
          p.text-center Here's what's coming.
  ruby:
    feature_list = data.site.features.to_a.sort_by{ |id, feature| feature['_meta']['updated_at'] }
    feature_states = ["In Development", "On Deck", "Future"] # hard-coded list must match one in Contentful model
  .row.align-center.small-up-1.medium-up-3.large-up-3
    - feature_states.each do | state |
      .column
        h2.headline-4.spaced-out.text-center.group= state
        - feature_list.each do | id, feature |
          - if feature.has_key?("feature_status")
            - if feature.feature_status == state
              .card.drop.group
                .card-section
                  - if feature.has_key?('category')
                    .pub-date.text--gray-9 = feature.category
                  - if feature.has_key?('desc')
                    h4.headline-5(id="feature-#{feature.slug}")
                      a.is-toggle(data-toggle="feature-detail_#{feature.slug}" data-track="true" data-track-category="platform" data-track-id="feature-detail_#{feature.slug}")
                        = feature.title
                        svg.icon-inline.icon-toggle.svg-color--blue.icon.icon-plus-disc id="feature-icon-#{feature.slug}"
                          use.symbol-icon xlink:href="#icon-chevron-down"
                  - else
                    h4.headline-6= feature.title
                  - if feature.has_key?("summary")
                    = Kramdown::Document.new(feature.summary).to_html
                  - if feature.has_key?("desc")
                    .show-more--container.text-smaller data-off-canvas="" data-toggler="" id="feature-detail_#{feature.slug}"
                      = Kramdown::Document.new(feature.desc).to_html
                - if feature.has_key?("related_tags")
                  .card-divider.card-divider--flush
                    span.text--gray-9
                      = inline_svg("small/icon-tag", class: "icon-inline")
                      | &nbsp;
                    - feature["related_tags"].each do |tag|
                      - if tag.has_key?("tag_full")
                        // create this map for any colors wanted for tags. current list - settings.scss:198
                        - tag_color = case tag.slug
                        - when "kubernetes" then "primary"
                        - when "add-ons" then "info"
                        - when "foo" then "success"
                        - when "bar" then "warning"
                        - when "baz" then "info"
                        - else "dark"
                        span.label.round class=tag_color = tag.slug

section#productHelp.section-article.container-gray-11.container-image--center data-interchange="[https://images.ctfassets.net/189dvqdsjh46/6h7kOzKimkGoI40KASuu4Q/25b6bb4c6ce6a5c014bf16c906471baf/hiker_silhouette_-_julentto-photography-184055.jpg?fit=thumb&w=1600&h=500, medium]"
  .row.align-center
    .column.small-12.medium-4
      h2.headline-2.text-center Get Help
  .row.align-center.align-middle
    .column.small-12.medium-8.large-4.large-order-2
      aside.card.container-gray-12.drop
        .card-section.text-center
          - data.footer_main[3..3].each do |nav_dropdown|
            - if nav_dropdown.has_key?("children")
              / .headline-5 = nav_dropdown.title
              ul.no-bullet
                - nav_dropdown["children"].each do |menu_child|
                  li
                    = current_link_to menu_child.title, menu_child.url, title: menu_child.desc, class: ""
                    p.text-small = menu_child.desc
    .column.small-12.medium-8.large-4.large-order-1
      a.card.card-add-feature.container-gray-6 data-toggle="requestFeature"
        .card-section.text-center
          h4.headline-4.text-light.text--white Request a feature
          = inline_svg("small/icon-plus-disc", class: "icon icon-size--large text--gray-8")
    .column.small-12.medium-8.large-4.large-order-3
      aside.card.container-color--tint-20
        .card-section.text-center
          h2.headline-4.text-light.text--white <strong>End-to-end compliance</strong> with Kubernetes is here.
          / p Schedule a demo to learn more.
          = partial "partials/snippets/button", :locals => { :label => "Schedule a demo today", :url => "/demo", :button_classes => "button expanded group--sm", :icon => "icon-event-check", :icon_color => "white", :icon_align => "left" }
          = partial "partials/snippets/button", :locals => { :label => "Questions? Let's talk.", :url => "/contact", :button_classes => "button expanded hollow hollow-inverted", :icon => "hubspot-chat-blue", :icon_align => "left" }

/ modal for form, hidden
.card.drop.medium.reveal#requestFeature data-options=("closeOnEsc: true; animationSpeed: 150; animationIn: bounce-in") data-reveal=""
  .card-section
    h2.headline-3 Request a feature
    p We're always looking for new ideas or use cases.
    button.close-button aria-label=("Close panel") data-close="" type="button"
      span aria-hidden="true" ×
