---
title: "Datica Technology Platform"
summary: "Technology capabilities and support on the Datica Platform"
navTitle: "Technology"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2017"
ogType: "product"
share_image: "//images.contentful.com/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/cd68f00dc5c3ef7942a24af04b94c9b2/cta-free-trial-mts.jpg"
customCSS: "platform"
layout: platform
priority: "0.9"
collectionName: "platform"
collectionOrder: 2
ctaCustom: true
---

svg aria-hidden="true" data-name="chevron" style=("position: absolute; width: 0; height: 0; overflow: hidden;") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-chevron-down viewbox=("0 0 18 18")
      title chevron-down
      path d=("M4.29 5.19L2.83 6.64 9 12.81l6.17-6.17-1.46-1.45L9 9.9z")
aside.hide-for-large.pad--sm.container-color--blue-alt
  .row.align-middle.align-center
    .columns.small-6.medium-4
      a.button.hollow-inverted.expanded.small.nomargin href="/platform/compliance" title=("Learn about integrations")
        | Integrations
        i.fa.fa-angle-right
    .columns.small-6.medium-4
      a.button.button--light.expanded.small.nomargin href="/pricing" title=("sign up")
        | Pricing
        i.fa.fa-icon.fa-angle-right
/
  section#tech.section-article
    .row.align-center
      .columns.small-12.medium-10.large-7.text-center
        h1.headline-3.group We focus on the <strong>Compliant Ops</strong>, so you can focus on your <strong>Apps</strong>
        = partial "partials/snippets/button", :locals => { :label => "See how Datica solves Compliance", :url => "/platform/compliance", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white" }

section.container-color--dark-alt style=("background-color: #23272C")
  .container-image--center(data-interchange="[/public/icons/inlined/art/platform-tech-bg.svg, small]")
    section.section-article
      .row.align-center
        .columns.small-12
          .row.align-center
            .columns.small-12.medium-8
              h1.headline-2.text-center Platform Technology
              p.text-center.group See how the Platform works, the technology involved, and what it means to be HITRUST CSF certified on top of cloud providers like AWS and Azure.
          .row.row--card-grid
            .columns.small-12.medium-12.large-4
              .card.drop.container-color--gray-light
                img src="https://images.contentful.com/189dvqdsjh46/6ydXBtXKRU2Yu0mmsgYCcY/a16c46029da27d0b379fcc69fad5b05b/layer-infra.png" alt="Infrastructure Layer" class="soft-border"
                .card-section
                  p.lead.text-center <strong>Infrastructure Layer</strong>
                  p AWS and Azure provide VPCs, which cover a portion of compliance and security requirements.
                  p Within a VPC, the Datica Platform is installed. Everything within the Platform is strictly managed in adherence to Datica policies. The Platform uses a combination of Kubernetes and proprietary technology to orchestrate all DevOps duties for customers.
            .columns.small-12.medium-12.large-4
              .card.drop.container-color--gray-light
                img src="https://images.contentful.com/189dvqdsjh46/5cUz9cCIPSCag0CiQi44u4/b450448536c2d754573266b59bd8ea7d/layer-platform.png" alt="Platform Layer" class="soft-border"
                .card-section
                  p.lead.text-center <strong>Platform Layer</strong>
                  p Customers create an account within the Datica Platform. It is through the account that they gain access to HIPAA-eligible AWS Primitives or Azure Services, which are strictly controlled by the Platform.
                  p Within a customer account, the Platform containerizes all technology required to meet compliance controls from HIPAA, HITRUST, GDPR, and GxP. Things like logging, intrusion detection, and penetration testing, to name a few.
            .columns.small-12.medium-12.large-4
              .card.drop.container-color--gray-light
                img src="https://images.contentful.com/189dvqdsjh46/6bDMG7j3VYuoYkwEK4OkC2/5fcb3139b6401fbd1262f5f4285fc3a6/layer-app.png" alt="Application Layer" class="soft-border"
                .card-section
                  p.lead.text-center <strong>Application Layer</strong>
                  p Customers deploy their applications to containerized environments. They can have multiple environments within their Datica account, managing any type of technical use case.
                  p Administration of AWS Primitives or Azure Services are no longer required. Instead, customers simply allocate RAM to individual containers. Datica takes care of the rest.
                  p Deployment is done either through a <code>git push</code> buildpack-based process or by pushing custom Docker containers.

      .row.align-center
        .columns.small-12.medium-8
          h1.headline-2.text-center Platform Architecture
          p.text-center.group See where each piece of the Platform fits, from logging and monitoring, to networking and load balancing. The animation below is a comprehensive architectural overview of the Platform.
      .row.align-center
        .columns.small-12
          video#vid-platform-diagram.html5-video-full-width.drop--big autoplay="" loop="" muted="" playsinline="" poster="https://images.contentful.com/189dvqdsjh46/22M5QwAz0EAuuqyigwgKc6/5193b08c622f99caf35eaccb4bc85799/Datica_Platform_Diagram_animation_2018_poster.png"
            source src="https://videos.contentful.com/189dvqdsjh46/6FV36Yd2JqYgCIgwGucKAm/ea208e44be2fbed57849c51db0bf5233/Datica_Platform_Diagram_animation_2018_02.m4v" type="video/mp4"

section#tech-features.section-article.container-gray-12
  .row.align-center
    .columns.small-12.text-center.group
      .row.align-center
        .columns.small-12.medium-8
          h1.headline-2.text-center Datica Platform Features
          p.text-center Features that not only show you how to be compliant, but actually make you compliant against the healthcare's most stringent security requirements.
  - ordered_feature_categories = data.site.featureCategories.to_a.sort_by{ |id, featureCat| featureCat['sort_order'] }
  - ordered_feature_categories.each do | id, featureCat |
    .row
      .columns.small-12
        .callout.drop
          .row
            .columns.small-12.medium-8
              h3.headline-4 <strong> #{featureCat["title"]} </strong>
              - if featureCat.has_key?("desc")
                p = featureCat["desc"]
          .row
            .columns.small-12
              hr.no-margin-top
          .row.small-up-1.medium-up-2.large-up-3.xlarge-up-3.group--2x.no-margin-all-the-things
            - if featureCat.has_key?("related_features")
              - featureCat["related_features"].each do | feature |
                .column.feature-item
                  - if feature.has_key?('desc')
                    h4.headline-5
                      a.is-toggle data-toggle="feature-detail_#{feature.slug}"
                        = feature.title
                        svg.icon-inline.icon-toggle.svg-color--blue.icon.icon-plus-disc id="feature-icon-#{feature.slug}" style=("margin-bottom: 0.03em;")
                          use.symbol-icon xlink:href="#icon-chevron-down"
                  - else
                    h4.headline-6= feature.title
                  - if feature.has_key?("summary")
                    = Kramdown::Document.new(feature.summary).to_html
                  - if feature.has_key?("desc")
                    .show-more--container.text-smaller data-off-canvas="" data-toggler="" id="feature-detail_#{feature.slug}"
                      = Kramdown::Document.new(feature.desc).to_html

section#tech-integration.section-article
  .row.align-center.text-center
    .columns.small-12.large-6
      h2.headline-3 Integrate with any EHR
      p.lead Modern healthcare applications must integrate with Electronic Health Records, like Epic or Cerner, in order to improve their value. Datica helps you get that job done in a secure, compliant, and scalable way.
  .row.align-center.text-center.collapse
    .columns.small-12.large-10
      .logo-cloud
        - data.views.ehrs.ehr_list.each do |logo|
          img alt="#{logo["name"]}" class=("logo-cloud--item logo-size--#{logo['logoSize']}") src="/public/img/customer-logos/sm/#{logo["slug"]}-logo.png" /

section.section-article.container-color--gray-light
  .row.align-center
    .columns.small-12.medium-12.large-8
      h1.headline-3.group.text-center EHR <strong>Integration</strong> With Mirth Connect
      .video.drop--big.group
        script async="" src="https://fast.wistia.com/embed/medias/33cjcahhmy.jsonp"
        script async="" src="https://fast.wistia.com/assets/external/E-v1.js"
        .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;")
          .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
            .wistia_embed.wistia_async_33cjcahhmy class=("seo=false videoFoam=true") style="height:100%;width:100%"   

  .row.align-center
    .columns.small-12.large-6
      p.lead Add a new environment to your account with the click of a button. OCI Mirth Connect is a pre-packaged configuration of all the open source integration tooling you need to integrate with EHRs.

  .row
    .columns.small-12.large-6
      .callout.drop
        strong The add-on includes:
        ul
          li Mirth configured to be highly-available
          li Load balancers
          li Redundant Postgres for initial data ingestion
          li Mirth alerting and monitoring
          li VPN management
    .columns.small-12.large-6
      .callout.drop
        p We open sourced our <a href="https://github.com/daticahealth/Mirth-Transforms">Mirth HL7 transformations</a> used over the past three years. With OCI Mirth, you can get started today using these tools. Or, should you require help integrating into a specific hospital, we offer professional services to project manage an integration to completion.
        = partial "partials/snippets/button", :locals => { :label => "Test out your own version of Mirth today", :url => "/pricing", :button_classes => "button text-center", :icon => "icon-chevron-right", :icon_color => "white" }

.container-color--gray-light
  .container-image--center(data-interchange="[/public/icons/inlined/art/hcms-bg.svg, small]")
    section.section-article
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-4.spaced-out Healthcare Compliance Management System
      .row.align-center
        .columns.small-12.text-center.group
          h2.headline-3.nomargin Extending critical compliance controls
      .row.align-center.align-middle
        .columns.small-12.medium-6.large-7
          img alt=("HCMS Dashboard") src="https://images.contentful.com/189dvqdsjh46/2mbtHnzGTyAayWaeiQqmyk/9f63a21da504f6cb8fc2808a864d13bf/hcms-mockups-2x.png" /
          .callout.drop
            p.lead.highlight.text-center Continuous <strong>compliance</strong>, delivered.
            p Visibility into the continuous compliance and security provided by the Datica Platform is important to our customers. The HCMS is a compliance dashboard that gives insights into all compliance controls across customer environments.
            p The HCMS is shipping with initial versions of our Licensed Platform. To learn more about the HCMS, <a href="/contact">schedule time to talk with us today</a>.

/! cta
section#ctaBottom.section-article.container-color--blue-bright-noise.container-image--center data-interchange="[/public/img/bg/platform-integration-inverted-bg.png, medium]"
  .row.align-center
    .columns.small-12.medium-10.text-center
      h2.headline-3.group <strong>End-to-end compliance</strong> on AWS and Azure is possible.
  .row.align-center
    .columns.small-12.large-4.text-right
      = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted" }
    .columns.small-12.large-6
      = partial "partials/snippets/button", :locals => { :label => "See how Datica solves Compliance", :title => "See how Datica solves Compliance", :url => "/platform/compliance", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "black", :icon_align => "right" }


section.section-article.container-color--gray-light
  .row
    .columns.small-12.large-8.group
      h3.headline-3 Platform Technical Capabilities
      markdown:
        Datica supports two primary methods of getting your software running on the Platform: [Buildpacks](#) with `git push`, and [Container Services](#) with `datica deploy`. Between these two methods, Datica can support almost any technology imaginable on the application layer. When it comes to services with volumes, we're a bit more prescriptive, given how automatic backups and disaster recovery works.
        {:.lead}
  .row.align-center
    .columns.small-12.medium-4.large-4
      = inline_svg("icon-code", class: "icon-size--small svg-color--gray-3")
      h5.headline-5 Common Languages
      p Datica supports hundreds of languages and frameworks. Here are a few popular ones:
      ul.no-bullet.multicol-2.group
        li Ruby
        li Node.js
        li Clojure
        li Python
        li Java
        li Gradle
        li Grails 3.x
        li Scala
        li Play 2.x
        li PHP
        li Go
    .columns.small-12.medium-4.large-2
      = inline_svg("icon-database-hotswap", class: "icon-size--small svg-color--gray-3")
      h5.headline-5 Database Support
      ul.no-bullet.group
        li Percona/MySQL
        li PostgreSQL
        li MongoDB
      = inline_svg("icon-network", class: "icon-size--small svg-color--gray-3")
      h5.headline-5 Other Services
      ul.no-bullet.group
        li Redis
        li Memcached
        li RabbitMQ
    .columns.small-12.medium-4.large-6
      = inline_svg("icon-windows", class: "icon-size--small svg-color--gray-3")
      h5.headline-5 Windows architecture support
      ul.no-bullet.group
        li Windows VMs on dedicated accounts
        li Microsoft SQL Server
      .callout.drop-light
        = inline_svg("icon-docker", class: "icon-size--large float-right svg-color--gray-3")
        markdown:
          Datica also supports Container Services with Docker; learn more [here](#).

          Don't see a listed technology you wish to use? [Contact sales](/contact) to see additional compatability.
section#faq-tech.section-article
  .row.align-center
    .columns.small-12.medium-8.large-8
      h3.headline-3.text-center.group Frequently asked questions about our platform
  .row.align-center
    .columns.small-12.medium-4.large-4
      .callout.callout--gray-light
        ol
          - data.views.faqs.platform_tech.each_with_index do |item, index|
            li
              a href="#platform-tech-question-#{index}" = item["question"]
    .columns.small-12.medium-8.large-8
      dl
        - data.views.faqs.platform_tech.each_with_index do |item, index|
          dt id="platform-tech-question-#{index}" = item["question"]
          dd= Kramdown::Document.new(item["answer"]).to_html
      hr.divider/
      p.lead Get started with the Datica platform today
      = partial "partials/snippets/button", :locals => { :label => "Learn about integrations", :url => "/pricing", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue" }
