---
layout: basic
ogType: article
---
ruby:
  # This template is currently designed just for blog entries. - AW
  series = data.site.collections.to_a.select { |id, entry | (id == "4J4i2RsfnFJu7fDYA8XjTi") }
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/2aPhdyH76MiQwqQq4KiGMg/186518b5a3896994d54ae3cef4fbac8d/cta-compliance-share.jpg"
  featured_img = "https://images.ctfassets.net/189dvqdsjh46/40nTU46iGkIsck8qEa0qcm/4822d250b4eb05924aa530dbd1ccf73f/working_together__looking_at_screen.jpg"

section.section-article.bg-gray-11
  - series.each do | id, collection |
    - current_page.data.title = collection.title + ' | Datica'
    - current_page.data.summary = (collection.desc? ? collection.desc : 'A curated collection of writing from our Datica exprerts.')
    .row.align-center
      .columns.small-12.large-8.text-center
        h1.headline-3 = collection.title
        h4.headline-5 = (collection.has_key?("subhead") ? collection.subhead : nil)
        - if collection.has_key?("desc")
          p.lead.line-length.margin-auto = collection.desc
    - collection["related_entries"].each do | entry |
      - type = entry._meta.content_type_id
      - folder = case type
      - when "guides" then "guide"
      - else type
      - url = "/#{folder}/#{entry.slug}/"
      .row.align-center
        .columns.small-12.medium-10.large-6
          - case type
          - when "blog"
            - if entry.has_key?("featured_image")
              - image = data.site.blog[entry.id].featured_image.url
              a href=url title=entry.title
                img.lozad.thumbnail.blur-in src="#{image}?fit=thumb&w=800&h=400&q=10" data-src="#{image}?fit=thumb&w=800&h=400"
            h3.headline-4
              a href=url title=entry.title
                = entry.title
            p = (entry.has_key?("summary") ? entry.summary : nil)