---
title: "Datica Technology Platform"
summary: "Technology capabilities and support on the Datica Platform"
navTitle: "Technology"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 1
priority: "0.9"
---
- current_page.data.share_image = image_share_platform
- the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']

.container-color--gray-light
  section.section-article
    .row.align-center
      .columns.small-12.medium-10.large-7.text-center
        h1.headline-3
          strong Complete
          | Cloud Compliance
        p Datica's platform prioritizes security and compliance. Under the hood, we use a Docker-based multi-tenant network across several public clouds, configured precisely to meet the controls within HIPAA regulation and NIST standards.
    .row.align-center
      .columns.small-12.medium-6.large-6
        img alt: "Platform Integration" data-interchange="[/public/img/platform-gfx-primary-1x.png, small], [/public/img/platform-gfx-primary-2x.png, large]" /
section.section-article
  .row.align-center
    .columns.small-12.text-center.group
      h2.headline-4.nomargin Building On The Platform
      p.lead See how developers use the Datica platform to build compliant applications
  .row.section-platform--technology-build
    .columns.small-12.medium-4.align-center
      .group
        img alt: "Build your product", src: "/public/img/build_flow_step_1.png" /
    .columns.small-12.medium-4.align-center
      .group
        img#two alt: "Build your product", src: "/public/img/build_flow_step_2.png" /
    .columns.small-12.medium-4.align-center
      .group
        img alt: "Build your product", src: "/public/img/build_flow_step_3.png" /
  .row.section-platform--technology-build
    .columns.small-12.medium-4.align-center
      p
        strong.highlight
          | Build
          br/
        | Do what you do best. Build your product.
      p You’re building a product for healthcare. Be it for bettering patient outcomes through analytics or creating the next great telemedicine application.
    .columns.small-12.medium-4.align-center
      p
        strong.highlight
          | Push
          br/
        | Git based deployments via the Datica CLI.
      p You’re ready to get your application live. Whether you’re launching your first application or making a routine product release. Being HIPAA compliant is as easy as “git push”.
    .columns.small-12.medium-4.align-center
      p
        strong.highlight Compliance
        br/
        | Your app is now compliant on Datica.
      p Once you’re application is live on Datica you’ll enjoy a suite of tools and products to manage your application’s environment. From intrusion detection to backups and much much more.
section.section-article.container-color--gray-light
  .row.align-center.small-up-1.medium-up-2.large-up-3
    .column
      h5.headline-5 Datica supports the following community buildpacks
      ul.no-bullet.multicol-2.group
        li Ruby
        li Node.js
        li Clojure
        li Python
        li Java
        li Gradle
        li Grails 3.x
        li Scala
        li Play 2.x
        li PHP
        li Go
      h5.headline-5 Windows architecture support
      ul.no-bullet
        li Windows VMs on dedicated accounts
        li Microsoft SQL Server
    .column
      h5.headline-5 Support for the following databases
      ul.no-bullet.group
        li Percona/MySQL
        li PostgreSQL
        li MongoDB
      h5.headline-5 Support for the following utilities
      ul.no-bullet.group
        li Redis
        li Memcached
        li RabbitMQ
    .column
      .callout.callout--gray-light
        p.lead Additionally, Datica customers can write their own buildpacks or use other third-party buildpacks.
        p.lead Don't see a listed technology you wish to use? Contact sales to see additional compatability.
section.section-article.container-color--dark-alt
  .row.align-center
    .columns.small-12.medium-8.large-6
      h2.heading-3.text-center.group Powerful capabilities and features under the hood
      ul.fa-ul
        li
          i.fa-li.fa.fa-check.text--green
          | Quickly deploy IPSEC or TLS VPNs in minutes
        li
          i.fa-li.fa.fa-check.text--green
          | Nightly backups
        li
          i.fa-li.fa.fa-check.text--green
          | Proactive security patching.
          em Remember WannaCry? We were patched 1 month prior to it hitting.
        li
          i.fa-li.fa.fa-check.text--green
          | Automation of network overlays across Docker containers
        li
          i.fa-li.fa.fa-check.text--green
          | Let’s Encrypt
        li
          i.fa-li.fa.fa-check.text--green
          | Self-service scaling of internal application and database services
        li
          i.fa-li.fa.fa-check.text--green
          | Proactive health checks
        li
          i.fa-li.fa.fa-check.text--green
          | Hot database swaps
        li
          i.fa-li.fa.fa-check.text--green
          | Enhanced service scheduling with zones
section.section-article
  .row.align-center
    .columns.small-12.medium-10.text-center
      p.lead
        | Using the Datica web dashboard is a delightful experience, with a full suite of tools available at your fingertips. The dashboard and CLI make building apps engaging while maintaining security.
  .row.align-center
    .columns.small-12
      .group
        img.img-crisp alt: "Datica Compliant Cloud" data-interchange="[/public/img/product-combined-overview.png, small], [/public/img/product-combined-overview-@2x.png, large]" /
  .row.align-center
    .columns.small-12.medium-9
      .row
        .column.small-12.medium-6
          .group
            img.icon-size--medium.icon-with-margin--bottom.inject-me.svg-color--black alt: "large-mobile-globe", src: "/public/icons/brand/icon-large-mobile-globe.svg" /
            h4.headline-5 Optimized for web and mobile
            p The dashboard is designed for the best experience on both web and mobile platforms.
        .column.small-12.medium-6
          .group
            img.icon-size--medium.icon-with-margin--bottom.inject-me.svg-color--black alt: "cli-prompt", src: "/public/icons/brand/icon-cli-prompt.svg" /
            h4.headline-5 Command Line Interface
            p The Datica CLI gives engineers access to the control they need within the tools they are used to.
