---
title: "Datica Platform on Azure"
summary: "Datica Platform on Azure"
navTitle: "Azure"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "May 7, 2018"
ogType: "product"
customCSS: "products"
layout: products
priority: "0.9"
# collectionName: "products"
collectionOrder: 5
ctaCustom: true
---
- current_page.data.share_image = image_share_platform

section.section-article.container-gray-2.container-image--center(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/3KaBSDhbtKc2cEewmeKQ0U/a8a9e2db412be3f6a8ffeb2a721f8d25/aws-bg.jpg, small]")
  .row.align-center
    .columns.small-12.medium-10.large-6.text-center
      h1.headline-2.group.text-center Datica on Azure
      p Datica is your partner on top of Azure. Utilizing Azure’s industry leading infratructure as a service platform, Datica provides unparalled compliance and risk management in the cloud.

section.section-article.container-gray-1
  .row.align-center
    .columns.small-12.medium-10.large-8.text-center
      h1.headline-2.group.text-center How Shared Responsibility Works
      p Information security and compliance is always a shared responsibility among many partners. When you work with Datica we're sharing the responsibility of compliance and data protection with you. This also extends to our relationship with Azure. Our Business Associate Agreement with Azure defines the lines of risk between the two companies. This is also the case with the BAA you sign with us. See the diagram below to get a picture of where each parties responsibilities lie.
  .row.align-center
    .columns.small-12
      img.group src="https://images.ctfassets.net/189dvqdsjh46/29BoNcw4mIyegeOMWeUCCe/a85854be71b3e543caa184e2f4b6813d/01-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
  .row.align-center
    .columns.small-12.medium-6
      p Essentially Azure will take on the risk of securing the physical infrastructure. They ensure no one will run into a datacenter and run out the door with a server containing PHI. This is a key responsibility in the shared model. However, this doesn’t get you much in the way of HIPAA compliance.
  .row.align-center
    .columns.small-12.medium-9
      img.group src="https://images.ctfassets.net/189dvqdsjh46/tiBtuipAOWeSkcuMcocU8/0be65195dafc8b2de669345a3e4dda6e/02-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
  .row.align-center
    .columns.small-12.medium-6
      p Compliance is multi-faceted with many layers of responsibility. Without Datica, you'll be responsible for the entirety of compliance. From the cloud infrastructure layer to the application layer and beyond.
      p.group The only reason you would ever want to take this on is if you feel compliance a critical value you provide to your end user. Meaning, unless you're in the business of supplying compliance, this is not something you want to take on.
  .row.align-center
    .columns.small-12.medium-8
      img.group src="https://images.ctfassets.net/189dvqdsjh46/H0ZRYWKaK2GSMiEi4yasg/60f5c0d7d87d534415a3bcc7a242a1f8/03-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
  .row.align-center
    .columns.small-12.medium-6
      p.group Beyond building compliance controls and mappings on top of Azure (as shown above) — you're still responsbile for the entirety of application level and administrative compliance.
  .row.align-center
    .columns.small-12.medium-8
      img.group src="https://images.ctfassets.net/189dvqdsjh46/1a2ghb7NiSqugqO28Yq4ic/0f873023970e176c4ac631c2ae607d9c/04-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
  .row.align-center
    .columns.small-12.medium-6
      p When you add up all of the compliance responsibilities across the entire spectrum of the cloud, you start to see just how large it is. No one company should take on even half of this.
      p.group In the same way that you'll rely on Azure to secure the physical infrastructure in their datacenters, you should rely on Datica to deliver the 9/10ths of compliance required for HIPAA, HITRUST, GDPR, and more.

section.section-article.container-gray-3.container-image--center(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/qDYJLe7zyKsaU6OoGCSWg/55fed65d63a33a39b690697200a0d5b2/bg-rects-blue-dark.png?w=2200&h=1000&fm=jpg, medium]")
  .row.align-center
    .columns.small-12.medium-10.large-8.text-center
      h1.headline-2.group.text-center Datica & Azure
      p.group By relying on Azure to provide physical infrastructure compliance, and Datica to provide the rest, you'll be 100% HIPAA compliant at the infrastructure level. You'll still be responsible for the majority of application level and administrative compliance. However, Datica even helps there. Our <a class="link--yellow" href="/open-source/policies/">open source policies</a> are completely free to use and have been audited against HIPAA and HITRUST several times.
  .row.align-center
    .columns.small-12.medium-8
      img.group src="https://images.ctfassets.net/189dvqdsjh46/ZbmaDZgpmmWwmQwQ0coW6/1b50c5d5258c3bcb4cebd149512c1164/05-shared-response-aws-2x.png" alt="Explaining Shared Responsibility" /
  .row.row--card-grid
    .columns.small-12.medium-12.large-4
      .card.drop
        .card-section
          p.lead.text-center <strong>Azure</strong>
          p Datica extends Azure APIs and infrastructure to take advantage of the cloud. Azure ensures physical security of their datacenters.
    .columns.small-12.medium-12.large-4
      .card.drop
        .card-section
          p.lead.text-center <strong>Datica</strong>
          p The 9/10ths of compliance are handled by Datica. Our Platform automates configuration and management of logging, monitoring, intrusion detection, key management, networking, vulnerability scanning, and much more. We take as much off of your plate as possible.
    .columns.small-12.medium-12.large-4
      .card.drop
        .card-section
          p.lead.text-center <strong>Application Layer</strong>
          p Application security and administrative compliance are left to you. By utilizing Datica's <a href="https://datica.com/open-source/policies/">open source policies</a>, you can achieve 100% compliance in a matter of days, not months.

/ section.section-article.container-gray-11.container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, medium]")
  = partial "partials/section-promos/hcms-screenshot"

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> with Kubernetes<sup>&reg;</sup> is here.
    .row.align-center
      .columns.small-6.large-6.text-right
        = partial "partials/snippets/button", :locals => { :label => "Explore Datica CKS", :title => "Explore the capabilities of the Datica Platform", :url => "/compliance", :button_classes => "button hollow-inverted" }
      .columns.small-6.large-4.text-left
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }
