---
title: "About Datica Health | Datica"
summary: "Datica helps our customers achieve HIPAA compliance, integrate securely with hospitals and EHRs, and focus on what they're best at — without worrying about compliance."
author: "Datica, Inc."
tags: "leadership, strategy, people"
ogType: "business.business"
customCSS: "about-us"
layout: products
timeline_company:
  -
    date: 'May 2013'
    body: 'Company is originally founded as ![Catalyze](https://images.ctfassets.net/189dvqdsjh46/5PZUCpxbZmkYOi88eqKmmw/0f315e291f02614dd83746c80e936c71/logo-catalyze-blue.svg){: .logo-size--small }, a startup focused on helping digital health manage HIPAA on the cloud.'
  -
    date: 'Spring 2014'
    body: 'Blue Shield California and The Department of Veterans Affairs become customers, establishing Catalyze as a [trusted partner](/compliant-kubernetes-service/).

      ![Dept. of Veteran Affairs](https://images.ctfassets.net/189dvqdsjh46/3S68s3zk0EwaQEIQwmiuwK/358f5410339787b8458b492b67ff4ca3/va-logo.png){: .logo-size--small .display-block }

      ![Blue Shield of California](https://images.ctfassets.net/189dvqdsjh46/z5mgVS11sWgcCgA4ekyAU/0bf920ed7818628540640555292bbd1a/bsc-logo-wide.png){: .logo-size--small .display-block }'
  -
    date: 'October 2014'
    body: 'Catalyze completes first managed integration, a service which now helps customers send and receive millions of messages per day.'
  -
    date: 'Throughout <br> 2015'
    body: "[The Healthcare Innovation Series](/innovation) interviews some of the industry's best thought leaders asking the question, _How does healthcare innovate?_ The interviews were summarized in the ebook [7 Big Ideas](/innovation/2015)."
  -
    date: 'July 2015'
    body: 'Catalyze achieves its first HITRUST CSF Certification, which has been renewed annually since.'
  -
    date: 'Nov. 2015'
    body: 'Catalyze reaches 100 customers.'
  -
    date: 'Apr. 2016'
    body: 'CEO Travis Good, MD, is founding member of the Business Associate Council within the HITRUST Alliance.'
  -
    date: 'Sept. 2016'
    body: 'Catalyze raises $6.5 Million in Series B financing to meet the growing need of trusted connectivity within enterprise healthcare.'
  -
    date: 'Feb. 2017'
    body: 'Catalyze is now Datica. [Read about the transition](/catalyze "Renaming our company")'
  -
    date: 'March 2018'
    body: 'Datica [launches Kubernetes-enabled platform](/press-release/datica-launches-kubernetes-enabled-platform/ "Read the press release") to extend AWS and cloud accounts for customers.'
  -
    date: 'May 2018'
    body: 'Datica [Celebrates 5th anniversary](/press-release/datica-celebrates-5th-anniversary-as-a-cloud-compliance-and-security-leader/ "Read the press release") as a compliance and security leader for the cloud.'
  -
    date: 'June 2018'
    body: 'Datica joins the Cloud Native Computing Foundation.'
  -
    date: 'September 2018'
    body: 'The [Complete Cloud Compliance](https://completecloudcompliance.com "get the book") book is published.'
  -
    date: 'October 2018'
    body: 'Datica announces the [Cloud Compliance Management System](/cloud-compliance-management-system "CCMS") (CCMS), giving customers constant visibility of the precise state of their cloud environments.'
stats_list:
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/7Cbcr7jzlDNIOpuGiehpwI/5998dc3b3ddc844ece89c4c5407fb293/3x_growth.svg"
    desc: "3x Revenue Growth Since Founding"
    url: ""
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/Wya4eSOBXCvaLlatIZN4y/0469709df8f5d0f3141aca0de951e9d7/100m_records.svg"
    desc: "We've handled over 100 million patient records."
    url: ""
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/3T2aDxazGShZJVKW0xSKtD/31c94fc2ff132307129ab3690766a37a/many_events.svg"
    desc: "We have spoken at dozens of distinguished events. See our other events."
    url: "/events/"
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/6qs1qJbcBXtYj8xt2fjFnk/606aec3631dde9225f0a7a4b72e37533/featured_partners.svg"
    desc: "Learn how we can support you on AWS, Azure, and GCP."
    url: "/cloud-compliance/"
    width: 200
  -
    image: "https://images.ctfassets.net/189dvqdsjh46/0tDICrmYSfsnYSzn1gzgR/b4d28041c0d1e70989b151a97b0fbfbd/us_eu.png"
    desc: "Multiple Geographies in the US and Europe"
    url: "/cloud-compliance/global/"
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/5KBMSDx9oE9NYh8NjmnCzb/19e394217d083a88f9eb6835bb163f4a/1k_assessments.svg"
    desc: "1000 Customer Assessments. Zero Failures."
    url: "/cloud-compliance/"
    width: 200
  - 
    image: "https://images.ctfassets.net/189dvqdsjh46/94IPZQFdyyziK7tIH9iZH/1d3e925460ec3f1c7065c90ab1aede8a/oss___education.svg"
    desc: "We're built on open source, and provide deep educational resources"
    url: "/academy/"
    width: 200
category: "Company"
navTitle: "About"
subnav:
  -
    title: "About us"
    slug: "about"
  -
    title: "Leadership Team"
    slug: "leadership"
  -
    title: "By the numbers"
    slug: "stats"
  -
    title: "Careers"
    slug: "careers"
---
scss:
  .display-block {
    display: block;
    margin: 0.5rem 0;
  }
  .subnav {
    opacity: 0;
    transition: opacity .2s, background-color .2s, box-shadow .2s;
  }
  .subnav.is-stuck {
    opacity: 1;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .breadcrumbs li:nth-child(2) { // hide second level in crumbs
    display: none;
  }
  .subheader-about { // tiny adjustment for text baselines
    margin-top: 0.2rem;
    @media screen and (min-width: 640px) {
      text-align: right;
    }
  }

.bg-gray-12.container-image-fill.lozad data-background-image=bg_product_light
  nav.nav.nav-desktop.show-for-large.full-width data-theme="none" 
    ul.menu.horizontal.align-center.menu-secondary
      = partial "partials/snippets/nav-sub-company", :locals => { :class_li => "menu-item", :class_a => "menu-header menu-item--link" }

  = partial "partials/snippets/nav-sub-product", :locals => { :parent_label => "Company", :parent_url => "/" }

  section.section-article id=current_page.data.subnav[0].slug data-magellan-target=current_page.data.subnav[0].slug
    .row.align-center
      .columns.small-12.large-8.text-center
        h1.headline-5.spaced-out About Datica
        h4.headline-2 We bring healthcare to the cloud.
    .row.align-center.group
      .columns.small-12.medium-large-10.large-8.text-center.group
        p.lead Datica was formed in 2013 to help healthcare technology companies move to the cloud. We help our customers <a class="" href="/cloud-compliance" title="Read more about cloud compliance">achieve HIPAA compliance</a>, <a class="" href="/ehr-integration" title="Learn about EHR integration">integrate securely</a> with hospitals and EHRs, and focus on what they're best at — without worrying about compliance. We're the experts at understanding the exact policies and procedures required to turn HIPAA-eligible services on the public cloud into architectures that can pass a HITRUST CSF assessment.

    .row.group
      .columns.small-12.medium-3.large-3
        h2.headline-5.spaced-out.text-light.subheader-about Why We Exist
      .columns.small-12.medium-9.large-6
        h3.headline-4 Empowering Digital Health Success
        p The complexity of compliance on the cloud is holding back the adoption of cloud native technology in the healthcare space. By removing compliance as a concern, we help our customers focus on what they do best.

    .row.group
      .columns.small-12.medium-3.large-3
        h2.headline-5.spaced-out.text-light.subheader-about What We Are
      .columns.small-12.medium-9.large-6
        h3.headline-4 The Most Secure and Compliant Infrastructure Possible
        p The hardest part about compliance on the cloud is between the physical infrastructure (which is the responsibility of AWS, Azure, or GCP) and the customer application. In another words, the operating system layer of cloud native architectures. We solve that by helping customers address attestation responsibilities with a suite of products built to fit the specific use case on the cloud.
    .row.group
      .columns.small-12.medium-3.large-3
        h2.headline-5.spaced-out.text-light.subheader-about How We Do It
      .columns.small-12.medium-9.large-6
        h3.headline-4 Best Practices are Best Practices
        img.logo-size--large.float-right.lozad alt=("HITRUST Certified") data-src="https://images.ctfassets.net/189dvqdsjh46/7ioiPF1zVKiqYkyCe4QKGi/016f2d364265c04e12c7db4eae95f94c/hitrust-logo.svg" width="180" /
        p By mapping the very best compliance management frameworks, like the HITRUST CSF, to the requirements of other global regimes, we give customers a compliance story across geographies. We started with HIPAA in 2013, tackling the requirements of the most conservative and highest regulated industry on the cloud, and have expanded since then.

    .row.group
      .columns.small-12.medium-3.large-3
        h2.headline-5.spaced-out.text-light.subheader-about How We Create Value
      .columns.small-12.medium-9.large-6
        h3.headline-4 Compliance Breeds Innovation
        img.logo-size--large.float-right.lozad alt=("Cloud native computing foundation") src="https://images.ctfassets.net/189dvqdsjh46/2qNhrxRsmEGqUOuCq2qWgU/f67da4afefb727a699a679bdcac9d630/cncf-logo-horizontal.svg" /
        p When regulated organizations have a handle on their cloud compliance program, they can innovate at the speed necessary to keep pace with the competition. It's a disruptive world out there, and the cloud gives companies an edge. Controlling compliance on the cloud is a step towards avoiding disruption.

    .row.group
      .columns.small-12.medium-3.large-3
        h2.headline-5.spaced-out.text-light.subheader-about What We Believe      
      .columns.small-12.medium-9.large-6
        h3.headline-4 Trust Is Earned
        ul
          li Compliance moves at the <strong>speed of trust</strong>.
          li <strong>Transparency</strong> is how complex subjects, like HIPAA or GDPR, become easier to understand. We're trusted because we're transparent.
          li Healthcare application development shouldn't be harder than other industries just because of HIPAA. Doing business in the European Union shouldn't be harder because of GDPR. <strong>Compliance shouldn't block progress</strong>.
          li Give back to the developer community whenever possible. Use <strong>open source</strong> tools whenever possible. Learn more about our <a class="" href="/open-source" title="Open source at Datica">open source contributions</a>.
          li We know we can't make the cloud better alone. <strong>Industry collaboration</strong> is important. Work together for the greater good.
          li We are <strong>"solutions-first"</strong>. This means Datica brings our deep healthcare, compliance, and integration expertise to work with customers to find the optimal solution — not a prefab, off-the-shelf product.

    .row.align-center
      .columns.small-12.large-11.text-center
        h3.headline-3 <strong>World-class companies</strong> trust Datica
        .logo-cloud.grayscale.faded
          - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
            img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo['file']}.png" /



/.strip.strip-bright
.bg-gray-12 id=current_page.data.subnav[1].slug data-magellan-target=current_page.data.subnav[1].slug
  section.section-article.bg-white.drop
    - execs = data.site.collections.to_a.select { | id, collection | (id == "22eMtdZGs5yignjP47GxYH") }
    - execs.each do | id, collection |
      .row.align-center
        .columns.small-12.medium-8.large-6.text-center.group
          h2.headline-5.spaced-out = (collection.has_key?("subhead") ? collection.subhead : "Datica Leadership") 
          /p.lead = (collection.has_key?("desc") ? collection.desc : nil)
      .row.align-center.small-up-2.medium-up-3.large-up-5
        - collection["related_entries"].each do | person |
          .column
            = partial("partials/snippets/person-vertical-simple", :locals => { :p => person, :classes => "group", :use_headers => true })
      .row
        .column
          .button-group.align-center
            = partial "partials/snippets/button", :locals => { :label => "Meet the team", :title => "Get to know our full leadership team", :url => "/leadership/", :button_classes => "button secondary", :icon => "icon-chevron-right", :icon_align => "right", :item_id => "leadership", :data_track_group => "datica" }


    /section.section-article
      .row.align-center
        .columns.small-12.medium-10.large-7
          h5.spaced-out.text-center Datica By the Numbers
      .row.align-center.align-middle.small-up-3.medium-up-4.large-up-7
        - current_page.data.stats_list.each do | stat |
          .column
            - if stat.url != ""
              a href=stat.url title=stat.desc
                img.lozad width=stat.width data-src=stat.image alt=stat.desc
            - else
                img.lozad width=stat.width data-src=stat.image alt=stat.desc

  section.section-article id=current_page.data.subnav[2].slug data-magellan-target=current_page.data.subnav[2].slug
    .row.align-center
      .columns.small-12.medium-8.large-7
        h5.spaced-out.text-center Milestones
        #timeline.timeline--vertical
          #line.line
          - current_page.data.timeline_company.each do | item |
            .block
              .date
                span
                  = Kramdown::Document.new(item.date).to_html
              span.dot
              .content
                = Kramdown::Document.new(item.body).to_html
      .columns.small-12.medium-4.large-3.text-center
        - current_page.data.stats_list.each do | stat |
          .group
            - if stat.url != ""
              a href=stat.url title=stat.desc
                img.lozad width=stat.width data-src="#{stat.image}?fm=png&w=300" alt=stat.desc
            - else
                img.lozad width=stat.width data-src="#{stat.image}?fm=png&w=300" alt=stat.desc

section.section-article.bg-white.drop--big
  .row.align-center
    .columns.small-12.medium-8.text-center
      h2.headline-5.spaced-out.group A Strong Backing
      .row.small-up-2.medium-up-4.align-middle
        .column
          img.logo-size--large.img-crisp.lozad alt=("Arthur Ventures") data-src="https://images.ctfassets.net/189dvqdsjh46/4cObssAG4goygs6kYoggm6/125b40ff261847103d0d9c9fc22d4393/av-logo.png?h=120" /
        .column
          img.logo-size--large.img-crisp.lozad alt=("Baird Ventures") data-src="https://images.ctfassets.net/189dvqdsjh46/54MNeLPfOM68gyIya8sySU/1ae051e26424b0888c0bb93d8d3ba0b3/bc-logo.png?h=120" /
        .column
          img.logo-size--large.img-crisp.lozad alt=("Chicago Ventures") data-src="https://images.ctfassets.net/189dvqdsjh46/4BIGV3EJ9SmayOc8YOyeui/f38bf67be633f330fa5470de6e55bd34/cv-logo.png?h=120" /
        .column
          img.logo-size--large.img-crisp.lozad alt=("Lewis and Clark Ventures") data-src="https://images.ctfassets.net/189dvqdsjh46/6bhxfVnDKEUmWcC28Esk4I/9ff2c80e24438b3356e58470f9b61f9f/lavc-logo.png?h=120" /


section.bg-gray-3.container-image--center.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/5sg4ICUpO4m4eX5nAwerir/abc651f00fcedcfba995a551804067d9/Datica_cities_-_live_where_you_want.jpg?w=1600" style="border: 10px solid black;" id=current_page.data.subnav[3].slug data-magellan-target=current_page.data.subnav[3].slug
  .section-article.container-color--tint-20
    .row.align-center
      .columns.small-12.medium-10.large-9.text-center
        = inline_svg("map-with-pin", class: "icon-size--xlarge")
        h2.headline-4.spaced-out Work at Datica
        h4.headline-1 We hire the best. Live where you want.
        p.lead Datica is a fully remote company, inside and out. Our team is all over the US, with clusters in Madison, Denver, San Francisco, Portland, and Seattle. We are looking for the best people in their fields — no matter where you are.
        = partial "partials/snippets/button", :locals => { :label => "See open positions", :url => "/careers/", :button_classes => "button button--light", :item_id => "careers", :icon => "icon-angle-right", :icon_align => "right" }

