.container-color--gray-light
  .container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, large]")
    section#platform-tiers.section-article
      .row.align-center.text-center
        .columns.small-12
          h1.headline-2.group Models that <strong>work</strong> for any business
      .row
        .columns.small-12.medium-6
          .callout.drop
            h2.headline-3.group Hosted
            p.headline-4 <strong>Maximum Convenience</strong>
            p.lead.highlight Starting at $999 / month
            p Deploy containerized (or let the platform do the containerizing for you) workloads to our multi-tenant Platform through self-service tooling. Customers interact with Datica support and billing.
            p Customers prefer this option when speed and convenience matter most while not sacrificing the best compliance approach on the cloud.
            p.headline-4 <strong>The Hosted Model Works Great For&hellip;</strong>
            ul
              li Startups looking to develop quickly while also getting instant security and compliance credibility.
              li Enterprise teams who need to move quickly but constrained by internal IT, security, and compliance groups.
            p Other Platform-as-a-Service options do not cover the full scope of HIPAA compliance. None cover HITRUST, GxP, and GDPR. Compare <a href="https://policy.datica.com/#23-datica-hipaa-business-associate-agreement-baa"> Our BAA</a> to other options when researching.
        .columns.small-12.medium-6
          .callout.drop
            h2.headline-3.group Licensed
            p.headline-4 <strong>Maximum Flexibility</strong>
            p.lead.highlight Starting at $40,000 / year
            p Install the Datica Platform on your existing AWS or Azure account, then deploy containerized workloads onto it for continuous compliance.
            p Customers prefer this option when full control over AWS or Azure accounts matters most, while still receiving the same compliance assurances from the Platform.
            p.headline-4 <strong>The Licensed Model Works Great For&hellip;</strong>
            ul
              li Engineering orgs who need compliance guarantees but can’t build everything themselves for less than one cloud engineer FTE.
              li Teams who need compliance help but have a hard requirement to directly own their AWS or Azure accounts.
            p All other installable technologies aren’t platforms meant to greatest compliance coverage with the best experience. Instead, you pay for consultant service fees.
      .row
        .columns.small-12.text-center
          = partial "partials/snippets/button", :locals => { :label => "Schedule a Demo Today", :url => "/demo/", :button_classes => "button", :icon => "icon-event-check", :icon_color => "white", :icon_align => "left", :item_id => "demo" }
