---
title: "Thoughts from the team behind Healthcare's trusted cloud | Datica Blog"
summary: "A collection of blog articles from Datica team members"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
share_image: "https://images.ctfassets.net/189dvqdsjh46/3Ll0a3gLi8wKG8A84mUokm/fabae03bd9e4da4e60173d4c2fe89a30/blog-share-default.png"
layout: company
customCSS: "blog-section"
feed_url: "https://datica.com/blog/feed.xml"
---
ruby:
  today = DateTime.now
  current_page.data.date = today.strftime('%B %-d, %Y')
  # today = time.inspect
  sorted_posts = data.site.blog.to_a.sort_by{ |id, post| post['pub_date'] }.reverse!
  def permalink
    '<svg class="icon-size--small" viewBox="0 0 37 34" width="37" height="34"><use xlink:href="/public/icons/util-icons-sprite.svg#icon-links"></use></svg>'
  end
scss:

section.featured-posts
  .grid-wrapper
    - sorted_posts[0...5].each_with_index do | (id, post), i |
      .item.relative class="item-#{i}"
        .post-card.z-stack-0.container-color--white
          .pub-date = post.pub_date.strftime('%B %-d, %Y')
          h2.headline-4
            a href="/blog/#{post.slug}" title="Read, #{post.title}" = post.title
          - if post.has_key?("summary")
            = Kramdown::Document.new(plain_text(post.summary)).to_html
            .row.collapse.align-justify.align-middle
              - if i <= 2 && post.has_key?("author")
                .column.shrink
                  = partial("partials/snippets/person", :locals => { :p => post.author })
              .post-meta.column.align-self-bottom.text-right class=(if i <= 2 then 'shrink' else '' end)
                - if post.has_key?("tags")
                  div style="display: inline-block; margin: 0 1rem 0.3rem 0;"
                    - post["tags"][0...3].each do |tag|
                      span.label.info.round= tag["tag_full"]
                a.post-permalink data-theme="dark" href="/blog/#{post.slug}" title="Permalink"
                  = permalink

        - if post.has_key?("featured_image")
          .featured-image.z-stack-back
            img.lozad.img-cover src="#{post.featured_image.url}?fit=thumb&w=400&h=100&fm=jpg&q=5" data-srcset="#{post.featured_image.url}?fit=thumb&w=640&h=360&q=50 640w, #{post.featured_image.url}?fit=thumb&w=800&h=500&q=40 800w, #{post.featured_image.url}?fit=thumb&w=1600&h=800 1200w" /
