---
title: "Compliant Platform as a Service | Datica Cloud Compliance"
summary: "Compliant Platform as a Service (CPaaS) is no longer available. Learn more about our new compliance solutions."
navTitle: "Datica CPaaS"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
ogType: "product"
customCSS: "products, products-mastheads"
layout: products
category: "compliance"
collectionName: "products"
collectionOrder: 1
priority: "0.9"
---

ruby:
  bg_image = 'https://images.ctfassets.net/189dvqdsjh46/6Xc3X2fJYIcwz2Sd5rwuRl/cd1c5622ec375bd87625e29c9dfdb07a/bg-circles.svg'
  # bg_image = '/public/icons/inlined/bg-circles-fill.svg'
  current_page.data.asset_preload = '<link href="' + bg_image + '" rel="preload" as="image" />'
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  current_page.data.share_image = 'https://images.ctfassets.net/189dvqdsjh46/5nhUL1CBYQIKy4Qu822yws/2dda37e98f8e57a82a289d9e324e494b/share-cpaas-2.jpg'
  the_form = data.site.forms['5KUwvp8WsgiIOscYKq0SaK']

/ <style type="text/css">.product-bg {background-image: url(#{bg_image});}</style>

section.masthead.bg-dark.bg-blue-green-grad.product-cpaas.relative
  / svg id="disc-1" class="shape-product"
  /   use xlink:href="#disc"
  .section-article--lg.relative.z-10
    .row.align-middle.align-center
      .columns.small-12.medium-10.large-8
        .media-object.relative.stack-for-small 
          .media-object-section
            = inline_svg("cpaas-logo-w", class: "masthead-icon")
          .media-object-section.media-object--info.main-section.align-self-middle
            h1.headline-3.text-bold.margin-bottom-sm Compliant Platform as a Service
    .row.align-center
      .columns.small-12.medium-6.large-5
        h3.headline-4 CPaaS is no longer available.
        p Do you need compliant infrastructure, with the power of Kubernetes orchestration? 
        = partial "partials/snippets/button", :locals => { :label => "Explore CKS", :url => "/compliant-kubernetes-service", :button_classes => "button button--light group step-2", :data_track_group => "compliance", :item_id => "get-cks", :icon => "icon-chevron-right", :icon_align => "right", :expand => "false" }
        p Looking for complete cloud compliance, and real-time compliance monitoring?
        = partial "partials/snippets/button", :locals => { :label => "Explore CCMS", :url => "/cloud-compliance-management-system", :button_classes => "button button--light step-2", :data_track_group => "compliance", :item_id => "get-ccms", :icon => "icon-chevron-right", :icon_align => "right", :expand => "false" }
  .art
    / = partial "partials/snippets/nav-sub-product", :locals => { :parent_url => "/cloud-compliance/" }
    = inline_svg("products-discs-color", class: "z-5 art-accent step-1")
    .art-bg-fill.art-light-blob
    .z-0.art-bg-fill.art-pattern.container-image-fill.lozad data-background-image=bg_image
.strip.strip-small.strip-cpaas
section.section-article.bg-gray-12
  .row.align-center
    .columns.small-12.medium-6
      h3.headline-3.text-center.group Learn more about compliance
  .row.align-center
    .columns.small-12.medium-8.large-5
      .card.drop.group
        .card-section
          = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides["6evss0t4I0IC2cQasg0K2O"] }
    .columns.small-12.medium-8.large-5
      .card.drop
        .card-section
          = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides["2niXNAQR924CwM0YcOeo0C"] }

      / = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides['6evss0t4I0IC2cQasg0K2O' }
      / p
      / = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides['2niXNAQR924CwM0YcOeo0C' }

