---
title: "Datica Technology Platform"
summary: "Technology capabilities and support on the Datica Platform"
navTitle: "Technology"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 1
priority: "0.9"
block_tech:
  -
    title: "The latest open source languages"
    body: "Use the language which best fits your application. Compliant Cloud doesn’t limit you to proprietary languages or a single option."
    image: https://images.ctfassets.net/189dvqdsjh46/2Xobqxpydi888amgmq4cmM/16d678d421c6a4ca8ca5233bae9c8659/technology-langs.png
  -
    title: "The most popular databases in the world"
    body: "Pick your preference. Compliant Cloud handles the latest leading database technologies, and automatically configures them to be compliant."
    image: https://images.ctfassets.net/189dvqdsjh46/2pR1WKIz4cwi0iIemKWwyo/746da97d1e3de62098a23b879e6c3da4/technology-dbs.png
  -
    title: "Mature utilities"
    body: "From workers to caching, Compliant Cloud gives you the flexibility to configure your environments your way with useful add-ons."
    image: https://images.ctfassets.net/189dvqdsjh46/6zN11I8ri8KSk8quuEa6K2/471fc533868669f2d09bf624fc79836f/technology-utilities.png
  -
    title: "File storage and distribution"
    body: "From workers to caching, Compliant Cloud gives you the flexibility to configure your environments your way with useful add-ons."
    image: https://images.ctfassets.net/189dvqdsjh46/67qGlOMbMQ842E4WSgOIOS/15ed7de57be473dcfa6a8563306c2720/technology-deployments.png
block_benefits:
  -
    title: "A single, smart BAA"
    feature: "Datica takes on all the risk via one smart Business Associate Agreement."
    benefit: "You don't have to juggle multiple BAAs and align conflicting requirements—typically a huge headache!"
  -
    title: "Always up-to-date"
    feature: "Datica is responsible for staying current with all regulation changes."
    benefit: "You never have to spend time and money to stay current on government changes, which are hard to track."
  -
    title: "Save money on audits"
    feature: "Datica absorbs the cost of third-party audits and HITRUST certification."
    benefit: "It all comes down to audits, which can cost $100,000s across technologies, and are reoccurring annual costs."
  -
    title: "Prevent maintenance headaches"
    feature: "Datica shoulders the responsibility of maintenance, updates, and patches."
    benefit: "Every single update or patch you would do to your infrastructure needs to be done in a compliant way. The time-cost requirements add up quickly."
  -
    title: "Faster time-to-market"
    feature: "Datica's tools immediately bring your organization to the starting line, enabling focus on business priorities."
    benefit: "Do not waste precious months getting your infrastructure to a compliant state just to get started on your product or initiative."
---
- current_page.data.share_image = image_share_platform
- the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']

section.section-article.container-color--gray-light
  .row.align-center
    .columns.small-12.medium-10.large-6.text-center
      h1.headline-3 The cloud enablement layer for <br><strong>all healthcare</strong> applications
      p The Datica platform makes hosting compliant healthcare applications and data integration tooling as simple as <code>git-push</code>.
      hr/
  .row.align-center
    .columns.small-12.large-4
      p The Datica platform enables you to focus on building and securing your app by managing all compliance and security obligations on the cloud.
      p This is what <strong>complete HIPAA compliance in the cloud</strong> looks like.
    .columns.small-12.large-8
      img.img-crisp.lozad alt="Compliance Overview diagram" data-src="https://images.ctfassets.net/189dvqdsjh46/1zXwr2EWQoMkIskG68y8Qk/9b634cd5b8a778dc4fc7ae51d6a11239/platform-overview-diagram-2x.png" /

section#building.section-article
  .row.align-center
    .columns.small-12.text-center.group
      h2.headline-4.nomargin Building On The Platform
      p.lead See how developers use the Datica platform to build compliant applications
  .row.section-platform--technology-build
    .columns.small-12.medium-4.align-center
      img.group.lozad alt="Build" data-src="https://images.ctfassets.net/189dvqdsjh46/6p4qvRe42kM8mcAyGqiIwE/f713310dfcf586ba5251e15f958f92f8/build_flow_step_1.png?w=400" /
    .columns.small-12.medium-4.align-center
      img.group.lozad alt="Push" data-src="https://images.ctfassets.net/189dvqdsjh46/3Ijl0wpXiEmAk6iGwYA6gW/f1b6a04e20e3d5d9477473dd0d7114e2/build_flow_step_2.png?w=400" /
    .columns.small-12.medium-4.align-center
      img.group.lozad alt="Compliance" data-src="https://images.ctfassets.net/189dvqdsjh46/3McfWoQ9Vmm4iciuu4oYe4/64ef01a47e5a89d1b31c45b8942bb076/build_flow_step_3.png?w=400" /
  .row.section-platform--technology-build
    .columns.small-12.medium-4.align-center
      h4.headline-4 Build
      p.lead Do what you do best. Build your product.
      p You’re building a product for healthcare. Be it for bettering patient outcomes through analytics or creating the next great telemedicine application.
    .columns.small-12.medium-4.align-center
      h4.headline-4 Push
      p.lead Git based deployments via the Datica CLI.
      p You’re ready to get your application live. Whether you’re launching your first application or making a routine product release. Being HIPAA compliant is as easy as “git push”.
    .columns.small-12.medium-4.align-center
      h4.headline-4 Compliance
      p.lead Your app is now compliant on Datica.
      p Once you’re application is live on Datica you’ll enjoy a suite of tools and products to manage your application’s environment. From intrusion detection to backups and much much more.

section#hitrust.section-article.container-gray-11
  .row.align-center.group
    .columns.small-12.medium-10.large-8.text-center
      img.lozad.logo-size--large.group--sm data-src="https://images.ctfassets.net/189dvqdsjh46/7ioiPF1zVKiqYkyCe4QKGi/6438fbb76abda83deac6b9c810745891/hitrust-logo.svg?fm=png&w=480" alt="HITRUST Certified"
      h2.headline-3.nomargin HITRUST CSF Infrastructure
  .row.align-center.small-up-1.large-up-3.row--card-grid
    .column
      .card.drop
        .card-section
          h4.headline-5 HITRUST is how healthcare does business
          p The HITRUST Common Security Framework (CSF) has become the preferred way to prove compliance in healthcare. HITRUST certification helps establish and accelerate partnerships. If you plan to do business in healthcare at the speed of change, you need to be HITRUST CSF Certified.
    .column
      .card.drop
        .card-section
          h4.headline-5 Datica’s HITRUST CSF Certification gives you industry credibility overnight
          p Datica leads the industry with the first, most complete HIPAA compliant cloud infrastructure. Datica Managed Cloud is HITRUST CSF Certified on AWS, Microsoft Azure, IBM SoftLayer, and Rackspace, achieving the highest industry privacy and security standards across infrastructure providers.
    .column
      .card.drop
        .card-section
          h4.headline-5 You inherit Datica’s certification
          p HITRUST allows for inheritance, which means if you are planning to obtain your own CSF certification, you can inherit Datica’s certificate to shortcut 40% of the time and costs of the process.

section#tech.section-article
  .row.align-center.group
    .columns.small-12.large-10
      h3.headline-3.group.text-center Making critical technologies compliant
      .row.align-center.small-up-1.medium-up-2
        - current_page.data.block_tech.each do | block |
          .column.group
            h4.headline-5 = block.title
            p = block.body
            img.lozad data-src = block.image

section#capabilities.section-article.container-color--dark-alt
  .row.align-center
    .columns.small-12.medium-8.large-6
      h2.heading-3.text-center.group Powerful capabilities and features under the hood
      ul.list-check.text-larger
        li Quickly deploy IPSEC or TLS VPNs in minutes
        li Nightly backups
        li Proactive security patching. <em>Remember WannaCry? We were patched 1 month prior to it hitting.</em>
        li Automation of network overlays across Docker containers
        li Let’s Encrypt
        li Self-service scaling of internal application and database services
        li Proactive health checks
        li Hot database swaps
        li Enhanced service scheduling with zones

section#ui.section-article.container-gray-12
  .row.align-center
    .columns.small-12.large-8
      p.lead
        | Using the Datica web dashboard is a delightful experience, with a full suite of tools available at your fingertips. The dashboard and CLI make building apps engaging while maintaining security.
  .row.align-center
    .columns.small-12
      - ui = 'https://images.ctfassets.net/189dvqdsjh46/3n9ldRiT84qkuwESeoo4Mq/cffc435a4ceb2b2deb49d7b4c53ff7bc/legacy_cpaas_UI_mockup__a.png'
      img.lozad data-src=ui+'?w=600' data-srcset="#{ui}?w=800 1000w, #{ui} 1400w"
  .row.align-center
    .columns.small-12.large-4
      = inline_svg('icon-large-mobile-globe', class: "icon-size--medium")
      h4.headline-5 Optimized for web and mobile
      p The dashboard is designed for the best experience on both web and rs access to the control they need within the tools they are used to.
    .columns.small-12.large-4
      = inline_svg('icon-datica-cli', class: "icon-size--medium")
      h4.headline-5 Command Line Interface
      p The Datica CLI gives engineers access to the control they need within the tools they are used to.

section.section-article.container-gray-12
  - case_studies = data.site.collections.to_a.select { | id, cust | (id == "3HG3kERl1YaGiSoSiO6wEI") }
  - case_studies.each do | id, cardgroup |
    .row.align-center
      .columns.small-12.text-center.group
        h2.headline-3 = cardgroup.title
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-3.xlarge-up-4
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust } 
/ section.section-article.container-image--fixed.container-color--blue-bright-noise
  .row.align-center
    .columns.small-12.medium-10.large-8.text-center
      h2.headline-4.nomargin Platform use cases
      p.lead How developers use the Datica platform
  .row.align-center
    .small-12.large-11
      .row.align-justify.align-middle.platform-bg-bridge data-interchange="[/public/img/bg/datica-bridge-w.png, medium]" 
        .columns.small-12.medium-5.large-5.text-center
          .card.drop
            .card-section
              h3.headline-4 Your App
              p
                | Host your digital health application just like you would on any other cloud provider, except being fully HIPAA compliant. Deployment is as simple as a <code>git-push</code>.
            .card-divider.card-divider--flush
              a href: "/platform/technology", title: "View tech support and features" 
                | View tech support and features
                i.fa.fa-icon.fa-angle-right
        .columns.small-12.medium-5.large-5.text-center
          .card.drop
            .card-section
              h3.headline-4 Data Integration
              p Instantly spin up the complete cloud toolset to conduct compliant, scalable data exchange with EHRs or other systems.
            .card-divider.card-divider--flush
              a href: "/platform/integration", title: "Learn more about integration capabilities" 
                | Learn more about integration capabilities
                i.fa.fa-icon.fa-angle-right
/section.section-article
  #companies.row.align-center
    .columns.small-12.large-12.text-center
      h3.headline-3 World-class companies trust Datica
      .logo-cloud.group
        - data.views.home.customers.each do |logo|
          img alt="#{logo["name"]}" class="lozad logo-cloud--item logo-size--#{logo['logoSize']}" data-src="/public/img/customer-logos/sm/#{logo["file"]}.png" /
      a.button.hollow href="/platform/success" title="Customer Success Stories" 
        | View Customer Success Stories
        i.fa.fa-icon.fa-angle-right

section.section-article.container-color--gray-dark-grad-mono-noise
  .row.align-center
    .columns.small-12.large-8
      h3.headline-3.text-center Compliance ownership is a liability, not an asset. Don't shoulder that risk by yourself.
      p.lead.text-center Those who choose the Datica Platform get the calculus right.
      .row.text-center
        .columns.small-6
          h5.headline-5.spaced-out.text--blue-glow What we do...
        .columns.small-6
          h5.headline-5.spaced-out.text--green-glow ...to your benefit
      - current_page.data.block_benefits.each do | item |
        .group
          h4.headline-5.text-center
            | #{item.title}
            / = inline_svg("small/icon-ui-checkmark", class: "icon-inline")
          .row
            .columns.small-6.text--blue-glow = item.feature
            .columns.small-6.text--green-glow = item.benefit

/section.section-article.container-color--gray-dark-grad-mono-noise
  .row.align-center
    .columns.small-12.medium-8.text-center.section--header-dark-group
      h3.headline-3 Compliance ownership is a liability, not an asset. Don't shoulder that risk by yourself.
  .row.align-center
    p.lead.text-center Those who choose the Datica Platform get the calculus right.
    .columns.small-12.large-8
      table.table.table--none valign="top"
        thead
          tr
            th 
            th.strong What we do...
            th.strong ...to your benefit
        tbody
          tr
            td
              = inline_svg("small/icon-ui-checkmark", class: "svg-color--green icon-size--small")
            td
              h4.headline-5.nomargin BAAs
            td
          tr
            td
            td
              | Datica takes on all the risk via one smart Business Associate Agreement.
            td You don't have to juggle multiple BAAs and align conflicting requirements—typically a huge headache!
          tr
            td
              = inline_svg("small/icon-ui-checkmark", class: "svg-color--green icon-size--small")
            td
              h4.headline-5.nomargin Up-to-date
            td
          tr
            td
            td
              | Datica is responsible for staying current with all regulation changes.
            td You never have to spend time and money to stay current on government changes, which are hard to track.
          tr
            td
              = inline_svg("small/icon-ui-checkmark", class: "svg-color--green icon-size--small")
            td
              h4.headline-5.nomargin Audits
            td
          tr
            td
            td
              | Datica absorbs the cost of third-party audits and HITRUST certification.
            td It all comes down to audits, which can cost $100,000s across technologies, and are reoccurring annual costs.
          tr
            td
              = inline_svg("small/icon-ui-checkmark", class: "svg-color--green icon-size--small")
            td
              h4.headline-5.nomargin Maintenance Headaches
            td
          tr
            td
            td
              | Datica shoulders the responsibility of maintenance, updates, and patches.
            td Every single update or patch you would do to your infrastructure needs to be done in a compliant way. The time-cost requirements add up quickly.
          tr
            td
              = inline_svg("small/icon-ui-checkmark", class: "svg-color--green icon-size--small")
            td
              h4.headline-5.nomargin Time-to-Market
            td
          tr
            td
            td
              | Datica's tools immediately bring your organization to the starting line, enabling focus on business priorities.
            td Do not waste precious months getting your infrastructure to a compliant state just to get started on your product or initiative.
/section.section-article.container-color--gray-light
  .row.group
    .column.text-center
      .group
        img.log-size--medium alt: "apn tech", src: "/public/img/apn-tech-small.png" /
      p
        | Datica is an
        strong Amazon Web Services Advanced Tier Technology Partner
        | with a
        strong Healthcare Competency
        | focus.
