---
title: "Datica Technology Platform"
summary: "Technology capabilities and support on the Datica Platform"
navTitle: "Technology"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "July 15, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "products"
collectionOrder: 1
priority: "0.9"
block_tech:
  -
    title: "The latest open source languages"
    body: "Use the language which best fits your application. CPaaS doesn’t limit you to proprietary languages or a single option."
    image: https://images.ctfassets.net/189dvqdsjh46/2Xobqxpydi888amgmq4cmM/16d678d421c6a4ca8ca5233bae9c8659/technology-langs.png
  -
    title: "The most popular databases in the world"
    body: "Pick your preference. CPaaS handles the latest leading database technologies, and automatically configures them to be compliant."
    image: https://images.ctfassets.net/189dvqdsjh46/2pR1WKIz4cwi0iIemKWwyo/746da97d1e3de62098a23b879e6c3da4/technology-dbs.png
  -
    title: "Mature utilities"
    body: "From workers to caching, CPaaS gives you the flexibility to configure your environments your way with useful add-ons."
    image: https://images.ctfassets.net/189dvqdsjh46/6zN11I8ri8KSk8quuEa6K2/471fc533868669f2d09bf624fc79836f/technology-utilities.png
  -
    title: "Flexible Deployments"
    body: "Use our buildpacks with a simple git push process, or configure your own process with mature tools. It's your choice."
    image: https://images.ctfassets.net/189dvqdsjh46/67qGlOMbMQ842E4WSgOIOS/15ed7de57be473dcfa6a8563306c2720/technology-deployments.png
block_benefits:
  -
    title: "A single, smart BAA"
    feature: "Datica takes on all the risk via one smart Business Associate Agreement."
    benefit: "You don't have to juggle multiple BAAs and align conflicting requirements—typically a huge headache!"
  -
    title: "Always up-to-date"
    feature: "Datica is responsible for staying current with all regulation changes."
    benefit: "You never have to spend time and money to stay current on government changes, which are hard to track."
  -
    title: "Save money on audits"
    feature: "Datica absorbs the cost of third-party audits and HITRUST certification."
    benefit: "It all comes down to audits, which can cost $100,000s across technologies, and are reoccurring annual costs."
  -
    title: "Prevent maintenance headaches"
    feature: "Datica shoulders the responsibility of maintenance, updates, and patches."
    benefit: "Every single update or patch you would do to your infrastructure needs to be done in a compliant way. The time-cost requirements add up quickly."
  -
    title: "Faster time-to-market"
    feature: "Datica's tools immediately bring your organization to the starting line, enabling focus on business priorities."
    benefit: "Do not waste precious months getting your infrastructure to a compliant state just to get started on your product or initiative."
---
- current_page.data.share_image = 'https://images.ctfassets.net/189dvqdsjh46/2TCuBiWHHGCUiCccym8uye/55dbf2a93f18e582b488ba95a04b591c/cta-talk-to-us.jpg'
- the_form = data.site.forms['54agWFbPVYog62Ugg64ocW']

section#intro.section-article.container-gray-12
  .row.align-center
    .columns.small-12.medium-10.large-8.text-center
      h1.headline-3 The Compliant Cloud Platform Perfectly Designed for Early-Stage Applications
      p The Datica Compliant Platform as a Service (CPaaS) makes hosting compliant healthcare applications as simple as <code>git push.</code>
  .row.align-center
    .columns.small-12.medium-10.large-8.text-center
      - diagram = "https://images.ctfassets.net/189dvqdsjh46/1zXwr2EWQoMkIskG68y8Qk/149a669a8d1895a5b6fd8fa1848905db/platform-overview-diagram-2x.png"
      img.img-crisp.lozad.group--2x height="475" src="https://images.ctfassets.net/189dvqdsjh46/1GQpi4JS8UIYUMyykysou0/b83234d89d75e91da39de18885072dff/platform-overview-diagram-lqip.svg" alt="Datica Compliant Platform as a Service Diagram" data-src="#{diagram}?w=640" data-srcset="#{diagram}?w=640 800w, #{diagram}?w=1200 1000w, #{diagram} 1200w" /

  #building.row.align-center
    .columns.small-12.text-center
      h2.headline-4.nomargin Building On CPaaS
      p.lead See how developers build compliant applications
  .row.align-center
    .columns.small-12.medium-4.align-center.text-center
      img.lozad.logo-size--xlarge.group--sm alt="Build" data-src="https://images.ctfassets.net/189dvqdsjh46/6p4qvRe42kM8mcAyGqiIwE/f713310dfcf586ba5251e15f958f92f8/build_flow_step_1.png?w=400" src="https://images.ctfassets.net/189dvqdsjh46/6p4qvRe42kM8mcAyGqiIwE/f713310dfcf586ba5251e15f958f92f8/build_flow_step_1.png?fm=jpg&w=200&q=10" /
      h4.headline-4 Build
      p.lead.nomargin Do what you do best. Build your product.
      p.text-left You’re building a product for healthcare. Be it for bettering patient outcomes through analytics or creating the next great telemedicine application.
    .columns.small-12.medium-4.align-center.text-center
      img.lozad.logo-size--xlarge.group--sm alt="Push" data-src="https://images.ctfassets.net/189dvqdsjh46/3Ijl0wpXiEmAk6iGwYA6gW/f1b6a04e20e3d5d9477473dd0d7114e2/build_flow_step_2.png?w=400" src="https://images.ctfassets.net/189dvqdsjh46/3Ijl0wpXiEmAk6iGwYA6gW/f1b6a04e20e3d5d9477473dd0d7114e2/build_flow_step_2.png?fm=jpg&w=200&q=10" /
      h4.headline-4 Push
      p.lead.nomargin Git-based deployments via Datica CLI.
      p.text-left You’re ready to get your application live. Whether you’re launching your first application or making a routine product release. Being HIPAA compliant is as easy as “git push”.
    .columns.small-12.medium-4.align-center.text-center
      img.lozad.logo-size--xlarge.group--sm alt="Compliance" data-src="https://images.ctfassets.net/189dvqdsjh46/3McfWoQ9Vmm4iciuu4oYe4/64ef01a47e5a89d1b31c45b8942bb076/build_flow_step_3.png?w=400" src="https://images.ctfassets.net/189dvqdsjh46/3McfWoQ9Vmm4iciuu4oYe4/64ef01a47e5a89d1b31c45b8942bb076/build_flow_step_3.png?fm=jpg&w=200&q=10" /
      h4.headline-4 Manage Compliance
      p.lead.nomargin Your app is now compliant on Datica.
      p.text-left Once your application is live on Datica you’ll enjoy a suite of tools and products to manage your application’s environment. From intrusion detection to backups and much much more.
/data-interchange="[, small]"
section#hitrust.container-gray-11
  .section-article.container-image--center.lozad data-background-image="/public/img/art/hexagon-bg-simple-light.svg"
    .row.align-center.group
      .columns.small-12.medium-10.large-8.text-center
        img.lozad.logo-size--large.group--sm data-src="https://images.ctfassets.net/189dvqdsjh46/7ioiPF1zVKiqYkyCe4QKGi/6438fbb76abda83deac6b9c810745891/hitrust-logo.svg?fm=png&w=480" alt="HITRUST Certified"
        h2.headline-3.nomargin HITRUST CSF Infrastructure
    .row.align-center.small-up-1.large-up-3.row--card-grid
      .column
        .card.drop
          .card-section
            h4.headline-5 HITRUST is how healthcare does business
            p The HITRUST Common Security Framework (CSF) has become the preferred way to prove compliance in healthcare. HITRUST certification helps establish and accelerate partnerships. If you plan to do business in healthcare at the speed of change, you need to be HITRUST CSF Certified.
      .column
        .card.drop
          .card-section
            h4.headline-5 Datica’s HITRUST CSF Certification gives you industry credibility overnight
            p Datica leads the industry with the first, most complete HIPAA compliant cloud infrastructure. Datica CPaaS is HITRUST CSF Certified achieving the highest industry privacy and security standards across infrastructure providers.
      .column
        .card.drop
          .card-section
            h4.headline-5 You inherit Datica’s certification
            p HITRUST allows for inheritance, which means if you are planning to obtain your own CSF certification, you can inherit Datica’s certificate to shortcut 40% of the time and costs of the process.

section#tech.section-article
  .row.align-center.group
    .columns.small-12.large-10
      h3.headline-3.group.text-center Making critical technologies compliant
      .row.align-center.small-up-1.medium-up-2
        - current_page.data.block_tech.each do | block |
          .column.group
            h4.headline-5 = block.title
            p = block.body
            img.lozad data-src = block.image

  #capabilities.row.align-center
    .columns.small-12.large-8
      h3.heading-3.text-center.group Powerful capabilities and features under the hood
    .row.align-center
      .columns.small-6.large-5
        ul.list-check.text-larger
          li Quickly deploy IPSEC or TLS VPNs in minutes
          li Nightly backups
          li Proactive security patching. <em>Remember WannaCry? We were patched 1 month prior to it hitting.</em>
          li Automation of network overlays across Docker containers
      .columns.small-6.large-5
        ul.list-check.text-larger
          li Let’s Encrypt
          li Self-service scaling of internal application and database services
          li Proactive health checks
          li Hot database swaps
          li Enhanced service scheduling with zones

section#ui.section-article.container-gray-11
  .row.align-center
    .columns.small-12.large-6
      p.lead.text-center.group
        | The Datica web dashboard and CLI make building and managing your compliant apps easy—while maintaining security.
  .row.align-center
    .columns.small-12
      - ui = 'https://images.ctfassets.net/189dvqdsjh46/3n9ldRiT84qkuwESeoo4Mq/14115cc48d5c89252553e2966ad5c16a/cpaas-mockup-2017-2x.png'
      img.lozad.group height="792" src="https://images.ctfassets.net/189dvqdsjh46/5gKo0g0VXUiEQ8OcUIo4I4/fc98a3ed12ef581888974abed23fd97b/cpaas-mockup-2017-lqip.svg" data-src=ui+'?w=600' data-srcset="#{ui}?w=800 1000w, #{ui} 1400w"
  .row.align-center
    .columns.small-12.large-4
      = inline_svg('icon-large-mobile-globe', class: "icon-size--large svg-color--blue")
      h4.headline-5 The tools you need
      p The web dashboard gives access to logs, performance statistics, cluster management, key variables and other info. 
    .columns.small-12.large-4
      = inline_svg('icon-datica-cli', class: "icon-size--large svg-color--blue")
      h4.headline-5 Command Line Interface
      p The Datica CLI gives engineers access to the control they need, with the tools they are used to.

section#benefits.section-article.container-color--gray-dark-grad-mono-noise
  .row.align-center
    .columns.small-12.large-8.text-center
      h3.headline-3.group Compliance ownership is a liability, not an asset. Don't shoulder that risk by yourself.
      / p.lead Those who choose the Datica Platform get the calculus right.
  .row.group--sm
    .columns.small-6.medium-4.medium-offset-3
      h5.headline-5.spaced-out.text--blue-glow What we do...
    .columns.small-6.medium-5
      h5.headline-5.spaced-out.text--green-glow ...to your benefit
  - current_page.data.block_benefits.each do | item |
    .row.group--sm
      .columns.small-12.medium-3.text-right
        h4.headline-5 = item.title
      .columns.small-12.medium-4.text--blue-glow = item.feature
      .columns.small-12.medium-5.text--green-glow = item.benefit

section#customers.section-article.container-gray-12
  .text-center.group
    h2.headline-3.text-light Build <strong>Breakthrough</strong> Healthcare Solutions
  = partial "partials/content/video-quote", :locals => { :classes => "group--2x" }
  - case_studies = data.site.collections.to_a.select { | id, cust | (id == "3HG3kERl1YaGiSoSiO6wEI") }
  - case_studies.each do | id, cardgroup |
    / .row.align-center
    /   .columns.small-12.text-center.group
    /     h2.headline-3 = cardgroup.title
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-3.xlarge-up-4
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust } 

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center.lozad data-background-image="/public/img/art/platform-iso-illustration-bg.svg"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3.group Talk to a Datica Compliance Expert Today.
        = partial "partials/snippets/button", :locals => { :label => "Let's get started", :url => "/contact", :button_classes => "button hollow-inverted" }