---
title: "Datica | Pricing"
summary: "Choose a package to fit your needs. Scaling is predictable and self-service."
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "January 1, 2017"
share_image: "https://images.ctfassets.net/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/789e2f55d9d2a10b3a0887ef8536f7c0/cta-schedule-demo.jpg"
customCSS: "pricing"
layout: "basic"
priority: "1.0"
---
.strip-bright.strip-bright--small
.container-color--gray-light
  .container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, large]")
    = partial "partials/head/header", :locals => { :style => "dark" }
    section#pricing-tiers.section-article
      .row.align-center.group
        .columns.small-12
          h1.headline-2.pricing-headline Datica Pricing
          / p.lead 
      .row.align-center
        .columns.small-12
          .callout.callout--dark.callout--large.pricing-callout
            .row.align-center
              .columns.small-12.medium-large-6.pricing-content
                .group
                  h2.headline-4.text--yellow-glow Compliant Kubernetes Service Pricing
                  h4.headline-5 
                    = inline_svg("small/icon-check-circle", class: "icon-inline icon-left svg-color--green-glow")
                    | Product Subscription
                  p CKS subscription is per production Kubernetes cluster. Currently available on AWS. You pay infrastructure costs, like EC2 and S3, directly to AWS because we install the cluster onto your existing AWS account.
                .group
                  h2.headline-4.text--yellow-glow Compliant Managed Integration Pricing         
                  h4.headline-5
                    = inline_svg("small/icon-check-circle", class: "icon-inline icon-left svg-color--green-glow")
                    | Product Subscription
                  p CMI product currently available on AWS or Azure. We deploy the stack for you onto Datica's existing cloud account. All infrastructure costs, like RAM and storage, are absorbed by Datica within the product subscription.
                  h4.headline-5
                    = inline_svg("small/icon-check-circle", class: "icon-inline icon-left svg-color--green-glow")
                    | Managed Integration Service (Required)
                  p Ongoing management and maintenance is a critical component of integration. The CMI product provides 24/7 management of infrastructure, VPNs, and connections to sites.
                  h4.headline-5
                    = inline_svg("small/icon-check-circle", class: "icon-inline icon-left svg-color--green-glow")
                    | Single-site Integration Service (Required)
                  p Integrating with sites is always point-to-point. We are here to provide project management of a site integration from start to finish over a 30-day project plan.
                .group
                  h2.headline-4.text--yellow-glow Compliant Platform as a Service
                  h4.headline-5 
                    = inline_svg("small/icon-check-circle", class: "icon-inline icon-left svg-color--green-glow")
                    | Environment Subscription
                  p Customers purchase environments which they then deploy their applications into.
                  p 
                    em Ask us about ad-hoc compliance services related to your infrastructure.
              #cta.columns.small-12.medium-large-6
                .callout.pad.drop.form-embed.nomargin.pricing-form
                  h3.headline-4.text-center Request Pricing
                  p Thank you for your interest in our suite of products built to help digital health succeed. One of our Datica experts will reach out to you shortly.
                  - the_form = data.site.forms['pdrdbrjyUKoooYI8EUAYw']
                  = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
