---
title: "Get Pricing | Datica"
summary: "Choose a package to fit your needs. Scaling is predictable and self-service."
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration, pricing"
customCSS: "pricing"
layout: "basic"
priority: "1.0"
---
ruby:
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  # current_page.data.asset_preload = '<link href="' + bg_product_dark + '" rel="preload" as="image" /><link href="' + bg_product_light + '" rel="preload" as="image" />'
  current_page.data.share_image = image_share_default

scss:
  .nav__item.nav__contact .contact-button {
    display: none; // hide this, you're here
  }
  .pricing-content {
    .headline-5 {
      margin-bottom: 0.3em;
      font-weight: 500;
    }
    p {
      font-size: 0.9rem;
    }
    .product-block {
      a {
        color: black;
        &:hover {
          color: #1055ff;
        }
      }
      //.item-check {
      //  //margin-left: 2rem;
      //  &::before {
      //    vertical-align: bottom;
      //    display: inline-block;
      //    width: 1.4em;
      //    height: 1.4em;
      //    //margin-bottom: -0.3em;
      //    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23009c63' d='M6.61 11.89L3.5 8.78 2.44 9.84 6.61 14l8.95-8.95L14.5 4z'/%3E%3C/svg%3E");
      //  }
      //}
    }
    .product-icon {
      margin-right: 1rem;
    }
  }
.strip-bright.strip-small
.bg-gray-12.container-image-fill.lozad data-background-image=bg_product_light
  = partial "partials/head/header", :locals => { :style => "dark" }
  section.section-article
    .row.align-center.group
      .columns.small-12
        h1.headline-2.pricing-headline Get Pricing
        / p.lead 
    .row.align-center.pricing-content
      .columns.small-12.medium-large-6
        .row.group--sm.collapse.product-block
          .columns.shrink
            svg id="product-ccms" class="icon-size--medium product-icon text--gray-5"
              use.symbol-icon xlink:href="#ccms-logo" href="#ccms-logo"
            /= inline_svg("ccms-logo-dark", class: "icon-size--large product-icon")
          .columns
            h2.headline-4.margin-bottom-small.text-regular
              a href="/cloud-compliance-management-system" title="Cloud Compliance Management System" Cloud Compliance Management System
            h4.headline-6.text-regular.nomargin Resource Subscription
            p Starting early 2019, customers can use the CCMS by subscribing per cloud service being monitored.
          
        .row.group--sm.collapse.product-block
          .columns.shrink
            svg id="product-cks" class="icon-size--medium product-icon text--gray-5"
              use.symbol-icon xlink:href="#cks-logo" href="#cks-logo"
            /= inline_svg("cks-logo-dark", class: "icon-size--large product-icon")
          .columns
            h2.headline-4.margin-bottom-small.text-regular
              a href="/compliant-kubernetes-service" title="Compliant Kubernetes Service" Compliant Kubernetes Service
            h4.headline-6.text-regular.nomargin Product Subscription
            p CKS subscription is per production Kubernetes cluster. Currently available on AWS. You pay infrastructure costs, like EC2 and S3, directly to AWS because we install the cluster onto your existing AWS account.


        .row.group--sm.collapse.product-block
          .columns.shrink
            svg id="product-cmi" class="icon-size--medium product-icon text--gray-5"
              use.symbol-icon xlink:href="#cmi-logo" href="#cmi-logo"
            /= inline_svg("cmi-logo-dark", class: "icon-size--large product-icon")
          .columns
            h2.headline-4.margin-bottom-small.text-regular
              a href="/integrate" title="Compliant Managed Integration" Compliant Managed Integration
            h4.headline-6.text-regular.nomargin Product Subscription (Required)
            p CMI product currently available on AWS or Azure. We deploy it into Datica's existing cloud account. All infrastructure costs, like RAM and storage, are absorbed by Datica. We then maintain all DevOps, security, compliance, and networking duties related to the integration stack itself and all live integrations it powers.
            h4.headline-6.text-regular.nomargin Service Subscription (Optional)
            p Leverage Datica's expertise to help instantiate any new integration sites. Hundreds of live sites have been integrated over the last four years via this service.
        
        .row.group--sm.collapse.product-block
          .columns.shrink
            svg id="product-emissary" class="icon-size--medium product-icon text--gray-5"
              use.symbol-icon xlink:href="#emissary-logo" href="#emissary-logo"
            /= inline_svg("cmi-logo-dark", class: "icon-size--large product-icon")
          .columns
            h2.headline-4.margin-bottom-small.text-regular
              a href="/emissary" title="Emissary" Emissary<sup>®</sup>
            h4.headline-6.text-regular.nomargin Annual license per site
            p Each unique installation of Emissary constitutes a site, and therefore a new license.

      #cta.columns.small-12.medium-large-6.large-5
        .callout.pad--lg.drop.form-embed.pricing-form.group
          / h3.headline-4.text-center Request Pricing
          p Thank you for your interest in the Datica product suite. A representative will reach out to schedule time to answer your questions.
          - the_form = data.site.forms['pdrdbrjyUKoooYI8EUAYw']
          = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
        p 
          em Ask us about ad-hoc compliance services related to your infrastructure.

  section.section-article--med
    .row.align-center
      .columns.small-12.medium-12.large-8.text-center
        h2.headline-3 Not sure what you need? Start here.
    .button-group.menu.align-center.group
      = partial "partials/snippets/button", :locals => { :label => "I need to pass a HITRUST assessment", :url => "/cloud-compliance/", :button_classes => "button hollow no-nudge", :item_id => "get-compliance", :data_track_group => "compliance" }
      = partial "partials/snippets/button", :locals => { :label => "I need to integrate with an EHR", :url => "/ehr-integration/", :button_classes => "button hollow no-nudge", :item_id => "get-integration", :data_track_group => "integration" }
