---
title: "Datica | Pricing"
summary: "Choose a package to fit your needs. Scaling is predictable and self-service."
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "January 1, 2017"
share_image: "https://images.ctfassets.net/189dvqdsjh46/80SDxxPlIsygQUCWOowSS/789e2f55d9d2a10b3a0887ef8536f7c0/cta-schedule-demo.jpg"
customCSS: "pricing"
layout: "basic"
priority: "1.0"
---
.strip-bright.strip-bright--small
.container-color--gray-light
  .container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, large]")
    = partial "partials/head/header", :locals => { :style => "dark" }
    section#pricing-tiers.section-article
      .row.align-center.group
        .columns.small-12.large-9.text-center
          h1.headline-2 Plans & Platform Options
          p.lead Infrastructure at cost, with compliance built in. Our Datica Experts will help you find the features and services to fit your needs.
      .row.align-center
        .columns.small-12.medium-10.large-7
          .card.pad.drop
            .card-section
              h4.headline-5 
                = inline_svg("small/icon-ui-checkmark", class: "icon-inline icon-left svg-color--green")
                | Datica Platform Subscription
              p A Datica Platform subscription is comprised of a <em>Licensing</em> and a <em>Continuous Compliance Management</em> Fee.
              h4.headline-5 
                = inline_svg("small/icon-ui-checkmark", class: "icon-inline icon-left svg-color--green") 
                | Deployment Models
              p We can deploy a Kubernetes cluster into your cloud account, or Datica's cloud. We give you the flexibility to decide how much, or how little you want to manage.
              h4.headline-5 
                = inline_svg("small/icon-ui-checkmark", class: "icon-inline icon-left svg-color--green") 
                | Support
              p All customers receive basic ticket support with their Platform subscription. We also offer premium support to enterprise customers.
              h4.headline-5 
                = inline_svg("small/icon-plus-circle", class: "icon-inline icon-left svg-color--blue")
                / span.text--blue + 
                | Add-ons
              p We're dedicated to giving you the flexibility you need, while still providing the highest level of compliance available on the market. With add-ons, Datica can make any cloud native service compliant. Additionally, our industry-leading approach to EHR integration includes an HA Mirth Connect Environment.
              h4.headline-5 
                = inline_svg("small/icon-plus-circle", class: "icon-inline icon-left svg-color--blue")
                / span.text--blue + 
                | Professional Services
              p Rely on Datica experts for compliance, auditing, and technical developer operations needs. Datica offers <a href="/services" title="Professional Services">a wide range of professional services</a>.
            #pricing-cta.text-center.card-divider
              p.lead Choose a time to see a Platform demo, and our Datica Experts will help you get the features and support you need.
              = partial "partials/snippets/button", :locals => { :label => "Schedule a Demo", :url => "/demo", :button_classes => "button large button-inline", :icon => "icon-event-check", :icon_color => "white", :icon_align => "left", :data_track_group => "platform", :item_id => "pricing-demo" }

/ .container-color--gray-light
/   .container-image--fixed(data-interchange="[https://images.ctfassets.net/189dvqdsjh46/31Xr7kD9GUu8gYo6IOISac/b72aedc4ed520f1ad4ae78a24109838f/bg-weave-light.png?w=2200&h=1000&fm=jpg, large]")
/     section.section-article
/       aside#pricing-tco.row.align-center
/         .columns.small-12.medium-10.large-6
/           .callout.drop
/             = inline_svg("icon-dollar-circle", class: "icon-size--large svg-color--white float-right")
/             h2.headline-3 Total Cost of Ownership of Compliance in the Cloud
/             p In this guide are tested formulas and directional advice from the compliance and cloud experts at Datica on how to measure and manage the total cost of ownership to achieve compliance in the cloud.
/             = partial "partials/snippets/button", :locals => { :label => "Get your free TCO Guide", :url => "/guide/total-cost-of-ownership-of-cloud-compliance", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "white", :data_track_group => "platform", :item_id => "tco-guide" }
/ /
/  section#pricing-faq.section-article
/    .row.align-center
/      .columns.small-12.medium-8.large-8
/        h3.headline-3.text-center.group Frequently asked questions about pricing
/    .row.align-center
/      .columns.small-12.medium-4.large-4
/        .callout.callout--gray-light
/          ol
/            - data.views.faqs.pricing.each_with_index do |item, index|
/              li
/                a href="#platform-tech-question-#{index}" = item["question"]
/      .columns.small-12.medium-8.large-8
/        dl
/          - data.views.faqs.pricing.each_with_index do |item, index|
/            dt id="platform-tech-question-#{index}" = item["question"]
/            dd= Kramdown::Document.new(item["answer"]).to_html
/ - data.views.pricing.plan_details.each_with_index do |content, id|
/   .medium.reveal data-options=("closeOnEsc: true; animationSpeed: 150; animationIn: bounce-in") data-reveal="" id="tier#{content['slug']}Modal"
/     .card
/       .card-divider.container-gray-11.text-center
/         img.inject-me.svg-color--black.icon-size--xlarge src="#{content["icon"]}" /
/         h3.headline-4.text-light
/           | I want to
/           strong= content["title"]
/       .card-section.content-dynamic
/         = Kramdown::Document.new(content["body"]).to_html
/       .card-divider.container-gray-3.text-center
/         h4.headline-4.text-light.nomargin= content["primary_label"]
/         /! <a href="<haml_loud> content[&quot;primary_url&quot;] </haml_loud>" class="button button--neat nomargin"><haml_loud> content[&quot;primary_label&quot;] </haml_loud> <i class="fa fa-angle-right"></i></a
/     button.close-button aria-label=("Close panel") data-close="" type="button"
/       span aria-hidden="true"  ×
