---
layout: basic
ogType: article
customCSS: "series-detail"
customJS: "/public/js/series-view.js"
hide_from_sitemap: true
---
ruby:
  series = locals[:item]
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  current_page.data.title = series["title"] + " | Datica"
  current_page.data.summary = safe_summary(series.summary)

- current_page.data.tags = (series.has_key?("tags") ? get_tag_list(series["tags"]) : 'cloud, integration, HIPAA, HITRUST, Innovation Series' )
- current_page.data.author = (series.has_key?("author") ? series.author.fullname : 'Datica, Inc.' )
- current_page.data.share_image = (series.has_key?("share_image") ? series.share_image.url : nil)
- current_page.data.tags = "healthcare, blog, Datica Innovation Series"
- bg_image = (series.has_key?("featured_image") ? series.featured_image.url : 'https://images.ctfassets.net/189dvqdsjh46/40nTU46iGkIsck8qEa0qcm/4822d250b4eb05924aa530dbd1ccf73f/working_together__looking_at_screen.jpg')

<script>var seriesId = '#{series.id}'</script>

.container-gray-2.bg-dark.gradient-dusk.product-cmi.relative
  .z-0.absolute.art-bg-fill.container-image--center.lozad.img-mix-multiply data-background-image="#{bg_image}?w=1200&h=600&fit=thumb"
  .container-color--tint-20.faded-max.group.relative.z-10
    = partial "partials/head/header", :locals => { :style => "light" }
  section.section-article--lg.z-5.relative
    .row.align-center
      - if series.has_key?("icon_slug")
        .columns.small-12.medium-2.text-right
          = inline_svg(series.icon_slug, :class => "featured-icon")
      .columns.small-12.medium-8
        h3.headline-5.spaced-out
          a.link--white.faded href="/innovation/series/" title="Innovation Series Home" Datica Innovation Series
        h1.headline-1.text-serif.nomargin = series.title
        h2.headline-4.group = (series.has_key?("subhead") ? series.subhead : nil)
        .row.collapse
          .columns.small-6
            = partial("partials/snippets/person", :locals => { :p => data.site.person["1gpUmvd6yuOKUIUIY620i0"], :style => "light" })
          .columns.small-6
            h5.headline-6.spaced-out In this series
            ul.no-bullet.text-small
              - series["related_entries"].each do | entry |
                li
                  a.link--white href="#article-#{entry.slug}" title="jump to article" 
                    = entry.title.gsub("2019 Predictions: ", "")
.strip.strip-sm.strip-cpaas
article#series data-registered="true"
  - series["related_entries"].each do | entry |
    - type = entry._meta.content_type_id
    - folder = case type
    - when "guides" then "guide"
    - else type
    - url = "/#{folder}/#{entry.slug}/"
    - case type
    - when "blog"
    section.section-article--lg id="article-#{entry.slug}"
      .row.align-center
        .columns.small-12.medium-4.medium-large-5.large-5
          .css-sticky
            h3.headline-3.text-serif.text-bold.article-header.nomargin
              a href=url title="Read the original post, '#{entry.title}' on the Datica Blog"
                = entry.title.gsub("2019 Predictions: ", "")
            .pub-date.group
              = entry["pub_date"].strftime("%B %-d, %Y")
            - if entry.has_key?("featured_image")
              - image = data.site.blog[entry.id].featured_image.url
              img.lozad.thumbnail.blur-in.group src=loader_square_svg data-src="#{image}?fit=thumb&w=500&h=500" alt="Featured Image"

                /= partial "/partials/content/tags", :locals => entry
        .columns.small-12.medium-8.medium-large-7.large-6
            /p = (entry.has_key?("summary") ? entry.summary : nil)
            - if entry.has_key?("blog_lead")
              .lead.text-serif
                = Kramdown::Document.new(entry.blog_lead).to_html
            .content-dynamic.text-serif.group
              = Kramdown::Document.new(entry.post).to_html
              /span
                = inline_svg("small/icon-datica", :class => "icon-inline faded")
            #please-register
              h4.headline-5 Please <a href="../" title="Register to read">register</a> to read the full series.
              noscript
                h3.headline-4 Javascript and cookies are required to register for this experience.
                p If that's a problem, you can read the series on our <a class="link--white" href="/blog/">blog</a>.😊
  - if series.has_key?("cta_ref")
    aside.section-article.bg-gray-3
      .row.align-center
        .columns.small-12.large-7
          h3.headline-3.text-serif.nomargin Thanks for reading our series, <em>#{series.title}</em>.
          p.lead Subscribe to our <a class="link--bright" href="/blog" title="Read the blog">blog</a> for more insights from the Datica team.
          = partial("/partials/content/cta", :locals => { :p => series["cta_ref"] })




