---
layout: basic
ogType: article
customCSS: "series-detail"
customJS: "/public/js/series.js"
---
ruby:
  series = locals[:item]
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  current_page.data.title = series["title"] + " | Datica"
  current_page.data.summary = safe_summary(series.summary)

/ if series.has_key?("tags")
    current_page.data.tags = get_tag_list(series["tags"])
  else
      current_page.data.tags = "healthcare, blog, Datica Innovation Series"
  end

- current_page.data.author = (series.has_key?("author") ? series.author.fullname : 'Datica, Inc.' )
- current_page.data.share_image = (series.has_key?("share_image") ? series.share_image.url : nil)
- current_page.data.tags = "healthcare, blog, Datica Innovation Series"
- bg_image = (series.has_key?("featured_image") ? series.featured_image.url : 'https://images.ctfassets.net/189dvqdsjh46/40nTU46iGkIsck8qEa0qcm/4822d250b4eb05924aa530dbd1ccf73f/working_together__looking_at_screen.jpg')

/ h1 = series.author.fullname
/ todo: remove collection-
  - convert 'collection' label to 'series'
  - Test as proxied page
  - convert out series-view

<script>var seriesId = '#{series.id}'</script>

.container-gray-2.bg-dark.gradient-dusk.product-cmi.relative
  .z-0.absolute.art-bg-fill.container-image--center.lozad.img-mix-multiply data-background-image="#{bg_image}?w=1200&h=1200"
  .container-color--tint-20.faded-max.group.relative.z-10
    = partial "partials/head/header", :locals => { :style => "light" }
  section.section-article--lg.z-5.relative
    .row.align-center.group--2x
      .columns.small-12.large-6.text-center
        - if series.has_key?("icon_slug")
          = inline_svg(series.icon_slug, :class => "icon-size--xlarge")
        h1.headline-2.text-serif = series.title
        h4.headline-4 = (series.has_key?("subhead") ? series.subhead : nil)
    .row.align-center
      .columns.small-12.medium-large-6.large-4
        = partial("partials/snippets/person", :locals => { :p => series.author, :style => "light" })
        - if series.has_key?("body")
          .group
            = Kramdown::Document.new(series.body).to_html
      - if series.has_key?("related_form")
        .columns.small-12.medium-large-6.large-4
          #series-form.callout.drop.hide
            h3.headline-4.text-center.group Read #{series.title}
            = partial "partials/snippets/form", :locals => { :the_form => series["related_form"]["custom_form"] }
          .is-registered.hide
            h4.headline-5 Thanks for registering
            = partial "partials/snippets/button", :locals => { :label => "Read now", :url => "", :button_classes => "button success-light", :item_id => "view-series", :icon => "icon-files", :icon_align => "right" }
          noscript
            h3.headline-4 Javascript and cookies are required to view this experience.
            p If that's a problem, you can read the series on our <a class="link--white" href="/blog/">blog</a>.😊
