---
layout: basic
ogType: article
asset_preload: '<link href="https://js.hsforms.net/forms/v2.js" rel="preload" as="script" />'
customJS: "/public/js/webinar.js"
---
ruby:
    today = DateTime.now.utc
    p = locals[:item]
    current_page.data.title = p["title"] + " | Datica Webinars"
    current_page.data.summary = safe_summary(p.summary)
    if p.has_key?("tags")
        current_page.data.tags = get_tag_list(p["tags"])
    else
        current_page.data.tags = "healthcare, blog, IT"
    end
    if p.has_key?("author")
        current_page.data.author = p["author"]["fullname"]
    else
        current_page.data.author = "Datica, Inc."
    end
    if p.has_key?("event_date")
        event_date_full = p["event_date"].to_s.in_time_zone("Central Time (US & Canada)").strftime('%A, %B %-d, %Y, %l:%M %p %Z')
        # puts the_day
        # puts config.Time.zone
        #event_date = p['event_date'].strftime('%A, %B %-d, %Y, %l:%M %p') + ' CDT'
        current_page.data.date = event_date_full
        if today.strftime("%F") >= p['event_date'].strftime("%F")
            is_future = false # puts "this already happened"
        else
            is_future = true # puts "this is a future entry"
        end
    else
        current_page.data.date = today.strftime('%B %-d, %Y')
    end
    if p.has_key?("share_image")
        current_page.data.share_image = cf_asset_protocol + p["share_image"]["url"] + image_size_small
    elsif p.has_key?("image_thumb")
        current_page.data.share_image = cf_asset_protocol + p["image_thumb"]["url"] + image_size_small
    else
        current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/51Kf8PEelGioY6qsQmAkA4/53f2e5ccb00ec3f9a3e6458faded319b/webinar-share.jpg" + image_size_small
    end
    bg_default = "https://images.ctfassets.net/189dvqdsjh46/42ucBFmGx2ek0C8IWU6CiC/2177ddcfa81da18bd83f49c4e1232f84/webinar-bg-default.svg"
    if p.has_key?("image_thumb")
        thumb = p["image_thumb"]["url"]
    else
        thumb = bg_default
    end

scss:
    .cta {
        margin-top: 0;
        @media screen and (min-width: 40em) {
            max-width: 100%;
        }
    }
/ section#top.container-gray-2.container-image-fill data-interchange="[#{thumb}, small], [#{thumb}#{image_featured_large}, large]"
.strip-bright.strip-small
.bg-gray-1
    = partial "partials/head/header", :locals => { :style => "light" }


.bg-gray-11
    section#webinar.section-article--med data-webinar = p._meta.id
        .row.align-center
            .columns.small-12.large-6.text-center.group
                a href="/webinars" title="See all webinars"
                    = inline_svg("icon-webinar", class: "icon-size--large")
                    h2.headline-5.spaced-out Datica Webinars
        - if p.has_key?("trailer_preview") && is_future == true
            #webinar-trailer
                .row.align-center.align-middle
                    .columns.small-12.large-6
                        = Kramdown::Document.new(data.site.videos[p.trailer_preview.id].custom_form).to_html
                        h4.headline-6.spaced-out.faded style="margin-top: 1rem;" Webinar Preview
                    .columns.small-12.large-4
                        h1.headline-4.nomargin = p["title"]
                        p = (p.has_key?("subhead") ? p.subhead : nil)
        - elsif p.has_key?("video_embed") && is_future == false
            .row.align-center.collapse
                .columns.small-12.large-10.group
                    #webinar-container.preview.container-gray-2.relative href="/webinars/#{p["slug"]}" title=("View webinar")
                        #webinar-play.hide.z-10.relative
                            - if p.has_key?("video_embed")
                                .group
                                    = Kramdown::Document.new(data.site.videos[p.video_embed.id].custom_form).to_html
                        .preview-meta.z-10.relative
                            h1.headline-3.nomargin = p["title"]
                            p.lead = (p.has_key?("subhead") ? p.subhead : nil)
                            .menu.simple.group
                                li
                                    = inline_svg("small/icon-event-note", class: "icon-inline icon-left")
                                    span = event_date_full
                                - if p.has_key?("discovery_topic")
                                    li
                                        span.label.info.round = data.site.discover[p.discovery_topic.id].title
                            - if p.has_key?("authors")
                                aside#webinar-authors
                                    .subhead--spaced.faded.headline-6.group--sm Presented by
                                    - p["authors"].each do | author |
                                        p
                                            = partial("partials/snippets/person", :locals => { :p => author, :classes => "person-light" })
                        #preview-register.show.show-for-large.absolute(style="bottom: 0; right: 0;")
                            / .preview-cta.headline-5.spaced-out Register to watch
                            = inline_svg("icon-video-play-circle", class: "preview-icon icon-size--xlarge svg-color--white")
                                
                        #webinar-bg.absolute.preview-bg.z-0.group.img-multiply.blur-2
                            img.lozad.img-cover src="#{thumb}?w=250&fm=jpg&q=10" data-src="#{thumb}?w=840"
    section#description.section-article--med
        .row.align-center
            .columns.small-12.medium-6.large-6
                - if p.has_key?("lead")
                    = Kramdown::Document.new(p["lead"]).to_html
                - if p.has_key?("desc")
                    article.group
                        = Kramdown::Document.new(p["desc"]).to_html
            .columns.small-12.medium-6.large-4
                - if is_future == true
                    .is-registered.callout.drop.hide
                        = inline_svg("small/icon-check-circle", class: "float-right icon-size--large svg-color--green")
                        h3.headline-4 You're Registered!
                        p Join us <strong>#{event_date_full}</strong>
                /#webinar-title.hide
                    h2.headline-4 = p["title"]
                    - if p.has_key?("authors")
                        aside
                            .subhead--spaced.faded.headline-6.group--sm Presented by
                            - p["authors"].each do | author |
                                p
                                    = partial("partials/snippets/person", :locals => { :p => author, :classes => "" })
                - if p.has_key?("related_form")
                    #report-form.hide
                        .callout.drop.group
                            h3.headline-4.text-center.group = (is_future == true ? "Register" : "Register")
                            = partial "partials/snippets/form", :locals => { :the_form => data.site.forms[p.related_form.id].custom_form }
                // "next step" actions
                - if p.has_key?("cta_next")
                    #cta-next.is-registered.hide.text-center-for-small
                        h4.headline-5.spaced-out style="margin-bottom: 0.8em;" Ready for more?
                        = partial("/partials/content/cta", :locals => { :p => p["cta_next"] })
                        = partial "partials/snippets/button", :locals => { :label => "See All Datica Webinars", :url => "/contact/", :button_classes => "button", :item_id => "all_webinars", :icon => "icon-chevron-right", :icon_align => "right" }
                = partial "partials/snippets/button", :locals => { :label => "See All Datica Webinars", :url => "/webinars/", :button_classes => "button hollow is-registered", :item_id => "all_webinars", :icon => "icon-webinar-sm", :icon_align => "left" }

    / section#all.section-article--small
    /     .row.align-center
    /         .columns.small-12.large-6.text-center.group
                
                / = inline_svg("icon-webinar", class: "icon-size--medium")
                / h2.headline-5.spaced-out
                /     a.link--dark href="/webinars" See All Webinars
