---
title: "Datica Integrate | Compliant Health Data Integration"
summary: "Activate your digital health product with health data in any format, from any EHR."
navTitle: "Datica Integrate"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
ogType: "product"
customCSS: "products, products-mastheads"
layout: products
priority: "0.9"
category: "integration"
collectionName: "products"
collectionOrder: 3
ctaCustom: true
subnav:
  -
    title: "Overview"
    slug: "overview"
  -
    title: "Use Cases"
    slug: "use-cases"
  -
    title: "Benefits"
    slug: "benefits"
  -
    title: "Customer Proof"
    slug: "proof"
  -
    title: "Services"
    slug: "services"
  -
    title: "Get Started"
    slug: "cta"

---
ruby:
  bg_image = 'https://images.ctfassets.net/189dvqdsjh46/5uwAfZHvYGfVxHipPcDW77/4252263ca758adf9b8a764aacd900816/lab__scans_still_image_from_video.jpg'
  #'https://images.ctfassets.net/189dvqdsjh46/71ZkJFY8CgC3a0huhg9Wqh/19a52b2852b0f336e0c51d8acfcc8e85/bg-cards.svg'
  current_page.data.asset_preload = '<link href="' + bg_image + '" rel="preload" as="image" />'
  current_page.data.share_image = 'https://images.ctfassets.net/189dvqdsjh46/2uPX8Qgs8dKvNFEtlexfY2/d9347e3be4ce7360e57e1993f4dedfa1/share-integrate.jpg'
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  the_form = data.site.forms['328pNB4IvCaQWQMCWmgSCy']
scss:
  .bg-white-on-small {
    @media screen and (max-width: 640px) {
      background-color: hsla(0, 0%, 100%, .8);
      padding: 1rem;
    }
  }
  .masthead .art .art-pattern {
    mix-blend-mode: overlay;
    //transform: scale3D(1.3,1.3,1.3);
  }
  .contact-button {
    background-color: #009c63;
    &:hover {
      background-color: #00b673;
    }
  }

section.masthead.bg-dark.bg-greens-grad.product-integrate.relative id="top"
  .section-article--lg.relative.z-10
    .row.align-middle.align-center
      .columns.small-12.medium-10.large-7
        .media-object.relative.stack-for-small 
          .media-object-section
            = inline_svg("emissary-icon-large-white", class: "masthead-icon")
          .media-object-section.media-object--info.main-section.align-self-middle
            h1.headline-1.text-light.margin-bottom-small Datica <strong>Integrate</strong>
            p.headline-3.group Activate your digital health product with health data in any format, from any EHR.
            p.lead <strong>Datica Integrate</strong> helps you implement effortlessly, innovate brilliantly, deliver value swiftly and scale confidently.
            = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button button--light nomargin step-2", :data_track_group => "compliance", :item_id => "get-ccms-mobile", :icon => "icon-chevron-down", :icon_align => "right", :expand => "false" }
  .art
    = partial "partials/snippets/nav-sub-product", :locals => { :parent_url => "/ehr-integration/" }
    = inline_svg("products-cards-color", class: "z-5 art-accent step-1")
    .z-0.art-bg-fill.art-pattern.container-image-fill
.strip.strip-greens.strip-small

section.section-article.bg-gray-11 id=current_page.data.subnav[0].slug data-magellan-target=current_page.data.subnav[0].slug
  .row.align-center.align-middle
    .columns.small-12.medium-8.large-4
      / h3.headline-3 Datica Integrate is a proven API solution
      p.lead <strong>Datica Integrate</strong> is a proven application programming interface (API) solution that allows health data to be exchanged across any EHR platform – while <a href="/cloud-compliance" title="Datica Compliance Solutions">ensuring compliance</a> and the utmost security for PHI.
      p Modern times call for modern measures. Datica Integrate allows you to focus on your product – not on the integration. Within days, you are up and running with comprehensive APIs that work across EHRs.
      p Datica Integrate is also a fully compliant application package that alleviates the hardships of working with standards-based interoperability, such as HL7v2 or FHIR.
      = partial "partials/snippets/button", :locals => { :label => "Learn how Datica Integrate works", :url => "##{current_page.data.subnav[2].slug}", :button_classes => "button success", :item_id => "product-emissary" }
    .columns.small-12.medium-4.large-6
      img.lozad src=loader_rect data-src="https://images.ctfassets.net/189dvqdsjh46/VmO8UswZC9XOEMGbOmOdg/76c9d2cd1340a16d0d13677f0239db70/emissary-product-diagram-3.png" alt="emissary diagram"

section.section-article.bg-gray-3 id=current_page.data.subnav[1].slug data-magellan-target=current_page.data.subnav[1].slug
  .row.align-center
    .columns.small-12.medium-10.large-6.text-center
      h3.headline-3 Solving a wide variety of health data use cases
      p.lead Datica's approach to integration has helped a wide range of solutions across the entire spectrum of healthcare:
  .row.align-center.align-middle.group--2x
    .columns.small-12.large-10.multicol-3
      ul
        li Asynchronous Telehealth
        li Synchronous Telehealth
        li Oncology Care Management Solutions
        li Genetic Testing Laboratories &amp; Analytics
        li Provider Secure Messaging &amp; Alarm Management
        li Population Health
        li Patient Engagement
        li Clinical Automation
        li Patient Reported Outcomes (Bundled Payment Management)
        li Medicare Advantage Solutions (HCC management w/patient outreach)
        li Referral Management
        li Patient Care Planning
        li Post-Acute Discharge Placement (SNF and LTAC)
        li Wait List Automation
        li Patient Pre-Registration Urgent Care/ED Triage
        li Clinical Documentation Improvement &amp; Physician Query
        li Orthopedic Implant Providers for Supply Chain Optimization &amp; Instrument Tray Reconfiguration
        li Claims Processing and Claim Audit Tracking Solutions
  .row.align-center
    .columns.small-12.large-10.text-center
      h4.headline-6.spaced-out.text-light Use case: Hospital integration
      / img.lozad alt=("Platform Integration") data-src="/public/img/platform-integration-2x.png" /
      img.group.lozad alt="Integration - hospital use case" src="https://images.ctfassets.net/189dvqdsjh46/4UZr8wc5XYiFIA8jYSzxaF/ab9f343b28b8d180e103b558d49b6e9b/CMI_example_use_case__hospital_.png?w=1000&fm=png&fl=png8" data-src="https://images.ctfassets.net/189dvqdsjh46/4UZr8wc5XYiFIA8jYSzxaF/ab9f343b28b8d180e103b558d49b6e9b/CMI_example_use_case__hospital_.png"

  aside.section-article--sm.menu.button-group.align-center.show-for-large
    /= partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow", :item_id => "cta_top_pricing" }
    = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button button--light", :icon => "icon-chevron-down" }

section.section-article--med.strip.strip-greens
  .row.align-center.text-center
    .columns.small-12.large-12
      h2.headline-3.text-bold Datica's Proven Integration Track Record
  .text-larger
    = partial "partials/content/stats-integration"

section.section-article.bg-gray-3 id=current_page.data.subnav[2].slug data-magellan-target=current_page.data.subnav[2].slug
  .row.group
    .columns.small-12.medium-6.large-8
      .row
        .columns.small-12.large-8
          h3.headline-3.text-bold More than just an API
          p.lead The full suite of integration tooling you need to successfully complete an integration project with a clinical site.
      .row.small-up-1.medium-up-2.large-up-3.align-left.group
        .column
          h4.headline-5 Connect to any EHR or system
          p You'll never have to think twice about whether your project will be supported.
        .column
          h4.headline-5 True scalability
          p With a toolset on Datica CKS, integrations scale as you scale.
        .column
          h4.headline-5 HIPAA compliant infrastructure
          p Compliance is a requirement for all data exchange. Never worry about it again.
        .column
          h4.headline-5 Security baked-in from the start
          p HL7, FHIR, APIs—security is inherently unavailable. We add a security layer to your integration.
        .column
          h4.headline-5 FHIR-proof your app
          p The future of healthcare data exchange is FHIR. You are ready for the switch when it happens.
        .column
          h4.headline-5 24/7 monitoring
          p Mission critical data has important uptime requirements. Datica monitors the connection for you.
        .column
          h4.headline-5 Highly available
          p The hard work to ensuring cloud-based infrastructure is highly available 24/7 is done for you.
        .column
          h4.headline-5 Open source transformations
          p You own your transformations because we use open source Mirth as the interface engine.
      .row
        .columns.small-12
          p.lead Don't get caught with infrastructure gotchas as you go from zero-to-one or if you are preparing to scale to hundreds of integrations.
          = partial "partials/snippets/button", :locals => { :label => "Scale with Datica Integrate", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button button--light", :icon => "icon-chevron-down" }

    .columns.small-12.medium-6.large-4
      .card.bg-gray-10.card-section
        h3.headline-4.text-light <strong>Full-Stack</strong> Data Integration
        p The mature integration stack considers HIPAA compliance, data security, redundant backups, and no reliance on black box proprietary APIs as core ingredients to a successful integration strategy.
        p
          strong Included in our data integration application:
        ul
          li Mirth interface engine
          li Postgres database
          li Highly Available and redundant configuration
          / li HITRUST CSF Certified cloud infrastructure
          li Compliant logging and auditing of activity
          li REST API endpoints mapped to all major data standards
          li VPN setup for secure connectivity

/section.section-article.lozad.container-image--center data-background-image="https://images.ctfassets.net/189dvqdsjh46/4JHMGlqAon75fyTjuaEWyf/acd8e33feb896e46108e95721219cc60/Doctor_with_patients_in_office__crop_.jpg?w=1600"
  .row.bg-white-on-small
    .columns.small-12.medium-6.large-4

// customer proof ======

section.section-article.container-color--white id=current_page.data.subnav[3].slug data-magellan-target=current_page.data.subnav[3].slug
  .row.align-center.group
    .columns.small-12.medium-10.large-6
      = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'] })
  .row.align-center.group
    .columns.small-12.large-10.text-center
      h3.headline-3 A trusted partner with established healthcare organizations
      .logo-cloud
        - data.views.managed_integration.customer_healthsystems_list.each do |logo|
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo["slug"]}-logo.png" /
  .row.align-center
    .columns.small-12.large-10.text-center
      h3.headline-3.nomargin Successful, live integrations with all major EHRs
      .logo-cloud
        - data.views.ehrs.ehr_list.each do |logo|
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo["slug"]}-logo.png" /
section.section-article.bg-gray-11
  - case_studies = data.site.collections.to_a.select { | id, cust | (id == "6wxpCFBxTy6aKEYQoEU4Y4") }
  - case_studies.each do | id, cardgroup |
    .row.align-center
      .columns.small-12.text-center.group
        h2.headline-3 = cardgroup.title
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-2.xlarge-up-4
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust }

// ==== services ====

.strip.strip-greens
section.section-article.container-gray-12 id=current_page.data.subnav[4].slug data-magellan-target=current_page.data.subnav[4].slug
  .row.align-center.group
    .columns.small-12.large-6.text-center
      = inline_svg("icon-consulting-compass", class: "icon-size--xlarge svg-color--gray-5")
      h2.headline-2.group Integration Services
      h3.headline-4 Take the stress out of EHR integrations.
      p.lead We handle the stress, risk and complexity of EHR integrations, so you can help medical teams do what they do best.
  .row.align-center.align-middle
    .column.small-12.medium-6
      h3.headline-5 Get back to solving problems for heathcare
      p In the past, EHR integration projects have been frustrating obstacles for innovation teams, preventing them from creating breakthrough solutions for overwhelmed medical professionals.
      p Imagine being free to focus on <em>solving</em> problems again, instead of the worry and cost of integrating your solution with your EHR.
      p.group Integrating with EHRs is an ongoing challenge for digital health solutions. EHR integration is not just a technology problem, it’s also a people and process problem.
      .callout.drop.group
        blockquote.quote--serif
          - quote_services = data.site.quotes['4r9Bmb0l8QiMgKqCagOa0E']
          = Kramdown::Document.new(quote_services["quote_body"]).to_html
        - if quote_services.has_key?("related_person")
          = partial("partials/snippets/person", :locals => { :p => quote_services.related_person } )
    .columns.small-12.medium-6.large-5
      .card.bg-gray-4.pad
        .card-section
          h3.headline-4 Project Management
          p Our team of project managers provide an expert view into integrated with EHRs and health systems. They will help manage timelines, create project plans, and track deliverables.
          h3.headline-4 Connection Setup and Maintenance
          p Datica’s Integration Engineers will build, configure, test and maintain VPN connections to allow for transmission of HL7 messages.
          h3.headline-4 Interface Build and Configuration
          p We will transform HL7 messages into JSON or FHIR messages to help keep things standard for you across implementations. We have many predesigned channels ready to go.
        .card-divider.text-center
          = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button button--light", :icon => "icon-chevron-down", :expand => "false" }


section.section-article--med.strip.strip-greens
  .row.align-center.align-middle.group
    .columns.small-12.medium-8.large-8.text-center
      h3.headline-4.spaced-out Datica Integration Guides
      p Healthcare integration is complex. Our guides can help you see the way through.
  .row.align-center.align-middle
    .columns.small-12.medium-8.large-5
      .card.drop-hover
        .card-section
          = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides["wSUz5LDXA4Uu42OqwQ8AM"] }
    .columns.small-12.medium-8.large-5
      .card.drop-hover
        .card-section
          = partial "partials/cards/card-guide-horiz", :locals => { :entry => data.site.guides["5KKD6XVLC8YuCq4eOoKEoO"] }


// ==== CTA ======

.strip.strip-greens
section.masthead.bg-dark.bg-greens-grad.product-integrate.relative id=current_page.data.subnav[5].slug data-magellan-target=current_page.data.subnav[5].slug
  .section-article--lg.relative.z-10
    .row.align-center.align-middle
      .columns.small-12.medium-6.large-5
        h2.headline-3.group--2x Schedule a conversation to learn more about Datica's Managed Integration services
        / = partial("partials/cards/quote-customer", :locals => { :customer => data.site.customers['66BznN8Y482iSswswQAice'], :classes => "container-color--tint-50 " })
        .callout.callout--dark-alpha
          blockquote.quote--serif
            | The Datica team is helping us solve critical infrastructure and scaling problems faster and more competently than we can in-house.
          .media-object.card-person
            .media-object-section
              img.avatar.avatar--large.circle alt=("Jon Pearce") src="https://images.ctfassets.net/189dvqdsjh46/6IUA5I8suWEWI28YcIkMgm/134af76338fd572e45a9d4a716a8ddb7/headshot-zipnosis.jpg" /
            .media-object-section.main-section.align-self-middle
              h4.person-name Jon Pearce
              p.person-title CEO, Zipnosis

      #form.columns.small-12.medium-6.medium-large-6.large-4
        .callout.drop
          h3.headline-4.text-center.group Talk to our experts today to discuss your integration challenges.
          = partial "partials/snippets/form", :locals => { :the_form => the_form["custom_form"] }
  .art
    .z-0.art-bg-fill.art-pattern.container-image-fill

/section#faq.section-article.container-gray-12
  .row.align-center
    .columns.small-12.medium-10.large-7
      h3.headline-3.group Frequently asked questions about integrations
      / .columns.small-12.medium-4.large-4
        .callout.callout--gray-light
          ol
            - data.views.faqs.platform_integration.each_with_index do |item, index|
              li
                a href="#platform-tech-question-#{index}" = item["question"]
      dl
        - data.views.faqs.platform_integration.each_with_index do |item, index|
          dt id="platform-tech-question-#{index}" = item["question"]
          dd= Kramdown::Document.new(item["answer"]).to_html
      = partial "partials/snippets/button", :locals => { :label => "Start your integration project", :url => "##{current_page.data.subnav.last.slug}", :button_classes => "button hollow", :icon => "icon-chevron-up" }

