---
title: "Datica brings the cloud to healthcare"
summary: "Datica and Sansoro Health merge to help accelerate healthcare’s data-driven future in the cloud."
author: "Datica, Inc."
tags: "compliance, HITRUST, integration, EHR, healthcare, education, HIPAA, HL7, FHIR, interoperability"
customCSS: "home"
customJS: "/public/js/products.js"
layout: "basic"
priority: "1.0"
feed_url: "https://datica.com/blog/feed.xml"
list_resources:
  -
    slug: "blog"
    url: "/blog/"
    title: "Blog"
    desc: "News and insights from the Datica experts behind Healthcare's trusted cloud."
  -
    slug: "academy"
    url: "/academy/"
    title: "Academy"
    desc: "Your place to learn the intricacies of interoperability, compliance, and cloud technologies."
  -
    slug: "discover"
    url: "/discover/"
    title: "Discover: Compliance Topics"
    desc: "Resource hubs for popular topics on integration and compliance."
  -
    slug: "open-source"
    url: "/open-source/"
    title: "Open Source"
    desc: "We build our products with open source technologies—and freely share useful tools like Policies and data tansforms. "
  -
    slug: "webinars"
    url: "/webinars/"
    title: "Webinars"
    desc: "In-depth presentations from Datica experts on solving the latest compliance challenges."
  -
    slug: "innovation"
    url: "/innovation/"
    title: "Innovation Center"
    desc: "Hear from the brightest minds in healthcare technology through interviews, podcasts, reports, and more."
---
ruby:
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  # current_page.data.share_image = image_share_platform
  # featured_img = "https://images.ctfassets.net/189dvqdsjh46/62MYHqth60wmUosWQQ0es8/470d9a7b58ffede77ae3d064cf86b655/office_-_istockphoto-626637134_edit.jpg"
  current_page.data.asset_preload = '<link href="' + bg_product_dark + '" rel="preload" as="image" /><link href="' + bg_product_light + '" rel="preload" as="image" />'
  current_page.data.share_image = image_share_default

/ section.bg-gray-1
section#top.bg-gray-12.container-image-fill.lozad data-background-image=bg_product_light
  = partial "partials/head/header", :locals => { :style => "dark" }
  .section-article
    .row.align-center.group
      .columns.small-12.medium-12.large-8.text-center
        h4.headline-5.spaced-out news
        h1.headline-3.text-light <strong>Datica</strong> and <strong>Sansoro Health</strong> merge to help accelerate healthcare’s data-driven future in the cloud.
        = Kramdown::Document.new(data.site.videos['1h4QAhdY3DwWUKCLj6h8i7'].custom_form).to_html
        /ul.menu.align-center.show-for-medium.text-small
          li
            a.text-bold.spaced-out title="Cloud Compliance" href="/cloud-compliance/" Compliance
          li
            a.text-bold.spaced-out title="EHR Integration" href="/ehr-integration/" Integration
          li
            a.text-bold.spaced-out title="About Datica Health" href="/about/" About Datica
          li
            a.text-bold.spaced-out title="Careers at Datica" href="/careers/" Careers
    .button-group.menu.align-center
      /= partial "partials/snippets/button", :locals => { :label => "Ask a Datica Expert", :url => "/contact/", :icon_align => "right", :button_classes => "button hollow", :icon => "icon-chat" }
      = partial "partials/snippets/button", :locals => { :label => "Read the Announcment", :url => "/press/", :button_classes => "button primary", :icon => "icon-chevron-right", :icon_align => "right", :item_id => "merge_press", :data_track_group => "company", :expand => false }
      /= partial "partials/snippets/button", :locals => { :label => "Request a demo", :url => "/demo/", :button_classes => "button primary", :icon => "icon-chevron-right", :icon_align => "right", :item_id => "get_demo", :data_track_group => "compliance", :expand => false }
.strip-bright
section#products.section-article.bg-gray-3.container-image-fill.lozad data-background-image=bg_product_dark
  .row.align-center
    .columns.small-12.medium-12.large-6.text-center
      h2.headline-3.text-bold.group Datica solves the tough challenges of working with patient data.
  .button-group.menu.align-center.group
    = partial "partials/snippets/button", :locals => { :label => "Compliance is a risk we make go away", :url => "/cloud-compliance/", :button_classes => "button button--light button--hover-compliance no-nudge", :item_id => "get-compliance", :data_track_group => "compliance" }
    = partial "partials/snippets/button", :locals => { :label => "EHR integration is a pain we make easy", :url => "/ehr-integration/", :button_classes => "button button--light button--hover-integration no-nudge", :item_id => "get-integration", :data_track_group => "integration" }
  .row.align-center
    .columns.small-12.large-8.text-center
      p.lead <strong>You have complex problems.</strong> Datica has a family of powerful solutions. Powerful when used on their own but meant to work together, our products and solutions address your most pressing challenges.
  .row.align-center
    .columns.small-12.large-11
      .row.align-center.small-up-1.medium-large-up-2.large-up-3.row--card-grid.text-center
        .column.relative.has-blob
          a.link-light-plain.card.container-color--trans.relative.z-5 title="Cloud Compliance Management System " href="/cloud-compliance-management-system/"
            .card-section
              = inline_svg("ccms-logo-w", class: "icon-size--xlarge")
              .subhead--spaced CCMS
              h3.headline-4 Cloud Compliance Management System
              p.strip.strip-small.strip-ccms
              p.lead Know the precise compliance state of your cloud environments
              / p Datica Cloud Compliance Management System is the first-ever tool to guarantee compliance assurance of managed cloud-native services. Our dashboard and reports enable you to continuously monitor compliance, react quickly to risks and incidents, and attest to compliance for audits.
            .card-divider.card-divider--flush
              /= partial "partials/snippets/button", :locals => { :label => "Learn more about CCMS", :url => "/cloud-compliance-management-system/", :button_classes => "button button--light button-inline", :item_id => "product-group-ccms", :icon => "icon-angle-right", :icon_align => "right" }
          .blob-color.blob-ccms.z-auto data-glow="false"
          .blob-color.blob-cmi.z-auto data-glow="false"
        .column.relative.has-blob
          a.link-light-plain.card.container-color--trans.relative.z-5 title="Compliant Kubernetes Service" href="/compliant-kubernetes-service/"
            .card-section
              = inline_svg("cks-logo-w", class: "icon-size--xlarge")
              .subhead--spaced CKS
              h3.headline-4 Compliant Kubernetes Service
              p.strip.strip-small.strip-cks
              p.lead Get enterprise scalability for your complex digital health application on a compliant Kubernetes cluster
              / p Datica Compliant Kubernetes Service gives you the orchestration and scalable power of Kubernetes with compliance built in.
            .card-divider.card-divider--flush
              /= partial "partials/snippets/button", :locals => { :label => "Learn more about CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light button-inline", :item_id => "product-group-cks", :icon => "icon-angle-right", :icon_align => "right" }
          .blob-color.blob-cks.z-auto data-glow="false"
        .column.relative.has-blob
          a.link-light-plain.card.container-color--trans.relative.z-5 title="Compliant Platform as a Service" href="/compliant-platform-as-a-service/"
            .card-section
              = inline_svg("cpaas-logo-w", class: "icon-size--xlarge")
              .subhead--spaced CPaaS
              h3.headline-4 Compliant Platform <br />as a Service
              p.strip.strip-small.strip-cpaas
              p.lead Build and deploy a digital health application on a compliant hosted platform
              / p Datica Compliant Platform as a Service gives startups pre-packaged compliance and security. CPaaS makes hosting your compliant healthcare applications as simple as git push.
            .card-divider.card-divider--flush
              /= partial "partials/snippets/button", :locals => { :label => "Learn more about CPaaS", :url => "/compliant-platform-as-a-service/", :button_classes => "button button--light button-inline", :item_id => "product-group-cpaas", :icon => "icon-angle-right", :icon_align => "right" }
          .blob-color.blob-cpaas.z-auto data-glow="false"
        .column.relative.has-blob
          a.link-light-plain.card.container-color--trans.relative.z-5 title="Compliant Managed Integration" href="/compliant-managed-integration/"
            .card-section
              = inline_svg("cmi-logo-w", class: "icon-size--xlarge")
              .subhead--spaced CMI
              h3.headline-4 Compliant Managed Integration
              p.strip.strip-small.strip-cmi
              p.lead Scalable, secure data exchange with any EHR
              / p We combine cutting-edge automation of cloud infrastructure security, DevOps processes, and interface engines, with our extensive experience in solving healthcare integration problems. All built on a solid foundation of <strong>continuous HIPAA compliance</strong>.
            .card-divider.card-divider--flush
              /= partial "partials/snippets/button", :locals => { :label => "Learn more about CMI", :url => "/compliant-managed-integration/", :button_classes => "button button--light button-inline", :item_id => "product-group-cks", :icon => "icon-chevron-right", :icon_align => "right" }
        .column.relative.has-blob
          a.link-light-plain.card.container-color--trans.relative.z-5 title="Compliant Managed Integration" href="/compliant-managed-integration/"
            .card-section
              = inline_svg("emissary-icon-large-white", class: "icon-size--xlarge")
              .subhead--spaced Integration Suite
              h3.headline-4 Emissary
              p.strip.strip-small.strip-cmi
              p.lead A scalable, centralized API for clinical data of any type
            .card-divider.card-divider--flush

.strip.strip-cmi

section.section-article#compliance
  .row.align-center.text-center
    .columns.small-12.large-9
      h4.headline-4 Datica helps you comply with multiple compliance frameworks.
      .row.small-up-3.medium-up-5.align-middle.align-center.group
        - data.views.home.badges.each do |logo|
          - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
          .column
            img alt="#{logo["name"]}" class="lozad #{logopad}" data-src="#{logo["fileUrl"]}" /
      = partial "partials/snippets/button", :locals => { :label => "Datica Compliance Story", :title => "Read more", :url => "/cloud-compliance/", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right", :item_id => "compliance-story", :data_track_group => "compliance" }

section.section-article.bg-gray-12.drop-inset--v#proof
  h3.headline-3.text-light.text-center.group Build <strong>Breakthrough</strong> Compliant Apps
  = partial "partials/content/video-quote"
section.section-article.bg-white
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud
        - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo['file']}.png" /

= partial "partials/section-promos/latest-series"
section.section-article.bg-gray-12.drop-inset--v#education
  .row.align-center
    .columns.small-12.large-6
      h2.headline-3.text-center <strong>Grow</strong> with us
      p.text-center We exist to help healthcare developers succeed and have many open resources to share our expertise with you.
  .row.small-up-2.medium-up-3.group
    - current_page.data.list_resources.each do | item |
      .column.group--sm
        h4.headline-4.margin-bottom-small
          a href=item.url title=item.title data-track-category="education" data-track-id="resources_#{item.slug}" = item.title
        p = item.desc
section.section-article.bg-white#recent
  = partial "partials/content/recent-items"


/= partial "partials/section-promos/careers", :locals => { :tagline => "Solve hard problems.<br> Live where you want. Help us transform healthcare for the better." }

.strip.strip-ccms
= partial "partials/section-promos/product-ccms"
