---
title: "Compliant Innovation | Datica"
summary: "The Datica Platform makes your cloud workloads compliant and secure to the standards of HIPAA, HITRUST, GDPR, and GxP on AWS and Azure."
author: "Datica, Inc."
tags: "training, education, HIPAA, HL7, FHIR, interoperability, EHR, integration, resource"
date: "January 1, 2017"
customCSS: "home"
layout: "basic"
priority: "1.0"
collectionName: "home"
feed_url: "https://datica.com/blog/feed.xml"
asset_preload: '<link href="/public/img/art/home-header-art-hexagons-anim.svg" rel="preload" as="image" />
<link href="https://images.ctfassets.net/189dvqdsjh46/tPI7wEI7zaSEQ2cu6MqOc/7f837591f0a7f85448180a4a1e61158d/logo-hitrust-certified.png" rel="preload" as="image" />
<link href="https://images.ctfassets.net/189dvqdsjh46/7twnCUuD72YGS4cusiS6mQ/fa43b0f1faaecb4e8865415add79e538/logo-hipaa-federal.png" rel="preload" as="image" />
<link href="https://images.ctfassets.net/189dvqdsjh46/1db5oL4HFeKkSGGcCmQACW/22310ce8955be0da9b65addc7a46dbd9/AICPA_SOC_2_badge.svg" rel="preload" as="image" />
<link href="https://images.ctfassets.net/189dvqdsjh46/5AloABwvCwMuaYkYsuy4Ks/f1f34d278a97690e876ffd539896d46b/gdpr-ready-badge.svg" rel="preload" as="image" />
<link href="https://images.ctfassets.net/189dvqdsjh46/1QSK9ETDS0Iogq8QQgKK64/e75076a0f712ca9f710a5bef3ed40bab/gxp-badge.svg rel="preload" as="image" />'
---
- current_page.data.share_image = image_share_platform
- current_page.data.date = DateTime.now.strftime('%B %-d, %Y')

.container-color--dark-grad-blue
  .container-image--center(data-interchange="[/public/img/art/home-header-art-hexagons-anim.svg, small]")
    = partial "partials/head/header", :locals => { :style => "light" }
    section.section-article
      .row.align-middle
        .columns.small-12.medium-6.large-8
          h1.headline-1 A security and compliance layer for Kubernetes<sup>&reg;</sup>
          h2.headline-4 Datica manages the compliance of your favorite tools, technologies and Platforms.
          p.lead
            | The Datica Platform makes your cloud workloads compliant to the standards of HIPAA, HITRUST, GDPR, and GxP.
          = partial "partials/snippets/button", :locals => { :label => "Explore the Platform", :url => "/compliant-kubernetes-service/", :button_classes => "button hollow-inverted", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right" }

        .columns.small-12.medium-6.large-4
          .card.container-color--light-shimmer
            = partial("partials/ctas/card-schedule-demo")
.strip-bright
section.section-article
  .row.align-center.text-center
    .columns.small-12.large-9
      h2.headline-3.group <strong>Healthcare's best compliance coverage</strong> <br>for teams large and small
      .row.small-up-3.medium-up-5.align-middle.align-center.group
        - data.views.home.badges.each do |logo|
          - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
          .column
            img alt="#{logo["name"]}" class=logopad src="#{logo["fileUrl"]}" /
      = partial "partials/snippets/button", :locals => { :label => "Platform Compliance Overview", :title => "Read more", :url => "/compliance/", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right" }

= partial "partials/section-promos/aws-mlh-video", :locals => { :quote_id => "5fDbO1XJ1CAEWAEIoiO6mS", :container_color => "container-gray-11" }
section.section-article
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud
        - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
          img alt="#{logo["name"]}" class=("logo-cloud--item logo-size--#{logo['logoSize']}") data-interchange="[/public/img/customer-logos/sm/#{logo['file']}.png, small]" /

.container-color--dark-grad-blue
  section.section-article
    .row.align-center.text-center
      h2.headline-3.group Why <strong>hundreds</strong> of companies turn to Datica
    .row.align-center
      .columns.small-12.large-4
        h3.headline-5 Inherited trust
        p Datica customers have passed over 1,100 security and risk assessments. When an organization chooses Datica for policy-driven application deployment across projects, they acquire the security and compliance assurances that make healthcare development less risky.

      .columns.small-12.large-4
        h3.headline-5 Cost-effective domain expertise
        p Using your own resources to build a compliance management layer is dilutive and ineffective. HIPAA, HITRUST, GDPR, GxP, SOC2, HL7, FHIR &mdash; healthcare is a soup of acronyms, all requiring individual expertise for you to be successful. Lean on our expertise for a fraction of the cost.

      .columns.small-12.large-4
        h3.headline-5 Speed to value
        p Initial setup for true compliant infrastructure can take months and bust budgets &mdash; internal IT, security, compliance, cloud operations, and finance folks slow down the process even further. Skip all that and get your digital health product in the hands of users crazy fast.

section.container-gray-10.section-article
  = partial "partials/content/recent-items"

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> with Kubernetes<sup>&reg;</sup> is here.
    .row.align-center
      .columns.small-6.large-4.text-right
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing/", :button_classes => "button hollow-inverted" }
      .columns.small-6.large-6.text-left
        = partial "partials/snippets/button", :locals => { :label => "Hear from our customers", :url => "/products/success", :button_classes => "button button--light", :icon => "icon-chevron-right" }
