---
title: "Compliant Innovation | Datica"
summary: "The Datica Platform makes your cloud workloads compliant and secure to the standards of HIPAA, HITRUST, GDPR, and GxP on AWS and Azure."
author: "Datica, Inc."
tags: "training, education, HIPAA, HL7, FHIR, interoperability, EHR, integration, resource"
date: "January 1, 2017"
customCSS: "home"
customJS: "/public/js/products.js"
layout: "basic"
priority: "1.0"
collectionName: "home"
feed_url: "https://datica.com/blog/feed.xml"
asset_preload: '<link href="/public/img/art/home-header-art-hexagons-anim.svg" rel="preload" as="image" />'
---
- current_page.data.share_image = image_share_platform
- current_page.data.date = DateTime.now.strftime('%B %-d, %Y')



.container-color--white-to-gray-light
  section#products.section-article data-interchange="[/public/img/art/hexagon-bg-simple.svg, small]"
    .row.align-center
      .columns.small-12.text-center
        h2.headline-3.group Your playbook for digital health success
    .row.align-center.align-middle aria-label="Datica Product List" role="region" tabindex="-1"
      .columns.small-12.medium-6.large-5
        ul.menu.vertical.content-matrix role="tablist"
          - data.views.product_list.products.each_with_index do | product, index |
            li role="presentation"
              - activeClass = "t#{index} trigger-current"
              - baseClass = "t#{index}"
              a.content-trigger role="button" class=(index == 0 ? activeClass : baseClass) aria-selected=(index == 0 ? "true" : "false") id=baseClass href=product.url title=product.cta data-track="true" data-track-category="home" data-track-id="product-group-#{(product.abbr).downcase}"
                .text-bold.spaced-out = product.abbr
                h4.headline-5 = product.title
                .hide-for-medium
                  = Kramdown::Document.new(product.lead).to_html
      .columns.small-12.medium-6.large-4.show-for-medium
        - data.views.product_list.products.each_with_index do | product, index |
          .content-item role="tabpanel" aria-labelledby="t#{index}" id="c#{index}" class=(index == 0 ? "current" : "hide") aria-expanded=(index == 0 ? "true" : "false")
            .lead = Kramdown::Document.new(product.lead).to_html
            ul.list-check
              - product.features.each do | feature |
                li = feature

.strip-bright
section#compliance-products.section-article.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/6OKt8JnNqo86wQIgOqiGcs/232794aa517af9870472dd34726ef595/hex-pattern-dark-bg.svg"
  .row.align-center
    .columns.small-12.medium-12.large-8.text-center
      h2.headline-1.text-bold What's your biggest challenge?
  .row.align-center
    .columns.shrink
      = partial "partials/snippets/button", :locals => { :label => "I need to pass a HITRUST audit", :url => "/compliance/", :icon_align => "left", :button_classes => "button", :icon => "icon-chevron-left" }
    .columns.shrink
      = partial "partials/snippets/button", :locals => { :label => "I need to integrate with a hospital", :url => "/integration/", :button_classes => "button", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right", :item_id => "page-bottom", :data_track_group => "cmi" }
  .row.align-center
    .columns.small-12.large-6
      p.lead <strong>You have complex problems.</strong> Datica has a family of powerful solutions. Powerful when used on their own but meant to work together, our products and solutions address your most pressing challenges.
  .row.align-center.small-up-1.medium-large-up-2.large-up-3.row--card-grid
    .column.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("ccms-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CCMS
          h3.headline-4 Cloud Compliance Management System 
          p.strip.strip-small.strip-ccms
          p.lead Know the precise compliance state of your cloud environments
          p Datica Cloud Compliance Management System is the first-ever tool to guarantee compliance assurance of managed cloud-native services. Our dashboard and reports enable you to continuously monitor compliance, react quickly to risks and incidents, and attest to compliance for audits.
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CCMS", :url => "/cloud-compliance-management-system/", :button_classes => "button button--light button-inline", :item_id => "product-group-ccms", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-ccms.z-auto data-glow="false"
    .column.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cmi-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CMI
          h3.headline-4 Compliant Managed Integration
          p.strip.strip-small.strip-cmi
          p.lead Scalable, secure data exchange with any EHR
          p We combine cutting-edge automation of cloud infrastructure security, devOps processes, and interface engines, with our extensive experience in solving healthcare integration problems. All built on a solid foundation of <strong>continuous HIPAA compliance</strong>.
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CMI", :url => "/compliant-managed-integration/", :button_classes => "button button--light button-inline", :item_id => "product-group-cks", :icon => "icon-chevron-right", :icon_align => "right" }
      .blob-color.blob-cmi.z-auto data-glow="false"
    .column.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cks-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CKS
          h3.headline-4 Compliant Kubernetes Service
          p.strip.strip-small.strip-cks
          p.lead Get enterprise scalability for your complex digital health application on a compliant Kubernetes cluster
          p Datica Compliant Kubernetes Service gives you the orchestration and scalable power of Kubernetes with compliance built in.
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light button-inline", :item_id => "product-group-cks", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cks.z-auto data-glow="false"
    .column.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cpaas-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CPaaS
          h3.headline-4 Compliant Platform <br />as a Service
          p.strip.strip-small.strip-cpaas
          p.lead Build and deploy a digital health application on a compliant hosted platform
          p Datica Compliant Platform as a Service gives startups pre-packaged compliance and security. CPaaS makes hosting your compliant healthcare applications as simple as git push.
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CPaaS", :url => "/compliant-platform-as-a-service/", :button_classes => "button button--light button-inline", :item_id => "product-group-cpaas", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cpaas.z-auto data-glow="false"

.strip.strip-cmi
section.section-article
  .row.align-center.text-center
    .columns.small-12.large-9
      h4.headline-4 Datica helps you comply with multiple compliance frameworks.
      .row.small-up-3.medium-up-5.align-middle.align-center.group
        - data.views.home.badges.each do |logo|
          - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
          .column
            img alt="#{logo["name"]}" class="lozad #{logopad}" data-src="#{logo["fileUrl"]}" /
      = partial "partials/snippets/button", :locals => { :label => "Datica Compliance Story", :title => "Read more", :url => "/compliance/", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :icon_align => "right", :item_id => "logo-cloud", :data_track_group => "compliance" }

section.section-article.container-gray-11
  h3.headline-3.text-light.text-center.group Build <strong>Breakthrough</strong> Compliant Apps
  = partial "partials/content/video-quote"

section.section-article
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud
        - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo['file']}.png" /


section.container-gray-10.section-article
  h2.headline-2 Grow with us
  p 
  .row.small-up-2.medium-up-3
    .column
      h4.headline-4 Blog
      p News and insights from the Datica Experts behind Healthcare's trusted cloud.
    .column
      h4.headline-4 Academy
      p The Datica HIPAA and Interoperability Academy walks you through the intricacies of HIPAA, HL7, and FIR—from the highest concepts to the deepest details.
    .column
      h4.headline-4 Discover: Compliance Topics
      p In-depth overviews of healthcare compliance & integration subjects.
    .column
      h4.headline-4 Open Source
      p We build our products with open-source technologies—and freely share useful tools like Policies and data tansforms. 
    .column
      h4.headline-4 Webinars
      p In-depth presentations from Datica Experts on solving the latest compliance challenges.
    .column
      h4.headline-4 Innovation Center
      p Hear from the brightest minds in healthcare technology through interviews, podcasts, reports, and more.
  = partial "partials/content/recent-items"

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center.lozad data-background-image="/public/img/art/platform-iso-illustration-bg.svg"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 The Industry Cloud for Digital Health is here.
    .menu.button-group.align-center
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing/", :button_classes => "button hollow-inverted" }
        = partial "partials/snippets/button", :locals => { :label => "Learn About Datica CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right", :item_id => "page-bottom", :data_track_group => "cks" }
