---
title: "Datica brings the cloud to healthcare."
summary: "Datica solves the tough challenges of working with health data, with compliance and integration solutions."
author: "Datica, Inc."
tags: "compliance, HITRUST, integration, EHR, healthcare, education, HIPAA, HL7, FHIR, interoperability"
customCSS: "products-mastheads"
customJS: "/public/js/products.js"
layout: "basic"
priority: "1.0"
feed_url: "https://datica.com/blog/feed.xml"
list_resources:
  -
    slug: "blog"
    url: "/blog/"
    title: "Blog"
    desc: "News and insights from the Datica experts behind Healthcare's trusted cloud."
  -
    slug: "academy"
    url: "/academy/"
    title: "Academy"
    desc: "Your place to learn the intricacies of interoperability, compliance, and cloud technologies."
  -
    slug: "discover"
    url: "/discover/"
    title: "Discover: Compliance Topics"
    desc: "Resource hubs for popular topics on integration and compliance."
  -
    slug: "open-source"
    url: "/open-source/"
    title: "Open Source"
    desc: "We build our products with open source technologies—and freely share useful tools like Policies and data tansforms. "
  -
    slug: "webinars"
    url: "/webinars/"
    title: "Webinars"
    desc: "In-depth presentations from Datica experts on solving the latest compliance challenges."
  -
    slug: "innovation"
    url: "/innovation/"
    title: "Innovation Center"
    desc: "Hear from the brightest minds in healthcare technology through interviews, podcasts, reports, and more."
---
ruby:
  current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  # current_page.data.share_image = image_share_platform
  # featured_img = "https://images.ctfassets.net/189dvqdsjh46/62MYHqth60wmUosWQQ0es8/470d9a7b58ffede77ae3d064cf86b655/office_-_istockphoto-626637134_edit.jpg"
  bg_masthead = 'https://images.ctfassets.net/189dvqdsjh46/6QEH9ycbuFUOfjjKqaYkan/6bbcdb723241965d5675df3bb67285f8/bg-masthead-blur.svg'
  art_masthead = '/public/icons/inlined/network-dots-white.svg'
  current_page.data.asset_preload = '<link href="' + art_masthead + '" rel="preload" as="image" />'
  current_page.data.share_image = image_share_default

scss:
  .art .art-accent.lozad.loaded {
    opacity: 0.5;
  }
  .lead {
    letter-spacing: 0.01em;
    max-width: 40em;
    font-weight: 300;
  }

/ section.bg-gray-1.container-image-fill.lozad data-background-image=bg_product_light
section#top.bg-gray-1
  = partial "partials/head/header", :locals => { :style => "light" }
  
section.masthead.bg-light.container-color--light-grad.relative id="masthead"
  .section-article.relative.z-10
    .row.align-center
      .columns.small-12.large-10.xlarge-9
        /svg.group id="datica-logo-desktop" width="230" height="96"
          use.symbol-icon xlink:href="#datica-logo-horiz" href="#datica-logo-horiz"
        h1.headline-1.text-light.margin-bottom-small Datica brings the cloud to healthcare
        p.lead.group Developing healthcare applications in the cloud requires <strong>data integration and compliance</strong> with complicated rules and controls. Datica has a family of powerful, single-source solutions to those challenges.
        .row.align-center.small-up-1.medium-up-2
          = partial "partials/snippets/product-list-alt.slim", :locals => { :size => "large", :style => "dark", :category_links => true }
        / .waypoint
          h4.headline-5.spaced-out Learn More
          a.pulse href="#case-studies" title="Learn More"
            = inline_svg("icon-angle-down-large", class: "icon-size--large waypoint-icon")

  .art
    /= inline_svg("network-color-grad", class: "z-5 art-accent step-2 img-mix-overlay")
    / .z-0.art-bg-fill.container-image-fill.lozad.step-1 data-background-image=bg_masthead
    img.z-5.art-accent.step-2.img-mix-overlay.lozad data-src=art_masthead

section.section-article.bg-light.bg-gray-11.collection#case-studies
  = partial("/partials/content/cta-section-promo", :locals => { :entry => data.site.cta["cdRLk1E4TCvKRTrZ5fEdo"], :classes => "group--2x" })
  = partial("/partials/content/cta-section-promo", :locals => { :entry => data.site.cta["4eXHm6R7WzdKbyS8hRISbJ"], :classes => "" })



/ .strip.strip-greens.strip-small

  /.section-article
    .row.align-center.group
      .columns.small-12.medium-12.large-9.text-center
        h4.headline-5.spaced-out News
        h1.headline-3.text-light.group <strong>Datica</strong> and <strong>Sansoro Health</strong> merge to help accelerate healthcare’s data-driven future in the cloud.
        = Kramdown::Document.new(data.site.videos['1h4QAhdY3DwWUKCLj6h8i7'].custom_form).to_html
        /ul.menu.align-center.show-for-medium.text-small
          li
            a.text-bold.spaced-out title="Cloud Compliance" href="/cloud-compliance/" Compliance
          li
            a.text-bold.spaced-out title="EHR Integration" href="/ehr-integration/" Integration
          li
            a.text-bold.spaced-out title="About Datica Health" href="/about/" About Datica
          li
            a.text-bold.spaced-out title="Careers at Datica" href="/careers/" Careers


section.section-article#compliance
  .row.align-center.text-center.group
    .columns.small-12.large-9
      h4.headline-4 Datica helps you comply with multiple compliance frameworks.
      .row.small-up-3.medium-up-5.align-middle.align-center.group
        - data.views.home.badges.each do |logo|
          - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
          .column
            img alt="#{logo["name"]}" class="lozad #{logopad}" data-src="#{logo["fileUrl"]}" /
  .row.align-center
    .columns.small-12.large-11.text-center
      h3.headline-3 <strong>World-class companies</strong> trust Datica
      .logo-cloud
        - data.views.home.customers.each do |logo| # trying this as data-interchange for perf
          img alt="#{logo["name"]}" class=("lozad logo-cloud--item logo-size--#{logo['logoSize']}") data-src="/public/img/customer-logos/sm/#{logo['file']}.png" /

/= partial "partials/section-promos/latest-series"
= partial "/partials/section-promos/podcast"
section.section-article.bg-white#recent
  = partial "partials/content/recent-items"
section.section-article.bg-gray-12.drop-inset--v#education
  .row.align-center
    .columns.small-12.large-6
      h2.headline-3.text-center <strong>Grow</strong> with us
      p.text-center We exist to help healthcare developers succeed and have many open resources to share our expertise with you.
  .row.small-up-2.medium-up-3.group
    - current_page.data.list_resources.each do | item |
      .column.group--sm
        h4.headline-4.margin-bottom-small
          a href=item.url title=item.title data-track-category="education" data-track-id="resources_#{item.slug}" = item.title
        p = item.desc

/ .strip.strip-greens

/= partial "partials/section-promos/careers", :locals => { :tagline => "Solve hard problems.<br> Live where you want. Help us transform healthcare for the better." }

.strip.strip-ccms
= partial "partials/section-promos/product-ccms"
