---
title: "Datica Webinars"
summary: "In-depth presentations on the latest compliance challenges"
author: "Datica, Inc."
tags: "compliance, HIPAA, kubernetes, webinars, video"
layout: basic
customJS: "/public/js/webinar.js"
---
ruby:
    today = DateTime.now
    current_page.data.date = today.strftime('%B %-d, %Y')
    sorted_entries = data.site.webinars.to_a.sort_by{ |id, webinar_entry| webinar_entry['event_date'] }.reverse!
    current_page.data.share_image = "https://images.ctfassets.net/189dvqdsjh46/51Kf8PEelGioY6qsQmAkA4/53f2e5ccb00ec3f9a3e6458faded319b/webinar-share.jpg" + image_size_small
    bg_default = "https://images.ctfassets.net/189dvqdsjh46/42ucBFmGx2ek0C8IWU6CiC/2177ddcfa81da18bd83f49c4e1232f84/webinar-bg-default.svg"

.container-gray-10
    section#top
        / .faded-max.group
        = partial "partials/head/header", :locals => { :style => "dark" }
    section.section-article--med
        .row.align-center
            .columns.small-12.large-6.text-center.group
                = inline_svg("icon-webinar", class: "icon-size--large")
                h1.headline-2 Datica Webinars
                / p.lead Authoritative webinars Written By Industry Experts
        - sorted_entries.take(1).each do | id, webinar_entry |
            - if webinar_entry.has_key?("event_date")
                - if today.strftime("%F") >= webinar_entry['event_date'].strftime("%F") ? is_future = false : is_future = true
            .row.align-center
                .columns.small-12.large-6
                    = partial "partials/cards/webinar-poster", :locals => { :entry => webinar_entry }
                .columns.small-12.large-6
                    .lead
                        = Kramdown::Document.new(webinar_entry["summary"]).to_html
                    - if webinar_entry.has_key?("authors")
                        aside.group
                            .subhead--spaced.faded.headline-5.group--sm Presented by
                            - webinar_entry["authors"].each do | author |
                                p
                                    = partial("partials/snippets/person", :locals => { :p => author })
section.section-article.container-gray-11
    .row.align-center.group
        .columns.small-12.text-center
            h2.headline-5.spaced-out Archived Webinars
    - sorted_entries[1...20].each do | id, webinar_entry |
        .row.align-center.group--2x
            .columns.small-12.medium-8.large-5
                = partial "partials/cards/webinar-poster", :locals => { :entry => webinar_entry }

            .columns.small-12.medium-4.large-5
                = Kramdown::Document.new(webinar_entry["summary"]).to_html
                - if webinar_entry.has_key?("authors")
                    aside.group
                        p.text-italic Presented by
                        - webinar_entry["authors"].each do | author |
                            p
                                = partial("partials/snippets/person-small", :locals => { :p => author })

    .row.pad
        .columns.small-12.text-center
            = partial "partials/snippets/button", :locals => { :label => "Learn more at the Datica Academy", :url => "/academy/", :button_classes => "button", :icon => "icon-chevron-left", :icon_align => "left", :icon_color => "white" }
/ spat this out manually, rather than 'recent' partial, because don't want webinars down here.
ruby:
  sorted_posts = data.site.blog.to_a.sort_by{ |id, post| post['pub_date'] }.reverse!
  sorted_podcasts = data.site.podcast.to_a.sort_by{ |id, podcast| podcast['pub_date'] }.reverse!
  sorted_academy = data.site.academy.to_a.sort_by{ |id, academy| academy['pub_date'] }.reverse!
  sorted_reports = data.site.reports.to_a.sort_by{ |id, report| report['pub_date'] }.reverse!
  sorted_guides = data.site.guides.to_a.sort_by{ |id, guides| guides['_meta']['created_at'] }.reverse!
section.container-gray-10.section-article
    .group.text-center.full-width
        h3.headline-3 <strong>Recently</strong> at Datica
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-3.xlarge-up-4
        - sorted_guides.take(1).each do | id, guide_entry |
            .column
                = partial "partials/cards/card-report", :locals => { :post => guide_entry, :style => "dark", :size => "small" }
        - sorted_posts.take(1).each do | id, blog_entry |
            .column
                = partial "partials/cards/featured-blog", :locals => { :post => blog_entry, :style => "light", :size => "small", :show_type => true }
        - sorted_podcasts.take(1).each do | id, podcast_entry |
            .column.hide-for-large-only
                = partial "partials/cards/featured-blog", :locals => { :post => podcast_entry, :style => "light", :size => "small", :show_type => true }
        - sorted_reports.take(1).each do | id, report_entry |
            .column
                = partial "partials/cards/card-report", :locals => { :post => report_entry, :style => "dark", :size => "small" }

