---
title: "HIPAA Self-Assessment Checklist | Datica"
summary: "This lightweight self-assessment worksheet illuminates the cloud requirements of HIPAA that you need to plan for in your own digital health product."
navTitle: "HIPAA Self-Assessment Checklist"
author: "Datica, Inc."
tags: "compliance, HIPAA"
date: "May 5, 2019"
ogType: "product"
customCSS: "products"
layout: products
---
ruby:
  current_page.data.share_image = image_share_platform
  # current_page.data.date = DateTime.now.strftime('%B %-d, %Y')
  header_img = 'https://images.ctfassets.net/189dvqdsjh46/6Uz1DrsKEoiEY4seeUc6C/a3a8fac46d19f7255219f95dd9aa9c35/ISS_-_northern_europe_at_night__aurora_crop.jpg'
  separator = %(<span style="opacity: 0;">, </span>)
  assessment = data.views.self_assessment

script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"

svg aria-hidden="true" data-name="checks" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=("position: absolute; width: 0; height: 0; overflow: hidden;")
  defs
    symbol.svg-color--green#icon-check viewbox=("0 0 18 18")
      title yes
      path d=("M6.61 11.89L3.5 8.78 2.44 9.84 6.61 14l8.95-8.95L14.5 4z")
    symbol.svg-color--red#icon-x viewbox=("0 0 18 18")
      title no
      path d=("M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z")

section.container-color--dark-grad-blue
  .section-article.container-image--center
    .row.align-center
      .columns.small-12.text-center.group
        .row.align-center
          .columns.small-12.large-10
            h1.headline-2.text-center = current_page.data.navTitle
            p.lead.text-center = current_page.data.summary

section#app.bg-gray-12
  - assessment.each_with_index do | item, a |
    .row.align-center.section-article
      .columns.small-12
        h3.headline-2 = item.category
        - item.items.each_with_index do | items, b |
          .row.group
            .columns.small-12.medium-6
              h4.headline-5 = items.title
              p = items.description
            .columns.small-12.medium-5
              h4.headline-5.spaced-out Checklist
              - items.checks.each_with_index do | q, c |
                / for some reason this isn't parsing
                /- item_id = 'item-#{a}-#{b}-#{c}'
                .row.collapse
                  .columns.small-8
                    p.question = q.question
                    .answer v-bind:class="classObject" id="answer--#{a}-#{b}-#{c}"
                      .card.bg-white.drop
                        .card-section = Kramdown::Document.new(q.answer).to_html
                  .columns.small-4.check-toggles
                    fieldset
                      span.inline
                        label.text--gray-6.spaced-out.text-bold for="yes--#{a}-#{b}-#{c}" Yes
                        input type="radio" id="yes--#{a}-#{b}-#{c}" name="field--#{a}-#{b}-#{c}" :value="true" v-model="showcheck"
                      span.inline
                        label.text--gray-6.spaced-out.text-bold for="no--#{a}-#{b}-#{c}" No
                        input type="radio" id="no--#{a}-#{b}-#{c}" name="field--#{a}-#{b}-#{c}" :value="false" v-model="showcheck"

javascript:
  Vue.config.devtools = true;
  var app = new Vue({
    el: '#app',
    data: {
      showcheck: true,
    },
    computed: {
      classObject: function () {
        return {
          'item-hidden': this.showcheck,
          'item-shown': !this.showcheck
        }
      }
    }
  });

scss:
  .question {
    font-style: italic;
  }
  .answer {
      transition: 0.3s;
    &.item-hidden {
      opacity: 0;
      //max-height: 0;
      //overflow: hidden;
      // transform: scale(0.8);
    }
    &.item-shown {
      opacity: 1;
      // max-height: 200px;
      //overflow: visible;
      // padding: 10px 0;
      //transform: scale(1);
    }
  }
  @media screen and (min-width: 640px) {
    .row .columns:first-child {
      padding-left: 0;
    }
  }
  .check-toggles {
    span {
      margin: 0 0.5rem;
      text-align: center;
      label {
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
      }
    }
  }
  .inline {
    display: inline-block;
  }
