ruby:
  if defined?(current_page.data.collectionName) # this is already a part of static pages/sections
    track_category = current_page.data.collectionName
  else
      track_category = "nav"
  end
  if defined?(style) && style == "light"
    theme = "light" # light text on dark bg
    # header_class = " main-header--white"
    element_color = "white"
  else
    theme = "dark" # dark text on light bg
    # header_class = nil
    element_color = "black"
  end
  # sorted_posts = data.site.blog.to_a.sort_by{ |id, post| post['pub_date'] }.reverse!
  # sorted_guides = data.site.guides.to_a.sort_by{ |id, guides| guides['_meta']['created_at'] }.reverse!

= partial "assets/icons/inlined/datica-branding-logos-symbol.svg"
= partial "partials/snippets/alert-ribbon"
- nav_collection = data.site.collections.to_a.select { |id, entry | (id == master_nav_id) }
nav.nav data-theme=theme
  .mobile-toggle.hide-for-large
    a.nav-logo--link href="/" title="Datica Home"
      svg id="datica-logo-mobile" class="nav-logo"
        use.symbol-icon xlink:href="#datica-logo-horiz"
    a.toggle-me#nav-toggle title="Menu" href="#"
      span
      span
  ul.menu.nav__container.mobile-toggle-target#nav-target
    li.nav__logo.show-for-large
      a.nav-logo--link href="/" title="Datica Home" style="padding: 0 1rem;" data-track="true" data-track-category="nav" data-track-id="home"
        svg id="datica-logo-desktop" class="nav-logo"
          use.symbol-icon xlink:href="#datica-logo-horiz" href="#datica-logo-horiz"
    li.pad--lg.hide-for-large
      h4.headline-6.spaced-out News
      p.text-light <strong>Datica</strong> and <strong>Sansoro Health</strong> merge to help accelerate healthcare’s data-driven future in the cloud.
      = partial "partials/snippets/button", :locals => { :label => "Read the Announcement", :url => "/blog/sansoro-health-datica-combine-forces/", :button_classes => "button success", :icon => "icon-chevron-right", :icon_align => "right", :item_id => "merger_blog_mobile", :data_track_group => "company", :expand => false }
    - nav_collection.each do | id, nav_section |
      /p.lead.hide-for-medium = (nav_section.has_key?("subhead") ? nav_section.subhead : nil)
      - nav_section["related_entries"].each do | nav_item |
        - if nav_item.section == "Compliance" || nav_item.section == "Integration" ? is_product = true : is_product = false
        - unless nav_item.has_key?("show_in_top_nav") && nav_item.show_in_top_nav == false
          li.nav__item.nav__section id=nav_item.title_short.parameterize
            a.nav__item-name href=(nav_item.has_key?("section_link_uri") ? nav_item.section_link_uri : nil ) data-track="true" data-track-category="nav" data-track-id="category-#{nav_item.title_short.parameterize}"
              span = nav_item.title_short 
              / .nav__item-summary.hide-for-large = nav_item.summary
            .nav-submenu.z-20 id="subnav-#{nav_item.section.parameterize}"
              .row.align-center
                .columns.small-12.large-3.nav__submenu-pane.show-for-large
                  h3.headline-4 = nav_item.title
                  p.text-small = nav_item.summary
                  - if nav_item.has_key?("section_link_label")
                    a.link-arrow.link-arrow--bright.fade-1.show-for-large href=nav_item.section_link_uri title=nav_item.section_link_label data-track="true" data-track-category="nav" data-track-id="section-link-#{nav_item.section.parameterize}" = nav_item.section_link_label
                - if nav_item.has_key?("child_data")
                  .columns.small-12.large-4.nav__submenu-pane class=(is_product == true ? nil : "shrink-for-large")
                    h4.read-more.text-light.show-for-large = (is_product == true ? "Product Family" : nil)
                    ul.menu.menu-nav-list
                      - nav_item.child_data.each do | child |
                        li
                          - if is_product == true && child.has_key?("icon")
                            a href=child.url title="Explore #{child.title}" data-track="true" data-track-category="nav" data-track-id="page-#{child.title_short.parameterize}"
                              .media-object.nav__product
                                .media-object-section
                                  svg id="product-#{child.icon}" class="icon-size--medium"
                                    use.symbol-icon xlink:href="##{child.icon}" href="##{child.icon}"
                                  /= inline_svg(child.icon, class: "icon-size--medium")
                                .media-object-section.media-object--info.main-section.align-self-middle
                                  h4.nav__product-title = child.title
                                  .nav__product-description.text-small.show-for-large = child.desc
                          - else
                            a href=child.url title="Explore #{child.title}" data-track="true" data-track-category="nav" data-track-id="page-#{child.url.parameterize}" = child.title

                        - if child.has_key?("has_divider") && child.has_divider == true
                          hr.menu-divider
                - if nav_item.has_key?("section_promo")
                  // the case statement started breaking - the following var isn't always present in the CFMM renderer. No idea why. -AW
                  // The section promo is assumed to be a CTA entry from here on out. Keeping this snippet handy tho:

                  / - path = case nav_item.section_promo._meta.content_type_id
                  / - when "academy" then "academy"
                  / - when "blog" then "blog"
                  / - when "cta" then "cta"
                  / - when "caseStudy" then "customer"
                  / - when "events" then "event"
                  / - when "guides" then "guide"
                  / - when "pressReleases" then "press-release"
                  / - when "reports" then "innovation"
                  / - when "webinars" then "webinar"
                  / - promo_url = "/#{path}/#{nav_item.section_promo.slug}"
                  / - case nav_item.section_promo._meta.content_type_id
                  / - when "webinars"
                  /   aside.columns.nav__submenu-pane.small-12.large-4.bg-gray-2.show-for-large
                  /     = partial "partials/cards/webinar-poster", :locals => { :entry => data.site.webinars[nav_item.section_promo.id] }
                  / - when "cta"
                  - cta_entry = data.site.cta[nav_item.section_promo.id]
                  aside.columns.nav__submenu-pane.small-12.large-4.show-for-large
                    - if cta_entry.has_key?("cta_image")
                      - if cta_entry.has_key?("cta_image_small") ? banner = cta_entry.cta_image_small.url : banner = cta_entry.cta_image.url
                      a href=cta_entry.cta_url title=cta_entry.cta_title data-track="true" data-track-category="nav" data-track-id="section-promo-#{nav_item.section.parameterize}"
                        img.lozad.thumbnail alt=cta_entry.cta_title data-src="#{banner}?w=560&fm=jpg&fl=progressive" src="#{banner}?w=560&q=5" width="280" /
                    - else
                      h4.headline-5.nav--promo = cta_entry.cta_title
                      p.text-small = cta_entry.cta_desc
                      = partial "partials/snippets/button", :locals => { :label => cta_entry.cta_label, :url => cta_entry.cta_url, :button_classes => "button small success", :data_track_group => "nav", :item_id => "section-promo-#{nav_item.section.parameterize}", :icon => "icon-angle-right", :icon_align => "right" }
                  / - else
                    aside.columns.small-12.large-4.bg-gray-2.nav__submenu-pane.show-for-large
                      h4.headline-5.nav--promo = nav_item.section_promo.title
                      p.text-small = nav_item.section_promo.summary
                      = partial "partials/snippets/button", :locals => { :label => "Learn More", :url => promo_url, :button_classes => "button small success", :data_track_group => "nav", :item_id => "section-promo-#{nav_item.section.parameterize}", :icon => "icon-angle-right", :icon_align => "right" }
    li.nav__item.nav__contact.button-group.stacked-for-small
      = partial "partials/snippets/button", :locals => { :label => "Get Pricing", :url => "/pricing/", :button_classes => "contact-button button success small", :item_id => "contact", :data_track_group => "nav", :expand => "false" }
      /| &nbsp;
      = partial "partials/snippets/button", :locals => { :label => "(888) 377-3184", :url => "tel:8883773184", :button_classes => "call-button hide-for-large button small secondary", :icon => "icon-phone", :icon_align => "left", :item_id => "phone", :data_track_group => "nav", :expand => "false" }
