---
title: "Complete Cloud Compliance"
summary: "Datica takes on the burdens of compliance in the cloud—letting you focus on what you do best."
navTitle: "Compliance"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "March 5, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "product"
# collectionOrder: 2
priority: "0.9"
---
- current_page.data.share_image = image_share_platform

/= partial "partials/snippets/platform-icons"

/ section#compliance-top.section-article.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/50WC8N3lz2k0K4o0WQYE4A/96d25d0d7f385f8cfc82950e78285a8a/hex-pattern-light-bg.svg"
  .row.align-center
    .columns.small-12.medium-10.large-9.text-center
      h1.headline-2.group= current_page.data.title
      p.lead= current_page.data.summary
section#top.section-article.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/UxwNUvgCQwOgCYEKea6sS/f261741ae95584c903a4d8d69ef3c528/developers__team_workspace_-_annie-spratt-608001-unsplash.jpg?fit=crop&w=1600&h=600"
  .row.align-right.align-middle
    .columns.small-12.large-6
      h1.headline-1.text-bold.nomargin.pad--xl.text-center Are you ready for your HITRUST audit?
section.section-article.bg-gray-12
  .row.medium-up-5.large-up-7.align-middle.align-center.group
    - data.views.home.badges.each do |logo|
      - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
      .column
        img alt="#{logo["name"]}" class="lozad #{logopad}" data-src="#{logo["fileUrl"]}" /
  .row.align-center.align-middle
    .columns.small-12.large-8.text-center
      h2.headline-4 The burdens of compliance in the cloud are slowing you down.
      p If you build solutions for healthcare in the cloud, you'll need to pass a HITRUST audit.
      p HITRUST is the industry standard for achieving HIPAA compliance in the cloud. 
      = partial "partials/snippets/button", :locals => { :label => "Compliance Solutions", :url => "/compliance#compliance-products", :button_classes => "button success", :item_id => "cta_top-products", :icon => "icon-angle-down", :icon_align => "right" }
/ .strip-bright

section#resources.section-article.collection.bg-gray-11
  - related_entries = data.site.collections.to_a.select { |id, entry | (id == "2xAKQVZSKIsygICqimW0qA") }
  - related_entries.each do | id, collection |
    .row.align-center
      .columns.small-12.text-center
        h2.headline-3 = collection.subhead
        - if collection.has_key?("desc")
          p.lead.line-length.margin-auto = collection.desc
    = partial "/partials/content/collection-list", :locals => { :collection => collection }

section#compliance-products.section-article.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/6OKt8JnNqo86wQIgOqiGcs/232794aa517af9870472dd34726ef595/hex-pattern-dark-bg.svg"
  .row.align-center
    .columns.small-12.medium-12.large-8.text-center
      h2.headline-2 Compliance Solutions
  .row.align-center.small-up-1.medium-up-2.large-up-3.row--card-grid
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cks-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CKS
          h3.headline-4 Compliant  Kubernetes<br /> Service
          p.lead Get the scalable power of Kubernetes in a secure cluster
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button hollow hollow-inverted", :item_id => "product-group-cks", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cks.z-auto data-glow="false"
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("ccms-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CCMS
          h3.headline-4 Cloud Compliance Management System
          p.lead Know the precise compliance state of your cloud environments
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CCMS", :url => "/cloud-compliance-management-system/", :button_classes => "button success", :item_id => "product-group-ccms", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-ccms.z-auto data-glow="false"
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cpaas-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CPaaS
          h3.headline-4 Compliant Platform  as a Service
          p.lead Build & deploy digital health apps on a compliant, hosted platform
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CPaaS", :url => "/compliant-platform-as-a-service/", :button_classes => "button hollow hollow-inverted", :item_id => "product-group-cpaas", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cpaas.z-auto data-glow="false"
.strip-bright

/ aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> with Kubernetes<sup>&reg;</sup> is here.
    .row.align-center
      .columns.small-6.large-4.text-right
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted" }
      .columns.small-6.large-6.text-left
       = partial "partials/snippets/button", :locals => { :label => "Learn About Datica CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right", :item_id => "page-bottom", :data_track_group => "cks" }
