---
title: "Complete Cloud Compliance"
summary: "Datica takes on the burdens of compliance in the cloud—letting you focus on what you do best."
navTitle: "Compliance"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "March 5, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "product"
# collectionOrder: 2
priority: "0.9"
---
- current_page.data.share_image = image_share_platform

= partial "partials/snippets/platform-icons"

section#compliance-top.section-article.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/50WC8N3lz2k0K4o0WQYE4A/96d25d0d7f385f8cfc82950e78285a8a/hex-pattern-light-bg.svg"
  .row.align-center
    .columns.small-12.medium-10.large-9.text-center
      h1.headline-2.group= current_page.data.title
      p.lead= current_page.data.summary
      / = partial "partials/snippets/button", :locals => { :label => "Get solutions to your compliance challenges", :url => "/demo/", :button_classes => "button success", :item_id => "cta_top-demo", :icon => "icon-angle-down", :icon_align => "right" }
section#compliance-who
  .row.align-center.full-width.collapse
    .columns.flex-container.align-middle.small-12.medium-6.large-6.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/UxwNUvgCQwOgCYEKea6sS/f261741ae95584c903a4d8d69ef3c528/developers__team_workspace_-_annie-spratt-608001-unsplash.jpg?fit=crop&w=1200&h=800"
      h2.headline-1.text-bold.nomargin.pad--xl.text-center The challenges of compliance are slowing you down
    .columns.small-12.medium-6.large-6.bg-gray-10
      .line-length.pad--xl
        h3.headline-3
          | (identifying attributes)
        h4.headline-4 If you are big…
        p Large organizations are hesitant to migrate to AWS or Azure because they are concerned compliance requirements aren't being met. When they can't be sure, they stick with old infrastructure.
        h4.headline-4 If you are new…
        p Emerging digital products can't break through to their enterprise customers unless they demonstrate compliance and security credibility from Day One. Compliance is central to the business model.
.strip-bright

section#compliance-video.section-article.bg-gray-11
  .row.group.align-center
    .columns.small-12.text-center
      h2.headline-2 Understanding Compliance in the Cloud
      p.lead (paragraph on the problems of compliance.) Here are some resources to get you started.
  .row.small-up-3.medium-up-5.large-up-7.align-middle.align-center.group
    - data.views.home.badges.each do |logo|
      - logo.logoSize == "xlarge" ? logopad = "pad--sm" : nil
      .column.shrink
        img alt="#{logo["name"]}" class="lozad #{logopad}" data-src="#{logo["fileUrl"]}" /

  .row.align-center.align-middle.group--2x
    .columns.small-12.medium-6.large-8.text-center
      .video
        script async="" src="//fast.wistia.com/embed/medias/1o1udvaa6z.jsonp"
        script async="" src="//fast.wistia.com/assets/external/E-v1.js"
        .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;")
          .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
            span.wistia_embed.wistia_async_1o1udvaa6z class=("popover=true popoverAnimateThumbnail=true videoFoam=true") style="display:inline-block;height:100%;width:100%"
    .columns.small-12.medium-6.large-4
      .line-length
        h4.headline-4 Travis Good, MD on Compliance in Healthcare
        p Dr. Good gives an overview of some of the compliance challenges in healthcare. 
  .collection
    - related_entries = data.site.collections.to_a.select { |id, entry | (id == "2xAKQVZSKIsygICqimW0qA") }
    - related_entries.each do | id, collection |
      .row.align-center
        .columns.small-12.text-center
          h2.headline-2 = collection.subhead
          - if collection.has_key?("desc")
            p.lead.line-length.margin-auto = collection.desc
      - collection["related_entries"].each do | entry |
        - type = entry._meta.content_type_id
        - folder = case type
        - when "guides" then "guide"
        - else type
        - url = "/#{folder}/#{entry.slug}/"
        .row.align-center.align-middle.section-article--med
          / class=(type == "webinars" ? nil : "shrink")
          .columns.small-12.medium-6.large-5.xlarge-7
            - case type
            - when "academy"
              a href=url title=entry.title
                img.lozad.thumbnail src="https://images.ctfassets.net/189dvqdsjh46/n9pqHc4Xp62uUSwciEe4C/ead1ba4e14e45c06639c5dea3d47b8ac/datica-academy-notebook-share.jpg?w=800&h=400&q=10" data-src="https://images.ctfassets.net/189dvqdsjh46/n9pqHc4Xp62uUSwciEe4C/ead1ba4e14e45c06639c5dea3d47b8ac/datica-academy-notebook-share.jpg?w=800&h=400"
            - when "blog"
              a href=url title=entry.title
                img.lozad.thumbnail src="#{entry.featured_image.url}?fit=thumb&w=800&h=400&q=10" data-src="#{entry.featured_image.url}?fit=thumb&w=800&h=400"
            - when "guides"
              a href=url title=entry.title
                img.lozad.thumbnail src="#{entry.bg_image.url}?fm=jpg&h=600&q=10" data-src="#{entry.bg_image.url}?&h=600"
            - when "webinars"
              = partial "partials/cards/webinar-poster", :locals => { :entry => entry }
          .columns.small-12.medium-6.large-5.xlarge-5
            h5.subhead--spaced = type.capitalize
            h3.headline-4
              a href=url title=entry.title
                = entry.title
            p = entry.summary

  / - case_studies = data.site.collections.to_a.select { | id, cust | (id == "6wxpCFBxTy6aKEYQoEU4Y4") }
  / - case_studies.each do | id, cardgroup |
  /   .row.align-center
      .columns.small-12.text-center.group
        h2.headline-3 = cardgroup.title
    .row.full-width.align-center.small-up-1.medium-up-2.large-up-3.xlarge-up-4
      - cardgroup["related_entries"].each do | card |
        - carditem = data.site.caseStudy[card.id]
        - cust = data.site.customers[carditem.customer.id]
        .column
          = partial "/partials/content/card-case-study",  :locals => { :cf_customer => cust } 


  / .row.align-center.align-middle
    .columns.flex-container.align-middle.align-center.small-12.medium-6.large-4.text-center.pad--xl
      img.lozad data-src="http://images.ctfassets.net/189dvqdsjh46/2yyrhvg12wySaoSgyQ6C6G/0ec44a3443d3e89690e511f8f85d44fe/guide-tco-compliance-2018-thumb.png?fit=thumb&w=500&h=500" alt="Guide" width="250"
    .columns.small-12.medium-6.large-6
      .line-length
        h3.headline-3.text-bold.nomargin Datica Guides
        p.lead Datica Guides are written by experts in healthcare technology, compliance, and security.
        
section#products.section-article.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/6OKt8JnNqo86wQIgOqiGcs/232794aa517af9870472dd34726ef595/hex-pattern-dark-bg.svg"
  .row.align-center
    .columns.small-12.medium-12.large-8.text-center
      h2.headline-2 Compliance Solutions
  .row.align-center.small-up-1.medium-up-2.large-up-3.row--card-grid
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cks-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CKS
          h3.headline-4 Compliant  Kubernetes<br /> Service
          p.lead Get the scalable power of Kubernetes in a secure cluster
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button hollow hollow-inverted", :item_id => "product-group-cks", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cks.z-auto data-glow="false"
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("cpaas-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CPaaS
          h3.headline-4 Compliant Platform  as a Service
          p.lead Build & deploy digital health apps on a compliant, hosted platform
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CPaaS", :url => "/compliant-platform-as-a-service/", :button_classes => "button hollow hollow-inverted", :item_id => "product-group-cpaas", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-cpaas.z-auto data-glow="false"
    .column.text-center.relative.has-blob
      .card.container-color--trans.relative.z-5
        .card-section
          = inline_svg("ccms-logo-w", class: "icon-size--xlarge")
          .subhead--spaced CCMS
          h3.headline-4 Cloud Compliance Management System
          p.lead Know the precise compliance state of your cloud environments
        .card-divider.card-divider--flush
          = partial "partials/snippets/button", :locals => { :label => "Learn more about CCMS", :url => "/cloud-compliance-management-system/", :button_classes => "button hollow hollow-inverted", :item_id => "product-group-ccms", :icon => "icon-angle-right", :icon_align => "right" }
      .blob-color.blob-ccms.z-auto data-glow="false"
.strip-bright

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> with Kubernetes<sup>&reg;</sup> is here.
    .row.align-center
      .columns.small-6.large-4.text-right
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted" }
      .columns.small-6.large-6.text-left
       = partial "partials/snippets/button", :locals => { :label => "Learn About Datica CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right", :item_id => "page-bottom", :data_track_group => "cks" }
