---
title: "Complete Cloud Compliance"
summary: "Datica takes on the burdens of compliance in the cloud—letting you focus on what you do best."
navTitle: "Compliance"
author: "Datica, Inc."
tags: "compliance, HIPAA, HL7, FHIR, interoperability, EHR, integration"
date: "March 5, 2018"
ogType: "product"
customCSS: "products"
layout: products
collectionName: "compliance"
# collectionOrder: 2
priority: "0.9"
---
- current_page.data.share_image = image_share_platform

= partial "partials/snippets/platform-icons"

section#compliance-top.section-article
  .row.align-center.group
    .columns.small-12.medium-12.large-8.text-center
      h1.headline-2.group= current_page.data.title
      p.lead= current_page.data.summary
      = partial "partials/snippets/button", :locals => { :label => "Schedule a Demo", :url => "/demo/", :button_classes => "button success", :item_id => "cta_top-demo", :icon => "icon-event-check", :icon_align => "left" }
section#compliance-who
  .row.align-center.full-width
    .columns.flex-container.align-middle.small-12.medium-6.large-6.bg-gray-3.container-image-fill.lozad data-background-image="https://images.ctfassets.net/189dvqdsjh46/UxwNUvgCQwOgCYEKea6sS/f261741ae95584c903a4d8d69ef3c528/developers__team_workspace_-_annie-spratt-608001-unsplash.jpg?fit=crop&w=1200&h=800"
      h2.headline-1.text-bold.nomargin.pad--xl.text-center The challenges of compliance are slowing you down
    .columns.small-12.medium-6.large-6.pad--xl
      .line-length.margin-auto
        h3.headline-3 (identifying attributes)
        h4.headline-4 If you are big…
        p Large organizations are hesitant to migrate to AWS or Azure because they are concerned compliance requirements aren't being met. When they can't be sure, they stick with old infrastructure.
        h4.headline-4 If you are new…
        p Emerging digital products can't break through to their enterprise customers unless they demonstrate compliance and security credibility from Day One. Compliance is central to the business model.

section#compliance-video.section-article.bg-gray-3
  .row.align-center.group
    .columns.small-12.medium-12.large-8.text-center
      .video.drop--big
        script async="" src="//fast.wistia.com/embed/medias/1o1udvaa6z.jsonp"
        script async="" src="//fast.wistia.com/assets/external/E-v1.js"
        .wistia_responsive_padding style=("padding:56.25% 0 0 0;position:relative;")
          .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
            span.wistia_embed.wistia_async_1o1udvaa6z class=("popover=true popoverAnimateThumbnail=true videoFoam=true") style="display:inline-block;height:100%;width:100%"   
  .row.group.align-center
    .columns.small-12.medium-6.large-4

    .columns.small-12.medium-6.large-4
      = inline_svg_art("source/assets/img/art/k8-continuous-compliance.svg", class: "svg-color--white")
      h3.headline-4 Datica solves your problem
      p Datica’s array of products and services allow development flexibility while providing prescriptive compliance and security built in. With Datica, any technology team can manage compliance on the cloud, giving organizations the assurances they need to adopt the benefits of the cloud.
  / .menu.button-cluster.align-center

section#compliance-shared-responsibility.section-article.container-gray-2
  .row.group.align-center
    .columns.small-12.text-center
      h2.headline-2 Understanding Shared Responsibility
  .row.align-center
    .columns.small-12.large-8
      img class="lozad img-crisp" data-src="https://images.ctfassets.net/189dvqdsjh46/2HRXBAtQrSga8OuaMgYc22/fa77a259452d4c7dc5d77a0a45db31e1/shared-resp-1-dark.svg" alt="Shared Responsibility"
    .columns.small-12.large-12
      img class="lozad img-crisp" data-src="https://images.ctfassets.net/189dvqdsjh46/28YL53F8qMaumKQ0IA4sEW/ab55b40593c253f782e383c164ae6715/shared-resp-2-dark.svg" alt="Shared Responsibility Diagram"
  .row.align-center
    .columns.small-12.medium-5.large-4
      h3.headline-5 Required Compliance Controls
      markdown:
        - Block-level encryption
        - Network encryption between existing processes or services
        - Sub-network segmentation
        - Intrusion detection
        - Vulnerability scanning
        - Systems monitoring
        - System-level logging
        - App-level logging
        - Log storage in an encrypted fashion
        - Disaster recovery protocols
        - Business continuity
        - Patch management
        - Breach management
        - Daily backups
        - Penetration testing
        - Business Associate management
        - Access control management
    .columns.small-12.medium-7.large-8
      .callout.callout--dark-alt
        h3.headline-5 Compliance is not magic, it's just a lot of work
        markdown:
          None of it is impossible for you to figure out. But configuring, integrating, documenting, auditing, and managing it across a fleet of containers or VMs with every deployment is how continuous compliance happens.

          Datica does all this for you. We are compliance _on_ the cloud. Customers of Datica pass these Shared Responsibility obligations to us and are left with compliance _in_ the cloud, which are company-level and application-level responsibilities.

          AWS and Azure are the world's best clouds at addressing compliance and security _of_ the cloud: physical controls and network controls. The rest is your responsibility.

          In their Shared Responsibility models, you must address the following on top of them in order to approach complete continuous compliance. The this list maps to a specific control in the HIPAA Omnibus, HITRUST CSF, GxP regulations, or GDPR articles.
        |
          <script src="https://fast.wistia.com/embed/medias/08ebxufc4q.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_08ebxufc4q seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

section#compliance-hitrust.section-article
  .row.align-center
    .columns.small-12.large-8.text-center.group
      h2.headline-3 Advanced Compliance Features
      / p.lead Customers benefit from serious credibility and accelerated audits with customers like hospitals, payers, and pharma.
  .row.small-up-1.medium-up-2.icon-columns-left-group.group
    .column
      svg.icon-tone.icon-size--large
        use.solid xlink:href="#icon-keys"
      h3.headline-4 Key Infrastructure
      p Datica’s private key infrastructure ensures that your data is protected and can only be accessed by those with appropriate permission.
      ul
        li You have the option to either provide your own Root CA, or rely on Datica to create and store one for you.
        li Once the Root CA is established, Datica creates an intermediate CA.
        li This intermediate CA is used for generating all cluster specific certs. 
    .column
      svg.icon-tone.icon-size--large
        use.solid xlink:href="#shield-half" 
      h3.headline-4 Compliance Artifact Storage
      p Once your Kubernetes<sup>&reg;</sup> cluster is installed and configured, Datica will store compliance artifact data.
      ul
        li Our logging stack ties directly into the compliance artifact storage.
        li Certain compliance data must be relayed back to Datica’s centrally managed Cloud Compliance Management System for processing.
        li The Compliance Artifact Storage mechanism is the lifeblood of the Cloud Compliance Management System.
    .column
      svg.icon-tone.icon-size--large
        use.solid xlink:href="#state-box" 
      h3.headline-4 Continuous Compliance Engine
      p The core value of the Datica Cloud Compliance Management System is that we are continuously ensuring the complete compliance of both your cluster, and the underlying infrastructure that it resides on.
      ul
        li We do this by comparing the running state with the expected compliance state.
        li When anomalies and events are detected, a Datica Security and Compliance expert will review the logs and take necessary steps.
    .column
      svg.icon-tone.icon-size--large
        use.solid xlink:href="#icon-dashboard" 
      h3.headline-4 Managed Compliance
      p Datica leads the industry in both security and compliance management. Powered by the Datica Cloud Compliance Management System, Datica's managed compliance service includes:
      ul
        li Intrusion detection review and remediation.
        li Vulnerability scanning management, remediation and proaction.
        li Compliance reporting for HITRUST, SOC 2 and GDPR made available to all CCMS users.
      / p The compliance dashboard is home to all of your compliance data and reporting. The dashboard gives compliance admins incredible insight into their organization’s cloud environments.
      / ul
      /   li Run reports for HITRUST, GDPR, GxP and more.
      /   li Manage your compliance tools in one place. We know compliance admins are not developers, that’s why we provide logging and monitoring data in a simple, usable format within the CCMS.

  .row.align-center
    .columns.small-12.medium-8.large-5.xlarge-4
      .card.container-color--light-shimmer
        = partial("partials/ctas/card-schedule-demo")

section#compliance-hitrust.section-article.container-gray-12
  .row.align-center
    .columns.small-12.large-8.text-center.group
      h2.headline-3 Datica is HITRUST CSF Certified.
      p.lead Customers benefit from serious credibility and accelerated audits with customers like hospitals, payers, and pharma.
      markdown:
        [HITRUST](/discover/hitrust) is the most important prescriptive compliance framework in healthcare. It helps give enterprises assurances that they can use the cloud as if compliance didn't exist, while giving digital health companies a shortcut to credibility.
  .row.align-center.group
    .columns.small-12.large-12
      img.img-crisp.lozad alt="platform-controls-diagram" data-src="https://images.ctfassets.net/189dvqdsjh46/fE9OrSoh0sa04GGIeUA6y/1ec20a7821aaf7c388f891786139e088/platform-hitrust-inheritance.png"

section#compliance-other.section-article
  .row.group.align-center
    .columns.small-12.text-center
      h2.headline-3 General Data Protection Regulation
      / p.lead Datica is ready for GDPR on May 25th
  .row.align-center
    .columns.small-12.medium-6.large-4.medium-order-2
      / = partial "partials/cards/card-report", :locals => { :post => data.site.guides["6ZjDEiocKI20ssIM4Eu4UO"], :style => "dark", :size => "small" }
      img.group.logo-size--xlarge alt=("GDPR Ready") src="https://images.ctfassets.net/189dvqdsjh46/6L09pVF6a4uAY00QMqSOYg/a99648672cbc3279925bf2fa7e146fd6/gdpr-ready-badge-text.png" /
    .columns.small-12.medium-6.large-6
      markdown:
        The European Union has created a new authoritative regulation on consumer data called GDPR. Fines start being handed out on May 25th, 2018. The regulation applies to all EU citizens regardless of service or where the data lives. Protected Health Information (PHI) is scoped within GDPR, so any healthcare organization who might service European Union citizens will be affected by it.

        Are you ready? Datica applies the rules of GDPR and GXP and will be able to prove full compliance once our audit is complete in May 2018.

      = partial "partials/snippets/button", :locals => { :label => "Get the Datica GDPR Report", :url => "/guide/gdpr-compliance", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue", :data_track_group => "platform" }

  .row.align-center
    .columns.small-12.text-center
      h2.headline-3 GxP
      p.lead Good practices for Life Sciences on the Cloud
  .row.align-center
    .columns.small-12.medium-6.large-6
      markdown:
        GxP stands for “Good Practice” and is a set of operational controls for Life Sciences organizations working within the confines of the FDA.

        The FDA publishes its regulations on the back of NIST, which is why GxP largely follows NIST standards. There is no one authoritative documentation source for GxP, like we have the [2013 Omnibus for HIPAA](/discover/hipaa-compliance/) or Articles from the European Union on [GDPR](/discover/gdpr/). Instead, GxP is an industry-accepted definition of best practices mapped to FDA regulations.

        [Learn more about GxP](/academy/gxp-and-business-associates-does-it-exist-like-hipaa).
    .columns.small-12.medium-6.large-4
      img.lozad.group.logo-size--xlarge alt=("GxP Ready") data-src="https://images.ctfassets.net/189dvqdsjh46/1MTvqDED4USkYYE8S2eSwU/3d8116969c0142abfc77f74e34594155/gxp-badge.png" /

.container-color--gray-light
  section#compliance-open-source.section-article
    .row.align-center
      .columns.small-12.large-6.text-center.group
        h2.headline-3 Open sourced company policies give healthcare organizations a headstart
    .row.align-center
      .columns.small-12.medium-6.large-5
        h4.headline-4 What people are saying about Datica’s Open Source Policies
        div
          p "We believe that for Datica to open source these documents is truly ground breaking in healthcare IT.
          p In the past we’ve spent an enormous amount of funds creating &amp; updating our policies. We have yearly evaluations of our policies in October and this past October (2014) we were able to update and implement a number of improvements to our existing policies all based off the information we gathered from Datica's policies. This cost us zero dollars in comparison to our expensive updating of policies in prior years.
          p This is definitely the first time we have seen policies open sourced and we applaud the use of tools like GitHub to manage version control of all policies.
          p I think this could be revolutionary in helping the industry as a whole collaborate to improve privacy and security practices by gathering information from the highest level security/privacy experts in the field and making it available via similar open source methods.”
        .media-object.card-person
          .media-object-section
            img.lozad.avatar.avatar--large.circle alt=("Katelyn Gleason") data-src="https://images.ctfassets.net/189dvqdsjh46/2gYOoWVhOEYW4IMAOIeyS0/599f8ca6d3642c732f3f003769563781/headshot-eligible.jpg?w=128" /
          .media-object-section.main-section.align-self-middle
            h4.person-name Katelyn Gleason
            p.person-title CEO &amp; Cofounder, Eligible Inc.
      .columns.small-12.medium-6.large-5
        .callout.drop
          h4.headline-4 We’re dedicated to making the industry better
          p In 2014 Datica open sourced our company policies under a a CC BY-SA 4.0 license. Since then the response has been overwhelmingly positive—we have had more activity on GitHub than governmental institutions like the FDA. Along the way we’ve helped hundreds of businesses get started by eliminating this portion of HIPAA compliance as a burden.
          p Our policies have been written with modern, cloud-based technology vendors in mind. We looked far and wide for policy examples that fit our company, and couldn’t find any. So we wrote our own. Importantly, these policies have been through multiple external audits—two HIPAA audits and one HITRUST audit.
          p Do you handle PHI and not yet have your own company policies in place? Then you’ll find our content useful.
          = partial "partials/snippets/button", :locals => { :label => "Policies Overview", :url => "/open-source/policies", :button_classes => "button hollow", :icon => "icon-chevron-right", :icon_color => "blue" }

aside#ctaBottom.container-color--dark-grad-blue
  .section-article.container-image--center data-interchange="[/public/img/art/platform-iso-illustration-bg.svg, small]"
    .row.align-center
      .columns.small-12.medium-10.large-10.text-center
        h2.headline-3 <strong>End-to-end compliance</strong> with Kubernetes<sup>&reg;</sup> is here.
    .row.align-center
      .columns.small-6.large-4.text-right
        = partial "partials/snippets/button", :locals => { :label => "View Pricing", :title => "View Platform pricing", :url => "/pricing", :button_classes => "button hollow-inverted" }
      .columns.small-6.large-6.text-left
       = partial "partials/snippets/button", :locals => { :label => "Learn About Datica CKS", :url => "/compliant-kubernetes-service/", :button_classes => "button button--light", :icon => "icon-chevron-right", :icon_color => "gray-8", :icon_align => "right", :item_id => "page-bottom", :data_track_group => "cks" }
